#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
# Description of oracle.jdbc.driver.OracleDiagnosabilityMBean operations.

DiagnosabilityMBeanDescription=\u0627\u0644\u062A\u062D\u0643\u0645 \u0641\u064A \u0633\u0645\u0627\u062A \u0625\u0645\u0643\u0627\u0646\u064A\u0629 \u0627\u0644\u062A\u0634\u062E\u064A\u0635 \u0644\u0628\u0631\u0627\u0645\u062C \u062A\u0634\u063A\u064A\u0644 Oracle JDBC.

DiagnosabilityMBeanConstructor()=\u0645\u0643\u0648\u0646 \u0648\u0633\u064A\u0637\u0629 \u0627\u0644\u0635\u0641\u0631 \u0644\u0640 MBean \u0627\u0644\u062E\u0627\u0635 \u0628\u0625\u0645\u0643\u0627\u0646\u064A\u0629 \u062A\u0634\u062E\u064A\u0635 Oracle JDBC

DiagnosabilityMBeanLoggingEnabledDescription=\u062A\u062A\u062D\u0643\u0645 \u0627\u0644\u0633\u0645\u0629 \u0627\u0644\u0645\u0646\u0637\u0642\u064A\u0629 \u0647\u0630\u0647 \u0641\u064A \u0643\u0627\u0641\u0629 \u0627\u0644\u062A\u0639\u0644\u064A\u0645\u0627\u062A \u0627\u0644\u0628\u0631\u0645\u062C\u064A\u0629 \u0644\u062D\u0641\u0638 Oracle JDBC. \u0641\u0625\u0630\u0627 \u0643\u0627\u0646\u062A \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629\u060C \u0641\u0644\u0646 \u064A\u062A\u0645 \u062A\u0642\u062F\u064A\u0645 \u0623\u064A\u0629 \u0631\u0633\u0627\u0626\u0644 \u0633\u062C\u0644. \u0648\u0625\u0630\u0627 \u0643\u0627\u0646\u062A \u0635\u062D\u064A\u062D\u0629\u060C \u0641\u0633\u062A\u0642\u0648\u0645 \u0645\u0633\u062A\u0648\u064A\u0627\u062A java.util.logging \u0648\u0645\u0631\u0634\u062D\u0627\u062A\u0647 \u0628\u0627\u0644\u062A\u062D\u0643\u0645 \u0641\u064A \u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0623\u0631\u0634\u064A\u0641.

DiagnosabilityMBeanStateManageableDescription=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0628\u062F\u0621 \u0628\u0631\u0627\u0645\u062C \u062A\u0634\u063A\u064A\u0644 Oracle JDBC \u0648\u0625\u064A\u0642\u0627\u0641\u0647\u0627. \u062D\u064A\u062B \u064A\u062A\u0645 \u0625\u0631\u062C\u0627\u0639 \u0642\u064A\u0645\u0629 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629 \u062F\u0648\u0645\u064B\u0627.

DiagnosabilityMBeanStatisticsProviderDescription=\u0644\u0627 \u062A\u0648\u0641\u0631 \u0628\u0631\u0627\u0645\u062C \u062A\u0634\u063A\u064A\u0644 Oracle JDBC \u0625\u062D\u0635\u0627\u0626\u064A\u0627\u062A \u0639\u0628\u0631 MBean \u0627\u0644\u062E\u0627\u0635 \u0628\u0625\u0645\u0643\u0627\u0646\u064A\u0629 \u0627\u0644\u062A\u0634\u062E\u064A\u0635.

DiagnosabilityMBeanTraceControllerDescription=\u0639\u0646\u0635\u0631 \u062A\u062D\u0643\u0645 \u062A\u062A\u0628\u0639 Clio.

DiagnosabilityMBeanSuspendDescription=\u0639\u0645\u0644\u064A\u0629 \u062A\u0639\u0644\u064A\u0642 Clio.

DiagnosabilityMBeanResumeDescription=\u0639\u0645\u0644\u064A\u0629 \u0627\u0633\u062A\u0626\u0646\u0627\u0641 Clio.

DiagnosabilityMBeanTraceDescription=\u0639\u0645\u0644\u064A\u0629 \u062A\u062A\u0628\u0639 Clio.

DiagnosabilityMBeanEnableContinousLoggingDescription=\u062A\u0645\u0643\u064A\u0646 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u0622\u0645\u0646 \u0627\u0644\u0645\u0633\u062A\u0645\u0631 \u0644\u0644\u0645\u0644\u0641\u0627\u062A. \u0648\u064A\u0645\u0643\u0646 \u062A\u0637\u0628\u064A\u0642 \u0627\u0644\u0645\u0631\u0634\u062D\u064A\u0646 ServiceName \u0648UserName \u0641\u064A \u062D\u0627\u0644\u0629 \u062A\u0639\u064A\u064A\u0646\u0647\u0645\u0627. \u0648\u064A\u062A\u0645 \u0627\u0644\u062A\u0639\u0637\u064A\u0644 \u0628\u0634\u0643\u0644 \u0627\u0641\u062A\u0631\u0627\u0636\u064A.

DiagnosabilityMBeanDisableContinousLoggingDescription=\u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u0622\u0645\u0646 \u0627\u0644\u0645\u0633\u062A\u0645\u0631 \u0644\u0644\u0645\u0644\u0641\u0627\u062A. \u0648\u064A\u062A\u0645 \u0627\u0644\u062A\u0639\u0637\u064A\u0644 \u0628\u0634\u0643\u0644 \u0627\u0641\u062A\u0631\u0627\u0636\u064A.

DiagnosabilityMBeanEnableDiagnoseFirstFailureDescription=\u062A\u0645\u0643\u064A\u0646 \u062A\u0634\u062E\u064A\u0635 \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644. \u0648\u064A\u0645\u0643\u0646 \u062A\u0637\u0628\u064A\u0642 \u0627\u0644\u0645\u0631\u0634\u062D\u064A\u0646 ServiceName \u0648UserName \u0641\u064A \u062D\u0627\u0644\u0629 \u062A\u0639\u064A\u064A\u0646\u0647\u0645\u0627. \u0648\u064A\u062A\u0645 \u0627\u0644\u062A\u0639\u0637\u064A\u0644 \u0628\u0634\u0643\u0644 \u0627\u0641\u062A\u0631\u0627\u0636\u064A.

DiagnosabilityMBeanDisableDiagnoseFirstFailureDescription=\u062A\u0639\u0637\u064A\u0644 \u062A\u0634\u062E\u064A\u0635 \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644. \u0648\u064A\u062A\u0645 \u0627\u0644\u062A\u0639\u0637\u064A\u0644 \u0628\u0634\u0643\u0644 \u0627\u0641\u062A\u0631\u0627\u0636\u064A.

DiagnosabilityMBeanServiceNameFilterDescription=\u0641\u064A \u062D\u0627\u0644\u0629 \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0645\u0631\u0634\u062D ServiceName \u0641\u0633\u064A\u062A\u0645 \u062A\u0645\u0643\u064A\u0646 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0641\u064A \u0627\u0644\u0630\u0627\u0643\u0631\u0629 / \u0627\u0644\u0645\u0633\u062A\u0645\u0631 \u0628\u0627\u0644\u0646\u0633\u0628\u0629 \u0644\u0627\u062A\u0635\u0627\u0644\u0627\u062A \u0627\u0644\u062E\u062F\u0645\u0629 \u0627\u0644\u0645\u0643\u0648\u0646\u0629 \u0641\u0642\u0637.

DiagnosabilityMBeanUserFilterDescription=\u0641\u064A \u062D\u0627\u0644\u0629 \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0645\u0631\u0634\u062D User \u0641\u0633\u064A\u062A\u0645 \u062A\u0645\u0643\u064A\u0646 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0641\u064A \u0627\u0644\u0630\u0627\u0643\u0631\u0629 / \u0627\u0644\u0645\u0633\u062A\u0645\u0631 \u0628\u0627\u0644\u0646\u0633\u0628\u0629 \u0644\u0627\u062A\u0635\u0627\u0644\u0627\u062A \u0627\u0644\u062E\u062F\u0645\u0629 \u0627\u0644\u0645\u0643\u0648\u0646\u0629 \u0641\u0642\u0637.

ReplayStatisticsMBeanDescription=\u0639\u0631\u0636 \u0625\u062D\u0635\u0627\u0626\u064A\u0629 \u0633\u0645\u0629 \u0627\u0633\u062A\u0645\u0631\u0627\u0631 \u0639\u0645\u0644 \u0627\u0644\u062A\u0637\u0628\u064A\u0642 (AC).

ReplayStatisticsMBeanConstructor=\u0645\u0643\u0648\u0646 \u0627\u0644\u0648\u0633\u064A\u0637\u0629 \u0635\u0641\u0631 \u0644\u0645\u0643\u0648\u0646 MBean \u0627\u0644\u062E\u0627\u0635 \u0628\u0625\u062D\u0635\u0627\u0626\u064A\u0627\u062A \u0633\u0645\u0629 \u0627\u0633\u062A\u0645\u0631\u0627\u0631 \u0639\u0645\u0644 \u0627\u0644\u062A\u0637\u0628\u064A\u0642 \u0641\u064A MBean

ReplayStatisticsMBeanAllStatisticsDescription=\u0627\u0644\u062D\u0635\u0648\u0644 \u0639\u0644\u0649 \u0625\u062D\u0635\u0627\u0626\u064A\u0627\u062A \u0633\u0645\u0629 \u0627\u0633\u062A\u0645\u0631\u0627\u0631 \u0639\u0645\u0644 \u0627\u0644\u062A\u0637\u0628\u064A\u0642 \u0641\u064A \u062C\u0645\u064A\u0639 \u0637\u0628\u0639\u0627\u062A \u0645\u0635\u062F\u0631 \u0628\u064A\u0627\u0646\u0627\u062A \u0628\u0631\u0646\u0627\u0645\u062C \u0627\u0644\u062A\u0634\u063A\u064A\u0644.

ReplayStatisticsMBeanGetDSStatisticsDescription=\u0627\u0644\u062D\u0635\u0648\u0644 \u0639\u0644\u0649 \u0625\u062D\u0635\u0627\u0626\u064A\u0627\u062A \u0633\u0645\u0629 \u0627\u0633\u062A\u0645\u0631\u0627\u0631 \u0639\u0645\u0644 \u0627\u0644\u062A\u0637\u0628\u064A\u0642 \u0641\u064A \u0637\u0628\u0639\u0629 \u062E\u0627\u0635\u0629 \u0644\u0645\u0635\u062F\u0631 \u0628\u064A\u0627\u0646\u0627\u062A \u0628\u0631\u0646\u0627\u0645\u062C \u0627\u0644\u062A\u0634\u063A\u064A\u0644.

# Description of oracle.jdbc.diagnostics.OracleDiagnosticsMXBean operations.

DiagnosticsMBeanDescription=\u0627\u0644\u062A\u062D\u0643\u0645 \u0641\u064A \u0633\u0645\u0627\u062A \u0625\u0645\u0643\u0627\u0646\u064A\u0629 \u0627\u0644\u062A\u0634\u062E\u064A\u0635 \u0644\u0628\u0631\u0627\u0645\u062C \u062A\u0634\u063A\u064A\u0644 Oracle JDBC.

DiagnosticsMBeanLoggingEnabledAttributeDescription=\u064A\u062A\u0645 \u0627\u0644\u062A\u062D\u0643\u0645 \u0641\u064A \u0643\u0644 \u0631\u0645\u0648\u0632 \u062A\u0633\u062C\u064A\u0644 Oracle JDBC \u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u0633\u0645\u0629 \u0627\u0644\u0645\u0646\u0637\u0642\u064A\u0629. \u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A\u0629 \u0647\u064A \u062E\u0637\u0623. \u0639\u0646\u062F \u0627\u0644\u062A\u0634\u063A\u064A\u0644\u060C \u0633\u064A\u062A\u0645 \u0627\u0644\u062A\u062D\u0643\u0645 \u0641\u064A \u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0633\u062C\u0644 \u0628\u0648\u0627\u0633\u0637\u0629 \u0645\u0633\u062A\u0648\u064A\u0627\u062A \u0648\u0645\u0631\u0634\u062D\u0627\u062A java.util.logging. \u0639\u0646\u062F \u0625\u064A\u0642\u0627\u0641 \u0627\u0644\u062A\u0634\u063A\u064A\u0644\u060C \u0644\u0646 \u064A\u062A\u0645 \u0625\u0646\u062A\u0627\u062C \u0631\u0633\u0627\u0626\u0644 \u0633\u062C\u0644.

DiagnosticsMBeanMetricsEnabledAttributeDescription=\u064A\u062A\u0645 \u0627\u0644\u062A\u062D\u0643\u0645 \u0641\u064A \u062C\u0645\u064A\u0639 \u0642\u064A\u0627\u0633\u0627\u062A \u0627\u0644\u0623\u062D\u062F\u0627\u062B \u0627\u0644\u062A\u064A \u062A\u0645 \u0627\u0644\u062A\u0642\u0627\u0637\u0647\u0627 \u0628\u0648\u0627\u0633\u0637\u0629 \u0628\u0631\u0646\u0627\u0645\u062C \u062A\u0634\u063A\u064A\u0644 JDBC \u0628\u0648\u0627\u0633\u0637\u0629 \u0647\u0630\u0647 \u0627\u0644\u0633\u0645\u0629 \u0627\u0644\u0645\u0646\u0637\u0642\u064A\u0629. \u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A\u0629 \u0647\u064A \u062E\u0637\u0623. \u0641\u064A \u062D\u0627\u0644\u0629 \u0627\u0644\u062A\u0645\u0643\u064A\u0646\u060C \u064A\u0644\u062A\u0642\u0637 \u0628\u0631\u0646\u0627\u0645\u062C \u0627\u0644\u062A\u0634\u063A\u064A\u0644 \u0642\u064A\u0627\u0633\u0627\u062A \u0627\u0644\u0623\u062D\u062F\u0627\u062B \u0625\u0644\u0649 \u0623\u0646 \u064A\u062A\u0645 \u062A\u0639\u0637\u064A\u0644\u0647\u0627.

DiagnosticsMBeanWriteLogsToTraceAttributeDescription=\u064A\u062A\u0645 \u0625\u0631\u062C\u0627\u0639 \u0627\u0644\u0646\u062A\u064A\u062C\u0629 \u0635\u0648\u0627\u0628 \u0641\u064A \u062D\u0627\u0644\u0629 \u062A\u0645\u0643\u064A\u0646 \u0643\u062A\u0627\u0628\u0629 \u0627\u0644\u0633\u062C\u0644\u0627\u062A \u0641\u064A \u0627\u0644\u0645\u062E\u0632\u0646 \u0627\u0644\u0645\u0624\u0642\u062A \u0644\u0644\u062A\u062A\u0628\u0639 \u0627\u0644\u0645\u0636\u0645\u0646 \u0628\u0627\u0644\u0630\u0627\u0643\u0631\u0629. \u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A\u0629 \u0647\u064A \u062E\u0637\u0623.

DiagnosticsMBeanEnableDiagnoseFirstFailureByConnectionIdPrefixOperationDescription=\u064A\u062A\u0645 \u062A\u0645\u0643\u064A\u0646 \u062A\u0634\u062E\u064A\u0635 \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627. \u062A\u0642\u0648\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0628\u062A\u0645\u0643\u064A\u0646 \u062A\u0634\u062E\u064A\u0635 \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0628\u0627\u062F\u0626\u0629 \u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u0645\u062D\u062F\u062F\u0629 \u0625\u0630\u0627 \u0643\u0627\u0646 \u0645\u0639\u0637\u0644\u0627\u064B.

DiagnosticsMBeanDisableDiagnoseFirstFailureByConnectionIdPrefixOperationDescription=\u064A\u062A\u0645 \u062A\u0645\u0643\u064A\u0646 \u062A\u0634\u062E\u064A\u0635 \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627. \u062A\u0642\u0648\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0628\u062A\u0639\u0637\u064A\u0644 \u062A\u0634\u062E\u064A\u0635 \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0628\u0627\u062F\u0626\u0629 \u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u0645\u062D\u062F\u062F\u0629.

DiagnosticsMBeanEnableDiagnoseFirstFailureByTenantNameOperationDescription=\u064A\u062A\u0645 \u062A\u0645\u0643\u064A\u0646 \u062A\u0634\u062E\u064A\u0635 \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627. \u062A\u0642\u0648\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0628\u062A\u0645\u0643\u064A\u0646 \u062A\u0634\u062E\u064A\u0635 \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u0623\u062C\u0631 \u0627\u0644\u0645\u062D\u062F\u062F \u0625\u0630\u0627 \u0643\u0627\u0646 \u0645\u0639\u0637\u0644\u0627\u064B.

DiagnosticsMBeanDisableDiagnoseFirstFailureByTenantNameOperationDescription=\u064A\u062A\u0645 \u062A\u0645\u0643\u064A\u0646 \u062A\u0634\u062E\u064A\u0635 \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627. \u062A\u0642\u0648\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0628\u062A\u0639\u0637\u064A\u0644 \u062A\u0634\u062E\u064A\u0635 \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u0623\u062C\u0631 \u0627\u0644\u0645\u062D\u062F\u062F.

DiagnosticsMBeanEnableDiagnoseFirstFailureByLoggerNameOperationDescription=\u064A\u062A\u0645 \u062A\u0645\u0643\u064A\u0646 \u062A\u0634\u062E\u064A\u0635 \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627. \u062A\u0642\u0648\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0628\u062A\u0645\u0643\u064A\u0646 \u062A\u0634\u062E\u064A\u0635 \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0633\u0645 \u0627\u0644\u0645\u064F\u0633\u062C\u0644 \u0627\u0644\u0645\u062D\u062F\u062F \u0625\u0630\u0627 \u0643\u0627\u0646 \u0645\u0639\u0637\u0644\u0627\u064B.

DiagnosticsMBeanDisableDiagnoseFirstFailureByLoggerNameOperationDescription=\u064A\u062A\u0645 \u062A\u0645\u0643\u064A\u0646 \u062A\u0634\u062E\u064A\u0635 \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627. \u062A\u0642\u0648\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0628\u062A\u0639\u0637\u064A\u0644 \u062A\u0634\u062E\u064A\u0635 \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0633\u0645 \u0627\u0644\u0645\u064F\u0633\u062C\u0644 \u0627\u0644\u0645\u062D\u062F\u062F.

DiagnosticsMBeanEnableDiagnoseFirstFailureOperationDescription=\u064A\u062A\u0645 \u062A\u0645\u0643\u064A\u0646 \u062A\u0634\u062E\u064A\u0635 \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627. \u062A\u0642\u0648\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0628\u062A\u0645\u0643\u064A\u0646 \u062A\u0634\u062E\u064A\u0635 \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644 \u0625\u0630\u0627 \u0643\u0627\u0646 \u0645\u0639\u0637\u0644\u0627\u064B.

DiagnosticsMBeanDisableDiagnoseFirstFailureOperationDescription=\u064A\u062A\u0645 \u062A\u0645\u0643\u064A\u0646 \u062A\u0634\u062E\u064A\u0635 \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627. \u062A\u0642\u0648\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0628\u062A\u0639\u0637\u064A\u0644 \u062A\u0634\u062E\u064A\u0635 \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644.

DiagnosticsEnableLoggingByConnectionIdPrefixOperationDescription=\u064A\u062A\u0645 \u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u062A\u0628\u0639 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627. \u062A\u0642\u0648\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0628\u062A\u0645\u0643\u064A\u0646 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0628\u0627\u062F\u0626\u0629 \u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u0645\u062D\u062F\u062F\u0629.

DiagnosticsDisableLoggingByConnectionIdPrefixOperationDescription=\u064A\u062A\u0645 \u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627. \u062A\u0642\u0648\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0628\u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0628\u0627\u062F\u0626\u0629 \u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u0645\u062D\u062F\u062F\u0629 \u0625\u0630\u0627 \u0643\u0627\u0646\u062A \u0645\u0645\u0643\u0646\u0629.

DiagnosticsEnableLoggingByTenantNameOperationDescription=\u064A\u062A\u0645 \u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627. \u062A\u0642\u0648\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0628\u062A\u0645\u0643\u064A\u0646 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u064A\u0644 \u0627\u0644\u0645\u062D\u062F\u062F.

DiagnosticsDisableLoggingByTenantNameOperationDescription=\u064A\u062A\u0645 \u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627. \u062A\u0642\u0648\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0628\u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u064A\u0644 \u0627\u0644\u0645\u062D\u062F\u062F \u0625\u0630\u0627 \u0643\u0627\u0646 \u0645\u0645\u0643\u0646\u064B\u0627.

DiagnosticsEnableLoggingByLoggerNameOperationDescription=\u064A\u062A\u0645 \u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627. \u062A\u0642\u0648\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0628\u062A\u0645\u0643\u064A\u0646 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062C\u0644 \u0627\u0644\u0645\u062D\u062F\u062F.

DiagnosticsDisableLoggingByLoggerNameOperationDescription=\u064A\u062A\u0645 \u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627. \u062A\u0642\u0648\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0628\u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062C\u0644 \u0627\u0644\u0645\u062D\u062F\u062F \u0625\u0630\u0627 \u0643\u0627\u0646 \u0645\u0645\u0643\u0646\u064B\u0627.

DiagnosticsEnableLoggingOperationDescription=\u064A\u062A\u0645 \u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627. \u062A\u0642\u0648\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0628\u062A\u0645\u0643\u064A\u0646 \u0627\u0644\u062A\u0633\u062C\u064A\u0644.

DiagnosticsDisableLoggingOperationDescription=\u064A\u062A\u0645 \u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627. \u062A\u0642\u0648\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0628\u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0625\u0630\u0627 \u0643\u0627\u0646 \u0645\u0645\u0643\u0646\u064B\u0627.

DiagnosticsEnableMetricsOperationDescription=\u0627\u0628\u062F\u0623 \u0641\u064A \u062A\u062C\u0645\u064A\u0639 \u0642\u064A\u0627\u0633\u0627\u062A \u0627\u0644\u062A\u0648\u0642\u064A\u062A \u0623\u062B\u0646\u0627\u0621 \u0648\u0642\u062A \u0627\u0644\u0627\u062A\u0635\u0627\u0644.

DiagnosticsDisableMetricsOperationDescription=\u0625\u064A\u0642\u0627\u0641 \u062A\u062C\u0645\u064A\u0639 \u0642\u064A\u0627\u0633\u0627\u062A \u0627\u0644\u062A\u0648\u0642\u064A\u062A \u0623\u062B\u0646\u0627\u0621 \u0648\u0642\u062A \u0627\u0644\u0627\u062A\u0635\u0627\u0644.

DiagnosticsShowMetricsOperationDescription=\u0625\u0638\u0647\u0627\u0631 \u0642\u064A\u0627\u0633\u0627\u062A \u0627\u0644\u062A\u0648\u0642\u064A\u062A \u0627\u0644\u0645\u062C\u0645\u0639\u0629 \u0623\u062B\u0646\u0627\u0621 \u0648\u0642\u062A \u0627\u0644\u0627\u062A\u0635\u0627\u0644.

DiagnosticsClearMetricsOperationDescription=\u0645\u0633\u062D \u0642\u064A\u0627\u0633\u0627\u062A \u0627\u0644\u062A\u0648\u0642\u064A\u062A \u0627\u0644\u0645\u062C\u0645\u0639\u0629 \u0623\u062B\u0646\u0627\u0621 \u0648\u0642\u062A \u0627\u0644\u0627\u062A\u0635\u0627\u0644.

DiagnosticsEnableSensitiveDiagnosticsByConnectionIdPrefixOperationDescription=\u064A\u062A\u0645 \u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u0634\u062E\u064A\u0635\u0627\u062A \u0627\u0644\u062D\u0633\u0627\u0633\u0629 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627. \u062A\u0642\u0648\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0628\u062A\u0645\u0643\u064A\u0646 \u0627\u0644\u062A\u0634\u062E\u064A\u0635\u0627\u062A \u0627\u0644\u062D\u0633\u0627\u0633\u0629 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0628\u0627\u062F\u0626\u0629 \u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u0645\u062D\u062F\u062F\u0629.

DiagnosticsDisableSensitiveDiagnosticsByConnectionIdPrefixOperationDescription=\u064A\u062A\u0645 \u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u0634\u062E\u064A\u0635\u0627\u062A \u0627\u0644\u062D\u0633\u0627\u0633\u0629 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627. \u062A\u0642\u0648\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0628\u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u0634\u062E\u064A\u0635\u0627\u062A \u0627\u0644\u062D\u0633\u0627\u0633\u0629 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0628\u0627\u062F\u0626\u0629 \u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u0645\u062D\u062F\u062F\u0629 \u0625\u0630\u0627 \u0643\u0627\u0646\u062A \u0645\u0645\u0643\u0646\u0629.

DiagnosticsEnableSensitiveDiagnosticsByTenantNameOperationDescription=\u064A\u062A\u0645 \u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u0634\u062E\u064A\u0635\u0627\u062A \u0627\u0644\u062D\u0633\u0627\u0633\u0629 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627. \u062A\u0642\u0648\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0628\u062A\u0645\u0643\u064A\u0646 \u0627\u0644\u062A\u0634\u062E\u064A\u0635\u0627\u062A \u0627\u0644\u062D\u0633\u0627\u0633\u0629 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u064A\u0644 \u0627\u0644\u0645\u062D\u062F\u062F.

DiagnosticsDisableSensitiveDiagnosticsByTenantNameOperationDescription=\u064A\u062A\u0645 \u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u0634\u062E\u064A\u0635\u0627\u062A \u0627\u0644\u062D\u0633\u0627\u0633\u0629 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627. \u062A\u0642\u0648\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0628\u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u0634\u062E\u064A\u0635\u0627\u062A \u0627\u0644\u062D\u0633\u0627\u0633\u0629 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u064A\u0644 \u0627\u0644\u0645\u062D\u062F\u062F \u0625\u0630\u0627 \u0643\u0627\u0646\u062A \u0645\u0645\u0643\u0646\u0629.

DiagnosticsEnableSensitiveDiagnosticsByLoggerNameOperationDescription=\u064A\u062A\u0645 \u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u0634\u062E\u064A\u0635\u0627\u062A \u0627\u0644\u062D\u0633\u0627\u0633\u0629 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627. \u062A\u0642\u0648\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0628\u062A\u0645\u0643\u064A\u0646 \u0627\u0644\u062A\u0634\u062E\u064A\u0635\u0627\u062A \u0627\u0644\u062D\u0633\u0627\u0633\u0629 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062C\u0644 \u0627\u0644\u0645\u062D\u062F\u062F.

DiagnosticsDisableSensitiveDiagnosticsByLoggerNameOperationDescription=\u064A\u062A\u0645 \u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u0634\u062E\u064A\u0635\u0627\u062A \u0627\u0644\u062D\u0633\u0627\u0633\u0629 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627. \u062A\u0642\u0648\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0628\u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u0634\u062E\u064A\u0635\u0627\u062A \u0627\u0644\u062D\u0633\u0627\u0633\u0629 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062C\u0644 \u0627\u0644\u0645\u062D\u062F\u062F \u0625\u0630\u0627 \u0643\u0627\u0646\u062A \u0645\u0645\u0643\u0646\u0629.

DiagnosticsEnableSensitiveDiagnosticsOperationDescription=\u064A\u062A\u0645 \u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u0634\u062E\u064A\u0635\u0627\u062A \u0627\u0644\u062D\u0633\u0627\u0633\u0629 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627. \u062A\u0642\u0648\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0628\u062A\u0645\u0643\u064A\u0646 \u0627\u0644\u062A\u0634\u062E\u064A\u0635\u0627\u062A \u0627\u0644\u062D\u0633\u0627\u0633\u0629.

DiagnosticsDisableSensitiveDiagnosticsOperationDescription=\u064A\u062A\u0645 \u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u0634\u062E\u064A\u0635\u0627\u062A \u0627\u0644\u062D\u0633\u0627\u0633\u0629 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627. \u062A\u0642\u0648\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0628\u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u062A\u0634\u062E\u064A\u0635\u0627\u062A \u0627\u0644\u062D\u0633\u0627\u0633\u0629 \u0625\u0630\u0627 \u0643\u0627\u0646\u062A \u0645\u0645\u0643\u0646\u0629.

DiagnosticsUpdateDiagnosticLevelByConnectionIdPrefixOperationDescription=\u062A\u062D\u062F\u064A\u062B \u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u062A\u0634\u062E\u064A\u0635\u0627\u062A \u0628\u0648\u0627\u0633\u0637\u0629 \u0628\u0627\u062F\u0626\u0629 \u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u0645\u0642\u062F\u0645\u0629. \u064A\u0645\u0643\u0646 \u0623\u0646 \u062A\u062A\u0643\u0648\u0646 \u0633\u0644\u0633\u0644\u0629 \u0627\u0644\u0648\u0633\u064A\u0637\u0629 \u0645\u0646 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u0648\u0649 \u0623\u0648 \u0642\u064A\u0645\u0629 \u0639\u062F\u062F \u0635\u062D\u064A\u062D. \u0639\u0644\u0649 \u0633\u0628\u064A\u0644 \u0627\u0644\u0645\u062B\u0627\u0644: "SEVERE" \u0623\u0648 "1000".

DiagnosticsUpdateDiagnosticLevelByTenantNameOperationDescription=\u062A\u062D\u062F\u064A\u062B \u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u062A\u0634\u062E\u064A\u0635 \u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0633\u0645 \u0627\u0644\u0625\u064A\u062C\u0627\u0631 \u0627\u0644\u0645\u0642\u062F\u0645. \u064A\u0645\u0643\u0646 \u0623\u0646 \u062A\u062A\u0643\u0648\u0646 \u0633\u0644\u0633\u0644\u0629 \u0627\u0644\u0648\u0633\u064A\u0637\u0629 \u0645\u0646 \u0627\u0633\u0645 \u0645\u0633\u062A\u0648\u0649 \u0623\u0648 \u0642\u064A\u0645\u0629 \u0639\u062F\u062F \u0635\u062D\u064A\u062D. \u0639\u0644\u0649 \u0633\u0628\u064A\u0644 \u0627\u0644\u0645\u062B\u0627\u0644: "SEVERE" \u0623\u0648 "1000".

DiagnosticsUpdateDiagnosticLevelByLoggerNameOperationDescription=\u062A\u062D\u062F\u064A\u062B \u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u062A\u0634\u062E\u064A\u0635 \u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062C\u0644 \u0627\u0644\u0645\u0642\u062F\u0645. \u064A\u0645\u0643\u0646 \u0623\u0646 \u062A\u062A\u0643\u0648\u0646 \u0633\u0644\u0633\u0644\u0629 \u0627\u0644\u0648\u0633\u064A\u0637\u0629 \u0645\u0646 \u0627\u0633\u0645 \u0645\u0633\u062A\u0648\u0649 \u0623\u0648 \u0642\u064A\u0645\u0629 \u0639\u062F\u062F \u0635\u062D\u064A\u062D. \u0639\u0644\u0649 \u0633\u0628\u064A\u0644 \u0627\u0644\u0645\u062B\u0627\u0644: "SEVERE" \u0623\u0648 "1000".

DiagnosticsUpdateDiagnosticLevelOperationDescription=\u062A\u062D\u062F\u064A\u062B \u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u062A\u0634\u062E\u064A\u0635. \u064A\u0645\u0643\u0646 \u0623\u0646 \u062A\u062A\u0643\u0648\u0646 \u0633\u0644\u0633\u0644\u0629 \u0627\u0644\u0648\u0633\u064A\u0637\u0629 \u0645\u0646 \u0627\u0633\u0645 \u0645\u0633\u062A\u0648\u0649 \u0623\u0648 \u0642\u064A\u0645\u0629 \u0639\u062F\u062F \u0635\u062D\u064A\u062D. \u0639\u0644\u0649 \u0633\u0628\u064A\u0644 \u0627\u0644\u0645\u062B\u0627\u0644: "SEVERE" \u0623\u0648 "1000".

DiagnosticsUpdateBufferSizeByConnectionIdPrefixOperationDescription=\u062A\u062D\u062F\u064A\u062B \u062D\u062C\u0645 \u0627\u0644\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0648\u0633\u064A\u0637\u0629 \u0627\u0644\u062A\u0634\u062E\u064A\u0635\u064A\u0629 \u0644\u062A\u0634\u062E\u064A\u0635 \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0628\u0627\u062F\u0626\u0629 \u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u0645\u062D\u062F\u062F\u0629. \u062D\u062C\u0645 \u0627\u0644\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0648\u0633\u064A\u0637\u0629 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A \u0647\u0648 4000 \u0633\u062C\u0644.

DiagnosticsUpdateBufferSizeByTenantNameOperationDescription=\u062A\u062D\u062F\u064A\u062B \u062D\u062C\u0645 \u0627\u0644\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0648\u0633\u064A\u0637\u0629 \u0644\u062A\u0634\u062E\u064A\u0635 \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u0623\u062C\u0631 \u0627\u0644\u0645\u062D\u062F\u062F. \u062D\u062C\u0645 \u0627\u0644\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0648\u0633\u064A\u0637\u0629 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A \u0647\u0648 4000 \u0633\u062C\u0644.

DiagnosticsUpdateBufferSizeByLoggerNameOperationDescription=\u062A\u062D\u062F\u064A\u062B \u062D\u062C\u0645 \u0627\u0644\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0648\u0633\u064A\u0637\u0629 \u0644\u062A\u0634\u062E\u064A\u0635 \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0633\u0645 \u0627\u0644\u0645\u064F\u0633\u062C\u0644 \u0627\u0644\u0645\u062D\u062F\u062F. \u062D\u062C\u0645 \u0627\u0644\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0648\u0633\u064A\u0637\u0629 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A \u0647\u0648 4000 \u0633\u062C\u0644.

DiagnosticsUpdateBufferSizeOperationDescription=\u062A\u062D\u062F\u064A\u062B \u062D\u062C\u0645 \u0627\u0644\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0648\u0633\u064A\u0637\u0629 \u0644\u062A\u0634\u062E\u064A\u0635 \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644. \u062D\u062C\u0645 \u0627\u0644\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0648\u0633\u064A\u0637\u0629 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A \u0647\u0648 4000 \u0633\u062C\u0644.

DiagnosticsReadLoggingConfigFileOperationDescription=\u0625\u0639\u0627\u062F\u0629 \u062A\u0647\u064A\u0626\u0629 \u062E\u0635\u0627\u0626\u0635 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0648\u0625\u0639\u0627\u062F\u0629 \u0642\u0631\u0627\u0621\u0629 \u062A\u0643\u0648\u064A\u0646 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0645\u0646 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0645\u062D\u062F\u062F\u060C \u0627\u0644\u0630\u064A \u064A\u0646\u0628\u063A\u064A \u0623\u0646 \u064A\u0643\u0648\u0646 \u0628\u0627\u0644\u062A\u0646\u0633\u064A\u0642 java.util.Properties.

DiagnosticsAddErrorCodeToWatchListOperationDescription=\u0623\u0636\u0641 \u0631\u0645\u0632 \u0627\u0644\u062E\u0637\u0623 \u0627\u0644\u0630\u064A \u064A\u062C\u0628 \u0645\u0631\u0627\u0642\u0628\u062A\u0647 \u0641\u064A \u0627\u0644\u062A\u0643\u0631\u0627\u0631 \u0627\u0644\u062A\u0627\u0644\u064A \u0628\u0627\u0644\u0635\u064A\u063A\u0629 ORA-XXXXX. \u064A\u0643\u062A\u0628 \u0628\u0631\u0646\u0627\u0645\u062C \u062A\u0634\u063A\u064A\u0644 JDBC \u0627\u0644\u0646\u0634\u062E\u064A\u0635\u0627\u062A \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u062A\u0634\u062E\u064A\u0635 \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644 \u0628\u0645\u0631\u062C\u0639 \u0627\u0644\u0633\u062C\u0644 \u0627\u0644\u0645\u0643\u0648\u0646 \u0639\u0646\u062F \u062D\u062F\u0648\u062B \u062E\u0637\u0623 \u0641\u064A \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0631\u0627\u0642\u0628\u0629.

DiagnosticsRemoveErrorCodeFromWatchListOperationDescription=\u0623\u0632\u0644 \u0631\u0645\u0632 \u0627\u0644\u062E\u0637\u0623 \u0645\u0646 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0631\u0627\u0642\u0628\u0629. \u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 \u0631\u0645\u0632 \u0627\u0644\u062E\u0637\u0623 \u0628\u0627\u0644\u0635\u064A\u063A\u0629 ORA-XXXXX.

DiagnosticsShowErrorCodesWatchListOperationDescription=\u0625\u0638\u0647\u0627\u0631 \u0631\u0645\u0648\u0632 \u0627\u0644\u062E\u0637\u0623 \u0627\u0644\u062C\u0627\u0631\u064A \u0645\u0631\u0627\u0642\u0628\u062A\u0647\u0627.

DiagnosticsResetErrorCodesWatchListOperationDescription=\u0642\u0645 \u0628\u062A\u0643\u0648\u064A\u0646 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0631\u0627\u0642\u0628\u0629 \u0628\u0631\u0645\u0648\u0632 \u0627\u0644\u062E\u0637\u0623 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A\u0629.

DiagnosticsDumpDiagnoseFirstFailureOperationDescription=\u062A\u0641\u0631\u064A\u063A \u062A\u0634\u062E\u064A\u0635\u0627\u062A \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644 \u0625\u0644\u0649 \u0627\u0644\u0645\u0631\u062C\u0639 \u0627\u0644\u0647\u062F\u0641.

DiagnosticsDumpDiagnoseFirstFailureWhenFutureExceptionContainsOperationDescription=\u0642\u0645 \u0628\u062A\u0641\u0631\u064A\u063A \u062A\u0634\u062E\u064A\u0635\u0627\u062A \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644 \u0639\u0646\u062F\u0645\u0627 \u064A\u062D\u062A\u0648\u064A \u0627\u0644\u0627\u0633\u062A\u062B\u0646\u0627\u0621 \u0627\u0644\u0645\u0633\u062A\u0642\u0628\u0644\u064A \u0639\u0644\u0649 \u0648\u0627\u062D\u062F\u0629 \u0645\u0646 \u0627\u0644\u0643\u0644\u0645\u0627\u062A \u0627\u0644\u0623\u0633\u0627\u0633\u064A\u0629 \u0627\u0644\u0645\u0642\u062F\u0645\u0629. \u062A\u062A\u0645 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0643\u0644\u0645\u0627\u062A \u0627\u0644\u0623\u0633\u0627\u0633\u064A\u0629 \u0627\u0644\u0645\u0642\u062F\u0645\u0629 \u0643\u0645\u062B\u0627\u0644\u060C \u0627\u0646\u062A\u0647\u0627\u0643.

DiagnosticsShowExceptionKeywords=\u0627\u0644\u0643\u0644\u0645\u0627\u062A \u0627\u0644\u0623\u0633\u0627\u0633\u064A\u0629 \u0644\u0644\u0627\u0633\u062A\u062B\u0646\u0627\u0621 \u0627\u0644\u062A\u064A \u062A\u0645\u062A \u0625\u0636\u0627\u0641\u062A\u0647\u0627 \u0633\u0627\u0628\u0642\u064B\u0627.

DiagnosticsShowRecentOperations=\u0623\u062D\u062F\u062B \u0627\u0644\u0639\u0645\u0644\u064A\u0627\u062A \u0627\u0644\u062A\u064A \u0642\u0627\u0645 \u0628\u0647\u0627 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0639\u0644\u0649 MBean \u0627\u0644\u062D\u0627\u0644\u064A.

DiagnosticsClearExceptionKeywordsOperationDescription=\u0627\u0645\u0633\u062D \u0627\u0644\u0643\u0644\u0645\u0627\u062A \u0627\u0644\u0623\u0633\u0627\u0633\u064A\u0629 \u0627\u0644\u062A\u064A \u062A\u0645\u062A \u0625\u0636\u0627\u0641\u062A\u0647\u0627 \u0633\u0627\u0628\u0642\u064B\u0627.

DiagnosticsEnableWriteLogsToDiagnoseFirstFailureOperationDescription=\u0627\u0641\u062A\u0631\u0627\u0636\u064A\u064B\u0627\u060C \u062A\u062A\u0645 \u0643\u062A\u0627\u0628\u0629 \u0627\u0644\u0633\u062C\u0644\u0627\u062A \u0641\u064A \u0645\u0631\u062C\u0639 \u0627\u0644\u0633\u062C\u0644. \u062A\u062A\u064A\u062D \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u062A\u0645\u0643\u064A\u0646 \u0643\u062A\u0627\u0628\u0629 \u0627\u0644\u0633\u062C\u0644\u0627\u062A \u0641\u064A \u062A\u0634\u062E\u064A\u0635\u0627\u062A \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644 \u0623\u0648 \u062A\u0639\u0637\u064A\u0644\u0647\u0627.

DiagnosticsConnectionIdPrefixParameterDescription=\u0628\u0627\u062F\u0626\u0629 \u0645\u0639\u0631\u0641 \u0627\u0644\u0627\u062A\u0635\u0627\u0644.

DiagnosticsTenantNameParameterDescription=\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u064A\u0644.

DiagnosticsLoggerNameParameterDescription=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062C\u0644.

DiagnosticsLevelParameterDescription=\u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u0645\u0633\u062C\u0644.

DiagnosticsBufferSizeParameterDescription=\u062D\u062C\u0645 \u0627\u0644\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0648\u0633\u064A\u0637\u0629 \u0644\u062A\u0634\u062E\u064A\u0635\u0627\u062A \u0627\u0644\u0641\u0634\u0644 \u0627\u0644\u0623\u0648\u0644.

DiagnosticsConfigFileParameterDescription=\u0645\u0644\u0641 \u062A\u0643\u0648\u064A\u0646 \u0627\u0644\u062A\u0633\u062C\u064A\u0644.

DiagnosticsErrorCodesParameterDescription=\u0631\u0645\u0632 \u0627\u0644\u062E\u0637\u0623 \u0628\u0627\u0644\u0635\u064A\u063A\u0629 ORA-XXXXX.

DiagnosticsEnabledParameterDescription=\u0627\u0644\u0642\u064A\u0645\u0629 \u062E\u0637\u0623 \u0623\u0648 \u0635\u0648\u0627\u0628.

DiagnosticsCommaSeparatedKeywordsParameterDescription=\u0627\u0644\u0643\u0644\u0645\u0627\u062A \u0627\u0644\u0623\u0633\u0627\u0633\u064A\u0629 \u0642\u064A\u0645 \u0645\u0641\u0635\u0648\u0644\u0629 \u0628\u0641\u0627\u0635\u0644\u0629.

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






