#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
# Description of oracle.jdbc.driver.OracleDiagnosabilityMBean operations.

DiagnosabilityMBeanDescription=\u63A7\u5236 Oracle JDBC \u9A71\u52A8\u7A0B\u5E8F\u7684\u8BCA\u65AD\u529F\u80FD\u3002

DiagnosabilityMBeanConstructor()=Oracle JDBC Diagnosability MBean \u7684\u96F6\u53C2\u6570\u6784\u9020\u5668

DiagnosabilityMBeanLoggingEnabledDescription=\u6240\u6709 Oracle JDBC \u65E5\u5FD7\u8BB0\u5F55\u4EE3\u7801\u5747\u7531\u6B64\u5E03\u5C14\u5C5E\u6027\u63A7\u5236\u3002\u5982\u679C\u6B64\u5C5E\u6027\u4E3A false\uFF0C\u5C06\u4E0D\u751F\u6210\u4EFB\u4F55\u65E5\u5FD7\u6D88\u606F\u3002\u5982\u679C\u6B64\u5C5E\u6027\u4E3A true\uFF0C\u65E5\u5FD7\u6D88\u606F\u5C06\u7531 java.util.logging \u7EA7\u522B\u548C\u7B5B\u9009\u5668\u63A7\u5236\u3002

DiagnosabilityMBeanStateManageableDescription=Oracle JDBC \u9A71\u52A8\u7A0B\u5E8F\u65E0\u6CD5\u542F\u52A8\u548C\u505C\u6B62\u3002\u59CB\u7EC8\u8FD4\u56DE\u201C\u5047\u201D\u3002

DiagnosabilityMBeanStatisticsProviderDescription=Oracle JDBC \u9A71\u52A8\u7A0B\u5E8F\u5E76\u4E0D\u901A\u8FC7 Diagnosability MBean \u63D0\u4F9B\u7EDF\u8BA1\u4FE1\u606F\u3002

DiagnosabilityMBeanTraceControllerDescription=Clio \u8DDF\u8E2A\u63A7\u5236\u5668\u3002

DiagnosabilityMBeanSuspendDescription=Clio \u6302\u8D77\u64CD\u4F5C\u3002

DiagnosabilityMBeanResumeDescription=Clio \u6062\u590D\u64CD\u4F5C\u3002

DiagnosabilityMBeanTraceDescription=Clio \u8DDF\u8E2A\u64CD\u4F5C\u3002

DiagnosabilityMBeanEnableContinousLoggingDescription=\u542F\u7528\u53D7\u4FDD\u62A4\u7684\u8FDE\u7EED\u6587\u4EF6\u65E5\u5FD7\u8BB0\u5F55\u3002\u9002\u7528 ServiceName \u548C UserName \u7B5B\u9009\u5668\uFF08\u5982\u679C\u8BBE\u7F6E\uFF09\u3002\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u6B64\u529F\u80FD\u5904\u4E8E\u7981\u7528\u72B6\u6001\u3002

DiagnosabilityMBeanDisableContinousLoggingDescription=\u7981\u7528\u53D7\u4FDD\u62A4\u7684\u8FDE\u7EED\u6587\u4EF6\u65E5\u5FD7\u8BB0\u5F55\u3002\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u6B64\u529F\u80FD\u5904\u4E8E\u7981\u7528\u72B6\u6001\u3002

DiagnosabilityMBeanEnableDiagnoseFirstFailureDescription=\u542F\u7528\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\u3002\u9002\u7528 ServiceName \u548C UserName \u7B5B\u9009\u5668\uFF08\u5982\u679C\u8BBE\u7F6E\uFF09\u3002\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u6B64\u529F\u80FD\u5904\u4E8E\u542F\u7528\u72B6\u6001\u3002

DiagnosabilityMBeanDisableDiagnoseFirstFailureDescription=\u7981\u7528\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\u3002\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u6B64\u529F\u80FD\u5904\u4E8E\u542F\u7528\u72B6\u6001\u3002

DiagnosabilityMBeanServiceNameFilterDescription=\u5982\u679C\u8BBE\u7F6E\u4E86 ServiceName \u7B5B\u9009\u5668\uFF0C\u5219\u4EC5\u4E3A\u5DF2\u914D\u7F6E\u670D\u52A1\u7684\u8FDE\u63A5\u542F\u7528\u5185\u5B58\u4E2D/\u8FDE\u7EED\u65E5\u5FD7\u8BB0\u5F55\u3002

DiagnosabilityMBeanUserFilterDescription=\u5982\u679C\u8BBE\u7F6E\u4E86 UserName \u7B5B\u9009\u5668\uFF0C\u5219\u4EC5\u4E3A\u5DF2\u914D\u7F6E\u7528\u6237\u7684\u8FDE\u63A5\u542F\u7528\u5185\u5B58\u4E2D/\u8FDE\u7EED\u65E5\u5FD7\u8BB0\u5F55\u3002

ReplayStatisticsMBeanDescription=\u516C\u5F00\u5E94\u7528\u7A0B\u5E8F\u8FDE\u7EED\u6027 (AC) \u529F\u80FD\u7684\u7EDF\u8BA1\u4FE1\u606F\u3002

ReplayStatisticsMBeanConstructor=Oracle JDBC AC \u7EDF\u8BA1\u4FE1\u606F MBean \u7684\u96F6\u53C2\u6570\u6784\u9020\u5668

ReplayStatisticsMBeanAllStatisticsDescription=\u83B7\u53D6\u6240\u6709\u5DF2\u77E5\u9A71\u52A8\u7A0B\u5E8F\u6570\u636E\u6E90\u5B9E\u4F8B\u7684 AC \u7EDF\u8BA1\u4FE1\u606F\u3002

ReplayStatisticsMBeanGetDSStatisticsDescription=\u83B7\u53D6\u7279\u5B9A\u9A71\u52A8\u7A0B\u5E8F\u6570\u636E\u6E90\u5B9E\u4F8B\u7684 AC \u7EDF\u8BA1\u4FE1\u606F\u3002

# Description of oracle.jdbc.diagnostics.OracleDiagnosticsMXBean operations.

DiagnosticsMBeanDescription=\u63A7\u5236 Oracle JDBC \u9A71\u52A8\u7A0B\u5E8F\u7684\u8BCA\u65AD\u529F\u80FD\u3002

DiagnosticsMBeanLoggingEnabledAttributeDescription=\u6240\u6709 Oracle JDBC \u65E5\u5FD7\u8BB0\u5F55\u4EE3\u7801\u5747\u7531\u6B64\u5E03\u5C14\u5C5E\u6027\u63A7\u5236\u3002\u9ED8\u8BA4\u503C\u4E3A false\u3002\u5982\u679C\u542F\u7528\u6B64\u5C5E\u6027\uFF0C\u65E5\u5FD7\u6D88\u606F\u5C06\u7531 java.util.logging \u7EA7\u522B\u548C\u7B5B\u9009\u5668\u63A7\u5236\u3002\u5982\u679C\u7981\u7528\u6B64\u5C5E\u6027\uFF0C\u5C06\u4E0D\u751F\u6210\u4EFB\u4F55\u65E5\u5FD7\u6D88\u606F\u3002

DiagnosticsMBeanMetricsEnabledAttributeDescription=JDBC \u9A71\u52A8\u7A0B\u5E8F\u6355\u83B7\u7684\u4E8B\u4EF6\u7684\u6240\u6709\u5EA6\u91CF\u5747\u7531\u6B64\u5E03\u5C14\u5C5E\u6027\u63A7\u5236\u3002\u9ED8\u8BA4\u503C\u4E3A false\u3002\u5982\u679C\u542F\u7528\u6B64\u9879\uFF0C\u5219\u8BE5\u9A71\u52A8\u7A0B\u5E8F\u5C06\u6355\u83B7\u4E8B\u4EF6\u7684\u5EA6\u91CF\uFF0C\u76F4\u5230\u7981\u7528\u6B64\u9879\u4E3A\u6B62\u3002

DiagnosticsMBeanWriteLogsToTraceAttributeDescription=\u5982\u679C\u542F\u7528\u5C06\u65E5\u5FD7\u5199\u5165\u5185\u5B58\u4E2D\u8DDF\u8E2A\u7F13\u51B2\u533A\uFF0C\u5219\u8FD4\u56DE true\u3002\u9ED8\u8BA4\u503C\u4E3A false\u3002

DiagnosticsMBeanEnableDiagnoseFirstFailureByConnectionIdPrefixOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u542F\u7528\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\u3002\u5982\u679C\u5DF2\u7981\u7528\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\uFF0C\u6B64\u64CD\u4F5C\u5C06\u6309\u7ED9\u5B9A\u7684\u8FDE\u63A5 ID \u524D\u7F00\u542F\u7528\u6B64\u529F\u80FD\u3002

DiagnosticsMBeanDisableDiagnoseFirstFailureByConnectionIdPrefixOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u542F\u7528\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\u3002\u6B64\u64CD\u4F5C\u5C06\u6309\u7ED9\u5B9A\u7684\u8FDE\u63A5 ID \u524D\u7F00\u7981\u7528\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\u3002

DiagnosticsMBeanEnableDiagnoseFirstFailureByTenantNameOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u542F\u7528\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\u3002\u5982\u679C\u5DF2\u7981\u7528\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\uFF0C\u6B64\u64CD\u4F5C\u5C06\u6309\u7ED9\u5B9A\u7684\u79DF\u6237\u540D\u79F0\u542F\u7528\u6B64\u529F\u80FD\u3002

DiagnosticsMBeanDisableDiagnoseFirstFailureByTenantNameOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u542F\u7528\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\u3002\u6B64\u64CD\u4F5C\u5C06\u6309\u7ED9\u5B9A\u7684\u79DF\u6237\u540D\u79F0\u7981\u7528\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\u3002

DiagnosticsMBeanEnableDiagnoseFirstFailureByLoggerNameOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u542F\u7528\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\u3002\u5982\u679C\u5DF2\u7981\u7528\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\uFF0C\u6B64\u64CD\u4F5C\u5C06\u6309\u7ED9\u5B9A\u7684\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F\u540D\u79F0\u542F\u7528\u6B64\u529F\u80FD\u3002

DiagnosticsMBeanDisableDiagnoseFirstFailureByLoggerNameOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u542F\u7528\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\u3002\u6B64\u64CD\u4F5C\u5C06\u6309\u7ED9\u5B9A\u7684\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F\u540D\u79F0\u7981\u7528\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\u3002

DiagnosticsMBeanEnableDiagnoseFirstFailureOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u542F\u7528\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\u3002\u5982\u679C\u5DF2\u7981\u7528\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\uFF0C\u6B64\u64CD\u4F5C\u5C06\u542F\u7528\u6B64\u529F\u80FD\u3002

DiagnosticsMBeanDisableDiagnoseFirstFailureOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u542F\u7528\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\u3002\u6B64\u64CD\u4F5C\u5C06\u7981\u7528\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\u3002

DiagnosticsEnableLoggingByConnectionIdPrefixOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u7981\u7528\u65E5\u5FD7\u8BB0\u5F55\u3002\u6B64\u64CD\u4F5C\u5C06\u6309\u7ED9\u5B9A\u7684\u8FDE\u63A5 ID \u524D\u7F00\u542F\u7528\u65E5\u5FD7\u8BB0\u5F55\u3002

DiagnosticsDisableLoggingByConnectionIdPrefixOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u7981\u7528\u65E5\u5FD7\u8BB0\u5F55\u3002\u5982\u679C\u5DF2\u542F\u7528\u65E5\u5FD7\u8BB0\u5F55\uFF0C\u6B64\u64CD\u4F5C\u5C06\u6309\u7ED9\u5B9A\u7684\u8FDE\u63A5 ID \u524D\u7F00\u7981\u7528\u65E5\u5FD7\u8BB0\u5F55\u3002

DiagnosticsEnableLoggingByTenantNameOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u7981\u7528\u65E5\u5FD7\u8BB0\u5F55\u3002\u6B64\u64CD\u4F5C\u5C06\u6309\u7ED9\u5B9A\u7684\u79DF\u6237\u540D\u79F0\u542F\u7528\u65E5\u5FD7\u8BB0\u5F55\u3002

DiagnosticsDisableLoggingByTenantNameOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u7981\u7528\u65E5\u5FD7\u8BB0\u5F55\u3002\u5982\u679C\u5DF2\u542F\u7528\u65E5\u5FD7\u8BB0\u5F55\uFF0C\u6B64\u64CD\u4F5C\u5C06\u6309\u7ED9\u5B9A\u7684\u79DF\u6237\u540D\u79F0\u7981\u7528\u65E5\u5FD7\u8BB0\u5F55\u3002

DiagnosticsEnableLoggingByLoggerNameOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u7981\u7528\u65E5\u5FD7\u8BB0\u5F55\u3002\u6B64\u64CD\u4F5C\u5C06\u6309\u7ED9\u5B9A\u7684\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F\u540D\u79F0\u542F\u7528\u65E5\u5FD7\u8BB0\u5F55\u3002

DiagnosticsDisableLoggingByLoggerNameOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u7981\u7528\u65E5\u5FD7\u8BB0\u5F55\u3002\u5982\u679C\u5DF2\u542F\u7528\u65E5\u5FD7\u8BB0\u5F55\uFF0C\u6B64\u64CD\u4F5C\u5C06\u6309\u7ED9\u5B9A\u7684\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F\u540D\u79F0\u7981\u7528\u65E5\u5FD7\u8BB0\u5F55\u3002

DiagnosticsEnableLoggingOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u7981\u7528\u65E5\u5FD7\u8BB0\u5F55\u3002\u6B64\u64CD\u4F5C\u5C06\u542F\u7528\u65E5\u5FD7\u8BB0\u5F55\u3002

DiagnosticsDisableLoggingOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u7981\u7528\u65E5\u5FD7\u8BB0\u5F55\u3002\u5982\u679C\u5DF2\u542F\u7528\u65E5\u5FD7\u8BB0\u5F55\uFF0C\u6B64\u64CD\u4F5C\u4F1A\u5C06\u5176\u7981\u7528\u3002

DiagnosticsEnableMetricsOperationDescription=\u5728\u8FDE\u63A5\u671F\u95F4\u5F00\u59CB\u6536\u96C6\u8BA1\u65F6\u5EA6\u91CF\u3002

DiagnosticsDisableMetricsOperationDescription=\u5728\u8FDE\u63A5\u671F\u95F4\u505C\u6B62\u6536\u96C6\u8BA1\u65F6\u5EA6\u91CF\u3002

DiagnosticsShowMetricsOperationDescription=\u663E\u793A\u5728\u8FDE\u63A5\u671F\u95F4\u6536\u96C6\u7684\u8BA1\u65F6\u5EA6\u91CF\u3002

DiagnosticsClearMetricsOperationDescription=\u6E05\u9664\u5728\u8FDE\u63A5\u671F\u95F4\u6536\u96C6\u7684\u8BA1\u65F6\u5EA6\u91CF\u3002

DiagnosticsEnableSensitiveDiagnosticsByConnectionIdPrefixOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u7981\u7528\u654F\u611F\u6570\u636E\u8BCA\u65AD\u3002\u6B64\u64CD\u4F5C\u5C06\u6309\u7ED9\u5B9A\u7684\u8FDE\u63A5 ID \u524D\u7F00\u542F\u7528\u654F\u611F\u6570\u636E\u8BCA\u65AD\u3002

DiagnosticsDisableSensitiveDiagnosticsByConnectionIdPrefixOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u7981\u7528\u654F\u611F\u6570\u636E\u8BCA\u65AD\u3002\u5982\u679C\u5DF2\u542F\u7528\u654F\u611F\u6570\u636E\u8BCA\u65AD\uFF0C\u6B64\u64CD\u4F5C\u5C06\u6309\u7ED9\u5B9A\u7684\u8FDE\u63A5 ID \u524D\u7F00\u7981\u7528\u654F\u611F\u6570\u636E\u8BCA\u65AD\u3002

DiagnosticsEnableSensitiveDiagnosticsByTenantNameOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u7981\u7528\u654F\u611F\u6570\u636E\u8BCA\u65AD\u3002\u6B64\u64CD\u4F5C\u5C06\u6309\u7ED9\u5B9A\u7684\u79DF\u6237\u540D\u79F0\u542F\u7528\u654F\u611F\u6570\u636E\u8BCA\u65AD\u3002

DiagnosticsDisableSensitiveDiagnosticsByTenantNameOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u7981\u7528\u654F\u611F\u6570\u636E\u8BCA\u65AD\u3002\u5982\u679C\u5DF2\u542F\u7528\u654F\u611F\u6570\u636E\u8BCA\u65AD\uFF0C\u6B64\u64CD\u4F5C\u5C06\u6309\u7ED9\u5B9A\u7684\u79DF\u6237\u540D\u79F0\u7981\u7528\u654F\u611F\u6570\u636E\u8BCA\u65AD\u3002

DiagnosticsEnableSensitiveDiagnosticsByLoggerNameOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u7981\u7528\u654F\u611F\u6570\u636E\u8BCA\u65AD\u3002\u6B64\u64CD\u4F5C\u5C06\u6309\u7ED9\u5B9A\u7684\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F\u540D\u79F0\u542F\u7528\u654F\u611F\u6570\u636E\u8BCA\u65AD\u3002

DiagnosticsDisableSensitiveDiagnosticsByLoggerNameOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u7981\u7528\u654F\u611F\u6570\u636E\u8BCA\u65AD\u3002\u5982\u679C\u5DF2\u542F\u7528\u654F\u611F\u6570\u636E\u8BCA\u65AD\uFF0C\u6B64\u64CD\u4F5C\u5C06\u6309\u7ED9\u5B9A\u7684\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F\u540D\u79F0\u7981\u7528\u654F\u611F\u6570\u636E\u8BCA\u65AD\u3002

DiagnosticsEnableSensitiveDiagnosticsOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u7981\u7528\u654F\u611F\u6570\u636E\u8BCA\u65AD\u3002\u6B64\u64CD\u4F5C\u5C06\u542F\u7528\u654F\u611F\u6570\u636E\u8BCA\u65AD\u3002

DiagnosticsDisableSensitiveDiagnosticsOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u7981\u7528\u654F\u611F\u6570\u636E\u8BCA\u65AD\u3002\u5982\u679C\u5DF2\u542F\u7528\u654F\u611F\u6570\u636E\u8BCA\u65AD\uFF0C\u6B64\u64CD\u4F5C\u4F1A\u5C06\u5176\u7981\u7528\u3002

DiagnosticsUpdateDiagnosticLevelByConnectionIdPrefixOperationDescription=\u6309\u7ED9\u5B9A\u7684\u8FDE\u63A5 ID \u524D\u7F00\u66F4\u65B0\u8BCA\u65AD\u7EA7\u522B\u3002\u53C2\u6570\u5B57\u7B26\u4E32\u53EF\u4EE5\u7531\u7EA7\u522B\u540D\u79F0\u6216\u6574\u6570\u503C\u7EC4\u6210\u3002\u4F8B\u5982\uFF1A"SEVERE" \u6216 "1000"\u3002

DiagnosticsUpdateDiagnosticLevelByTenantNameOperationDescription=\u6309\u7ED9\u5B9A\u7684\u79DF\u6237\u540D\u79F0\u66F4\u65B0\u8BCA\u65AD\u7EA7\u522B\u3002\u53C2\u6570\u5B57\u7B26\u4E32\u53EF\u4EE5\u7531\u7EA7\u522B\u540D\u79F0\u6216\u6574\u6570\u503C\u7EC4\u6210\u3002\u4F8B\u5982\uFF1A"SEVERE" \u6216 "1000"\u3002

DiagnosticsUpdateDiagnosticLevelByLoggerNameOperationDescription=\u6309\u7ED9\u5B9A\u7684\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F\u540D\u79F0\u66F4\u65B0\u8BCA\u65AD\u7EA7\u522B\u3002\u53C2\u6570\u5B57\u7B26\u4E32\u53EF\u4EE5\u7531\u7EA7\u522B\u540D\u79F0\u6216\u6574\u6570\u503C\u7EC4\u6210\u3002\u4F8B\u5982\uFF1A"SEVERE" \u6216 "1000"\u3002

DiagnosticsUpdateDiagnosticLevelOperationDescription=\u66F4\u65B0\u8BCA\u65AD\u7EA7\u522B\u3002\u53C2\u6570\u5B57\u7B26\u4E32\u53EF\u4EE5\u7531\u7EA7\u522B\u540D\u79F0\u6216\u6574\u6570\u503C\u7EC4\u6210\u3002\u4F8B\u5982\uFF1A"SEVERE" \u6216 "1000"\u3002

DiagnosticsUpdateBufferSizeByConnectionIdPrefixOperationDescription=\u6309\u7ED9\u5B9A\u7684\u8FDE\u63A5 ID \u524D\u7F00\u66F4\u65B0\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\u8BCA\u65AD\u7F13\u51B2\u533A\u5927\u5C0F\u3002\u9ED8\u8BA4\u7F13\u51B2\u533A\u5927\u5C0F\u4E3A 4000 \u6761\u65E5\u5FD7\u8BB0\u5F55\u3002

DiagnosticsUpdateBufferSizeByTenantNameOperationDescription=\u6309\u7ED9\u5B9A\u7684\u79DF\u6237\u540D\u79F0\u66F4\u65B0\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\u8BCA\u65AD\u7F13\u51B2\u533A\u5927\u5C0F\u3002\u9ED8\u8BA4\u7F13\u51B2\u533A\u5927\u5C0F\u4E3A 4000 \u6761\u65E5\u5FD7\u8BB0\u5F55\u3002

DiagnosticsUpdateBufferSizeByLoggerNameOperationDescription=\u6309\u7ED9\u5B9A\u7684\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F\u540D\u79F0\u66F4\u65B0\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\u8BCA\u65AD\u7F13\u51B2\u533A\u5927\u5C0F\u3002\u9ED8\u8BA4\u7F13\u51B2\u533A\u5927\u5C0F\u4E3A 4000 \u6761\u65E5\u5FD7\u8BB0\u5F55\u3002

DiagnosticsUpdateBufferSizeOperationDescription=\u66F4\u65B0\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\u8BCA\u65AD\u7F13\u51B2\u533A\u5927\u5C0F\u3002\u9ED8\u8BA4\u7F13\u51B2\u533A\u5927\u5C0F\u4E3A 4000 \u6761\u65E5\u5FD7\u8BB0\u5F55\u3002

DiagnosticsReadLoggingConfigFileOperationDescription=\u91CD\u65B0\u521D\u59CB\u5316\u65E5\u5FD7\u8BB0\u5F55\u5C5E\u6027\uFF0C\u5E76\u4ECE\u7ED9\u5B9A\u6587\u4EF6\u4E2D\u91CD\u65B0\u8BFB\u53D6\u65E5\u5FD7\u8BB0\u5F55\u914D\u7F6E\uFF0C\u8BE5\u6587\u4EF6\u5E94\u4E3A java.util.Properties \u683C\u5F0F\u3002

DiagnosticsAddErrorCodeToWatchListOperationDescription=\u4EE5 ORA-XXXXX \u683C\u5F0F\u6DFB\u52A0\u8981\u76D1\u89C6\u4E0B\u6B21\u51FA\u73B0\u7684\u9519\u8BEF\u4EE3\u7801\u3002\u5F53\u51FA\u73B0\u76D1\u89C6\u5217\u8868\u4E2D\u7684\u9519\u8BEF\u65F6\uFF0CJDBC \u9A71\u52A8\u7A0B\u5E8F\u4F1A\u5C06\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\u8BCA\u65AD\u4FE1\u606F\u5199\u5165\u914D\u7F6E\u7684\u65E5\u5FD7\u5904\u7406\u7A0B\u5E8F\u3002

DiagnosticsRemoveErrorCodeFromWatchListOperationDescription=\u4ECE\u76D1\u89C6\u5217\u8868\u4E2D\u5220\u9664\u7ED9\u5B9A\u7684\u9519\u8BEF\u4EE3\u7801\u3002\u9519\u8BEF\u4EE3\u7801\u5E94\u91C7\u7528 ORA-XXXXX \u683C\u5F0F\u3002

DiagnosticsShowErrorCodesWatchListOperationDescription=\u663E\u793A\u76D1\u89C6\u7684\u9519\u8BEF\u4EE3\u7801\u3002

DiagnosticsResetErrorCodesWatchListOperationDescription=\u914D\u7F6E\u5305\u542B\u9ED8\u8BA4\u9519\u8BEF\u4EE3\u7801\u7684\u76D1\u89C6\u5217\u8868\u3002

DiagnosticsDumpDiagnoseFirstFailureOperationDescription=\u5C06\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\u8BCA\u65AD\u4FE1\u606F\u8F6C\u50A8\u5230\u76EE\u6807\u5904\u7406\u7A0B\u5E8F\u3002

DiagnosticsDumpDiagnoseFirstFailureWhenFutureExceptionContainsOperationDescription=\u5F53\u672A\u6765\u7684\u5F02\u5E38\u9519\u8BEF\u5305\u542B\u7ED9\u5B9A\u7684\u5173\u952E\u5B57\u4E4B\u4E00\u65F6\uFF0C\u8F6C\u50A8\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\u8BCA\u65AD\u4FE1\u606F\u3002\u4F8B\u5982\u5173\u952E\u5B57 reset\u3001violation\u3002

DiagnosticsShowExceptionKeywords=\u5148\u524D\u6DFB\u52A0\u7684\u5F02\u5E38\u9519\u8BEF\u5173\u952E\u5B57\u3002

DiagnosticsShowRecentOperations=\u7528\u6237\u6700\u8FD1\u5BF9\u6B64 MBean \u6267\u884C\u7684\u64CD\u4F5C\u3002

DiagnosticsClearExceptionKeywordsOperationDescription=\u6E05\u9664\u5148\u524D\u6DFB\u52A0\u7684\u5173\u952E\u5B57\u3002

DiagnosticsEnableWriteLogsToDiagnoseFirstFailureOperationDescription=\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u65E5\u5FD7\u5C06\u5199\u5165\u65E5\u5FD7\u5904\u7406\u7A0B\u5E8F\u3002\u6B64\u64CD\u4F5C\u53EF\u542F\u7528\u6216\u7981\u7528\u5C06\u65E5\u5FD7\u5199\u5165\u5230\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\u8BCA\u65AD\u4FE1\u606F\u3002

DiagnosticsConnectionIdPrefixParameterDescription=\u8FDE\u63A5 ID \u524D\u7F00\u3002

DiagnosticsTenantNameParameterDescription=\u79DF\u6237\u540D\u79F0\u3002

DiagnosticsLoggerNameParameterDescription=\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F\u540D\u79F0\u3002

DiagnosticsLevelParameterDescription=\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F\u7EA7\u522B\u3002

DiagnosticsBufferSizeParameterDescription=\u201C\u8BCA\u65AD\u9996\u6B21\u6545\u969C\u201D\u8BCA\u65AD\u7F13\u51B2\u533A\u5927\u5C0F\u3002

DiagnosticsConfigFileParameterDescription=\u65E5\u5FD7\u8BB0\u5F55\u914D\u7F6E\u6587\u4EF6\u3002

DiagnosticsErrorCodesParameterDescription=\u91C7\u7528 ORA-XXXXX \u683C\u5F0F\u7684\u9519\u8BEF\u4EE3\u7801\u3002

DiagnosticsEnabledParameterDescription=true \u6216 false \u503C\u3002

DiagnosticsCommaSeparatedKeywordsParameterDescription=\u91C7\u7528\u9017\u53F7\u5206\u9694\u503C\u5F62\u5F0F\u7684\u5173\u952E\u5B57\u3002

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






