#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
# Description of oracle.jdbc.driver.OracleDiagnosabilityMBean operations.

DiagnosabilityMBeanDescription=\u0E04\u0E27\u0E1A\u0E04\u0E38\u0E21\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E44\u0E14\u0E23\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E02\u0E2D\u0E07 Oracle JDBC

DiagnosabilityMBeanConstructor()=\u0E15\u0E31\u0E27\u0E2A\u0E23\u0E49\u0E32\u0E07 zero arg \u0E02\u0E2D\u0E07 MBean \u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A Oracle JDBC

DiagnosabilityMBeanLoggingEnabledDescription=\u0E23\u0E2B\u0E31\u0E2A\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01\u0E02\u0E2D\u0E07 Oracle JDBC \u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\u0E16\u0E39\u0E01\u0E04\u0E27\u0E1A\u0E04\u0E38\u0E21\u0E42\u0E14\u0E22\u0E41\u0E2D\u0E17\u0E17\u0E23\u0E34\u0E1A\u0E34\u0E27\u0E1A\u0E39\u0E25\u0E35\u0E19\u0E19\u0E35\u0E49 \u0E16\u0E49\u0E32\u0E40\u0E1B\u0E47\u0E19\u0E40\u0E17\u0E47\u0E08 \u0E23\u0E30\u0E1A\u0E1A\u0E08\u0E30\u0E44\u0E21\u0E48\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E25\u0E47\u0E2D\u0E01 \u0E41\u0E15\u0E48\u0E16\u0E49\u0E32\u0E40\u0E1B\u0E47\u0E19\u0E08\u0E23\u0E34\u0E07 \u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E25\u0E47\u0E2D\u0E01\u0E08\u0E30\u0E16\u0E39\u0E01\u0E04\u0E27\u0E1A\u0E04\u0E38\u0E21\u0E42\u0E14\u0E22\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E41\u0E25\u0E30\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E02\u0E2D\u0E07 java.util.logging

DiagnosabilityMBeanStateManageableDescription=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E41\u0E25\u0E30\u0E2B\u0E22\u0E38\u0E14\u0E44\u0E14\u0E23\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E02\u0E2D\u0E07 Oracle JDBC \u0E21\u0E35\u0E01\u0E32\u0E23\u0E41\u0E2A\u0E14\u0E07\u0E1C\u0E25\u0E40\u0E1B\u0E47\u0E19\u0E40\u0E17\u0E47\u0E08\u0E17\u0E38\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07

DiagnosabilityMBeanStatisticsProviderDescription=\u0E44\u0E14\u0E23\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E02\u0E2D\u0E07 Oracle JDBC \u0E44\u0E21\u0E48\u0E41\u0E2A\u0E14\u0E07\u0E2A\u0E16\u0E34\u0E15\u0E34\u0E1C\u0E48\u0E32\u0E19 MBean \u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22

DiagnosabilityMBeanTraceControllerDescription=\u0E04\u0E2D\u0E19\u0E42\u0E17\u0E23\u0E25\u0E40\u0E25\u0E2D\u0E23\u0E4C\u0E01\u0E32\u0E23\u0E15\u0E34\u0E14\u0E15\u0E32\u0E21\u0E1C\u0E25 Clio

DiagnosabilityMBeanSuspendDescription=\u0E01\u0E32\u0E23\u0E1E\u0E31\u0E01\u0E01\u0E32\u0E23\u0E17\u0E33\u0E07\u0E32\u0E19 Clio

DiagnosabilityMBeanResumeDescription=\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E15\u0E48\u0E2D Clio

DiagnosabilityMBeanTraceDescription=\u0E01\u0E32\u0E23\u0E15\u0E34\u0E14\u0E15\u0E32\u0E21\u0E1C\u0E25 Clio

DiagnosabilityMBeanEnableContinousLoggingDescription=\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01\u0E44\u0E1F\u0E25\u0E4C\u0E15\u0E48\u0E2D\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E17\u0E35\u0E48\u0E1B\u0E25\u0E2D\u0E14\u0E20\u0E31\u0E22 \u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C ServiceName \u0E41\u0E25\u0E30 UserName \u0E08\u0E30\u0E43\u0E0A\u0E49\u0E44\u0E14\u0E49\u0E2B\u0E32\u0E01\u0E15\u0E31\u0E49\u0E07\u0E04\u0E48\u0E32\u0E44\u0E27\u0E49 \u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E32\u0E01\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E08\u0E30\u0E21\u0E35\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C

DiagnosabilityMBeanDisableContinousLoggingDescription=\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01\u0E44\u0E1F\u0E25\u0E4C\u0E15\u0E48\u0E2D\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E17\u0E35\u0E48\u0E1B\u0E25\u0E2D\u0E14\u0E20\u0E31\u0E22 \u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E32\u0E01\u0E21\u0E35\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C

DiagnosabilityMBeanEnableDiagnoseFirstFailureDescription=\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14 \u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C ServiceName \u0E41\u0E25\u0E30 UserName \u0E08\u0E30\u0E43\u0E0A\u0E49\u0E44\u0E14\u0E49\u0E2B\u0E32\u0E01\u0E15\u0E31\u0E49\u0E07\u0E04\u0E48\u0E32\u0E44\u0E27\u0E49 \u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C\u0E08\u0E30\u0E21\u0E35\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19

DiagnosabilityMBeanDisableDiagnoseFirstFailureDescription=\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14 \u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C\u0E08\u0E30\u0E21\u0E35\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19

DiagnosabilityMBeanServiceNameFilterDescription=\u0E2B\u0E32\u0E01\u0E21\u0E35\u0E01\u0E32\u0E23\u0E15\u0E31\u0E49\u0E07\u0E04\u0E48\u0E32\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C ServiceName \u0E44\u0E27\u0E49 \u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01\u0E43\u0E19\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E04\u0E27\u0E32\u0E21\u0E08\u0E33 / \u0E15\u0E48\u0E2D\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E30\u0E43\u0E0A\u0E49\u0E44\u0E14\u0E49\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E40\u0E0B\u0E2D\u0E23\u0E4C\u0E27\u0E34\u0E2A\u0E17\u0E35\u0E48\u0E04\u0E2D\u0E19\u0E1F\u0E34\u0E40\u0E01\u0E2D\u0E23\u0E4C\u0E44\u0E27\u0E49\u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19

DiagnosabilityMBeanUserFilterDescription=\u0E2B\u0E32\u0E01\u0E21\u0E35\u0E01\u0E32\u0E23\u0E15\u0E31\u0E49\u0E07\u0E04\u0E48\u0E32\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C User \u0E44\u0E27\u0E49 \u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01\u0E43\u0E19\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E04\u0E27\u0E32\u0E21\u0E08\u0E33 / \u0E15\u0E48\u0E2D\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E30\u0E43\u0E0A\u0E49\u0E44\u0E14\u0E49\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E02\u0E2D\u0E07\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49\u0E17\u0E35\u0E48\u0E04\u0E2D\u0E19\u0E1F\u0E34\u0E40\u0E01\u0E2D\u0E23\u0E4C\u0E44\u0E27\u0E49\u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19

ReplayStatisticsMBeanDescription=\u0E41\u0E2A\u0E14\u0E07\u0E2A\u0E16\u0E34\u0E15\u0E34\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E01\u0E32\u0E23\u0E17\u0E33\u0E07\u0E32\u0E19\u0E15\u0E48\u0E2D\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E02\u0E2D\u0E07\u0E41\u0E2D\u0E1B\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19 (AC)

ReplayStatisticsMBeanConstructor=\u0E15\u0E31\u0E27\u0E2A\u0E23\u0E49\u0E32\u0E07 zero arg \u0E02\u0E2D\u0E07 MBean \u0E2A\u0E16\u0E34\u0E15\u0E34 AC \u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A Oracle JDBC

ReplayStatisticsMBeanAllStatisticsDescription=\u0E40\u0E23\u0E35\u0E22\u0E01\u0E2A\u0E16\u0E34\u0E15\u0E34 AC \u0E08\u0E32\u0E01\u0E2D\u0E34\u0E19\u0E2A\u0E41\u0E15\u0E19\u0E0B\u0E4C\u0E17\u0E35\u0E48\u0E21\u0E32\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E44\u0E14\u0E23\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\u0E17\u0E35\u0E48\u0E23\u0E39\u0E49\u0E08\u0E31\u0E01

ReplayStatisticsMBeanGetDSStatisticsDescription=\u0E40\u0E23\u0E35\u0E22\u0E01\u0E2A\u0E16\u0E34\u0E15\u0E34 AC \u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E2D\u0E34\u0E19\u0E2A\u0E41\u0E15\u0E19\u0E0B\u0E4C\u0E17\u0E35\u0E48\u0E21\u0E32\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E44\u0E14\u0E23\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E1A\u0E32\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

# Description of oracle.jdbc.diagnostics.OracleDiagnosticsMXBean operations.

DiagnosticsMBeanDescription=\u0E04\u0E27\u0E1A\u0E04\u0E38\u0E21\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E44\u0E14\u0E23\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E02\u0E2D\u0E07 Oracle JDBC

DiagnosticsMBeanLoggingEnabledAttributeDescription=\u0E23\u0E2B\u0E31\u0E2A\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01\u0E02\u0E2D\u0E07 Oracle JDBC \u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\u0E16\u0E39\u0E01\u0E04\u0E27\u0E1A\u0E04\u0E38\u0E21\u0E42\u0E14\u0E22\u0E41\u0E2D\u0E17\u0E17\u0E23\u0E34\u0E1A\u0E34\u0E27\u0E1A\u0E39\u0E25\u0E35\u0E19\u0E19\u0E35\u0E49 \u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C\u0E40\u0E1B\u0E47\u0E19\u0E40\u0E17\u0E47\u0E08 \u0E2B\u0E32\u0E01\u0E40\u0E1B\u0E34\u0E14 \u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E25\u0E47\u0E2D\u0E01\u0E08\u0E30\u0E16\u0E39\u0E01\u0E04\u0E27\u0E1A\u0E04\u0E38\u0E21\u0E42\u0E14\u0E22\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E41\u0E25\u0E30\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E02\u0E2D\u0E07 java.util.logging \u0E2B\u0E32\u0E01\u0E1B\u0E34\u0E14 \u0E23\u0E30\u0E1A\u0E1A\u0E08\u0E30\u0E44\u0E21\u0E48\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E25\u0E47\u0E2D\u0E01

DiagnosticsMBeanMetricsEnabledAttributeDescription=\u0E40\u0E21\u0E15\u0E23\u0E34\u0E04\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\u0E02\u0E2D\u0E07\u0E2D\u0E35\u0E40\u0E27\u0E19\u0E15\u0E4C\u0E17\u0E35\u0E48\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E42\u0E14\u0E22\u0E44\u0E14\u0E23\u0E40\u0E27\u0E2D\u0E23\u0E4C JDBC \u0E08\u0E30\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E04\u0E27\u0E1A\u0E04\u0E38\u0E21\u0E42\u0E14\u0E22\u0E41\u0E2D\u0E17\u0E17\u0E23\u0E34\u0E1A\u0E34\u0E27\u0E1A\u0E39\u0E25\u0E35\u0E19\u0E19\u0E35\u0E49 \u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E04\u0E37\u0E2D \u0E40\u0E17\u0E47\u0E08 \u0E2B\u0E32\u0E01\u0E21\u0E35\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19 \u0E44\u0E14\u0E23\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E08\u0E30\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E40\u0E21\u0E15\u0E23\u0E34\u0E04\u0E02\u0E2D\u0E07\u0E2D\u0E35\u0E40\u0E27\u0E19\u0E15\u0E4C\u0E08\u0E19\u0E01\u0E27\u0E48\u0E32\u0E08\u0E30\u0E21\u0E35\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49

DiagnosticsMBeanWriteLogsToTraceAttributeDescription=\u0E41\u0E2A\u0E14\u0E07\u0E04\u0E48\u0E32\u0E08\u0E23\u0E34\u0E07\u0E2B\u0E32\u0E01\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E40\u0E02\u0E35\u0E22\u0E19\u0E25\u0E47\u0E2D\u0E01\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E1A\u0E31\u0E1F\u0E40\u0E1F\u0E2D\u0E23\u0E4C\u0E01\u0E32\u0E23\u0E15\u0E34\u0E14\u0E15\u0E32\u0E21\u0E43\u0E19\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E04\u0E27\u0E32\u0E21\u0E08\u0E33 \u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C\u0E04\u0E37\u0E2D\u0E40\u0E17\u0E47\u0E08

DiagnosticsMBeanEnableDiagnoseFirstFailureByConnectionIdPrefixOperationDescription=\u0E21\u0E35\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E08\u0E30\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E04\u0E33\u0E19\u0E33\u0E2B\u0E19\u0E49\u0E32 ID \u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14 \u0E2B\u0E32\u0E01\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E41\u0E25\u0E49\u0E27

DiagnosticsMBeanDisableDiagnoseFirstFailureByConnectionIdPrefixOperationDescription=\u0E21\u0E35\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E08\u0E30\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E04\u0E33\u0E19\u0E33\u0E2B\u0E19\u0E49\u0E32 ID \u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14

DiagnosticsMBeanEnableDiagnoseFirstFailureByTenantNameOperationDescription=\u0E21\u0E35\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E08\u0E30\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E0A\u0E37\u0E48\u0E2D\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E20\u0E32\u0E22\u0E43\u0E19\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14 \u0E2B\u0E32\u0E01\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E41\u0E25\u0E49\u0E27

DiagnosticsMBeanDisableDiagnoseFirstFailureByTenantNameOperationDescription=\u0E21\u0E35\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E08\u0E30\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E0A\u0E37\u0E48\u0E2D\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E20\u0E32\u0E22\u0E43\u0E19\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14

DiagnosticsMBeanEnableDiagnoseFirstFailureByLoggerNameOperationDescription=\u0E21\u0E35\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E08\u0E30\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E0A\u0E37\u0E48\u0E2D\u0E15\u0E31\u0E27\u0E25\u0E47\u0E2D\u0E01\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14 \u0E2B\u0E32\u0E01\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E41\u0E25\u0E49\u0E27

DiagnosticsMBeanDisableDiagnoseFirstFailureByLoggerNameOperationDescription=\u0E21\u0E35\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E08\u0E30\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E0A\u0E37\u0E48\u0E2D\u0E15\u0E31\u0E27\u0E25\u0E47\u0E2D\u0E01\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14

DiagnosticsMBeanEnableDiagnoseFirstFailureOperationDescription=\u0E21\u0E35\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E08\u0E30\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14 \u0E2B\u0E32\u0E01\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E41\u0E25\u0E49\u0E27

DiagnosticsMBeanDisableDiagnoseFirstFailureOperationDescription=\u0E21\u0E35\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E08\u0E30\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14

DiagnosticsEnableLoggingByConnectionIdPrefixOperationDescription=\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01\u0E16\u0E39\u0E01\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E08\u0E30\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01\u0E15\u0E32\u0E21\u0E04\u0E33\u0E19\u0E33\u0E2B\u0E19\u0E49\u0E32 ID \u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14

DiagnosticsDisableLoggingByConnectionIdPrefixOperationDescription=\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01\u0E16\u0E39\u0E01\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E08\u0E30\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01\u0E15\u0E32\u0E21\u0E04\u0E33\u0E19\u0E33\u0E2B\u0E19\u0E49\u0E32 ID \u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14 \u0E2B\u0E32\u0E01\u0E40\u0E1B\u0E34\u0E14\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E44\u0E27\u0E49

DiagnosticsEnableLoggingByTenantNameOperationDescription=\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01\u0E16\u0E39\u0E01\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E08\u0E30\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01\u0E15\u0E32\u0E21\u0E0A\u0E37\u0E48\u0E2D\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E20\u0E32\u0E22\u0E43\u0E19\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14

DiagnosticsDisableLoggingByTenantNameOperationDescription=\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01\u0E16\u0E39\u0E01\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E08\u0E30\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01\u0E15\u0E32\u0E21\u0E0A\u0E37\u0E48\u0E2D\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E20\u0E32\u0E22\u0E43\u0E19\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14 \u0E2B\u0E32\u0E01\u0E40\u0E1B\u0E34\u0E14\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E44\u0E27\u0E49

DiagnosticsEnableLoggingByLoggerNameOperationDescription=\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01\u0E16\u0E39\u0E01\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E08\u0E30\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01\u0E15\u0E32\u0E21\u0E0A\u0E37\u0E48\u0E2D\u0E15\u0E31\u0E27\u0E25\u0E47\u0E2D\u0E01\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14

DiagnosticsDisableLoggingByLoggerNameOperationDescription=\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01\u0E16\u0E39\u0E01\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E08\u0E30\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01\u0E15\u0E32\u0E21\u0E0A\u0E37\u0E48\u0E2D\u0E15\u0E31\u0E27\u0E25\u0E47\u0E2D\u0E01\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14 \u0E2B\u0E32\u0E01\u0E40\u0E1B\u0E34\u0E14\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E44\u0E27\u0E49

DiagnosticsEnableLoggingOperationDescription=\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01\u0E16\u0E39\u0E01\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E08\u0E30\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01

DiagnosticsDisableLoggingOperationDescription=\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01\u0E16\u0E39\u0E01\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E08\u0E30\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01 \u0E2B\u0E32\u0E01\u0E40\u0E1B\u0E34\u0E14\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E44\u0E27\u0E49

DiagnosticsEnableMetricsOperationDescription=\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E01\u0E32\u0E23\u0E40\u0E01\u0E47\u0E1A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E40\u0E21\u0E15\u0E23\u0E34\u0E04\u0E40\u0E27\u0E25\u0E32\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E40\u0E27\u0E25\u0E32\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D

DiagnosticsDisableMetricsOperationDescription=\u0E2B\u0E22\u0E38\u0E14\u0E01\u0E32\u0E23\u0E40\u0E01\u0E47\u0E1A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E40\u0E21\u0E15\u0E23\u0E34\u0E04\u0E40\u0E27\u0E25\u0E32\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E40\u0E27\u0E25\u0E32\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D

DiagnosticsShowMetricsOperationDescription=\u0E41\u0E2A\u0E14\u0E07\u0E40\u0E21\u0E15\u0E23\u0E34\u0E04\u0E40\u0E27\u0E25\u0E32\u0E17\u0E35\u0E48\u0E40\u0E01\u0E47\u0E1A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E40\u0E27\u0E25\u0E32\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D

DiagnosticsClearMetricsOperationDescription=\u0E25\u0E49\u0E32\u0E07\u0E40\u0E21\u0E15\u0E23\u0E34\u0E04\u0E40\u0E27\u0E25\u0E32\u0E17\u0E35\u0E48\u0E40\u0E01\u0E47\u0E1A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E40\u0E27\u0E25\u0E32\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D

DiagnosticsEnableSensitiveDiagnosticsByConnectionIdPrefixOperationDescription=\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E33\u0E04\u0E31\u0E0D\u0E16\u0E39\u0E01\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E08\u0E30\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E33\u0E04\u0E31\u0E0D\u0E15\u0E32\u0E21\u0E04\u0E33\u0E19\u0E33\u0E2B\u0E19\u0E49\u0E32 ID \u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14

DiagnosticsDisableSensitiveDiagnosticsByConnectionIdPrefixOperationDescription=\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E33\u0E04\u0E31\u0E0D\u0E16\u0E39\u0E01\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E08\u0E30\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E33\u0E04\u0E31\u0E0D\u0E15\u0E32\u0E21\u0E04\u0E33\u0E19\u0E33\u0E2B\u0E19\u0E49\u0E32 ID \u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14 \u0E2B\u0E32\u0E01\u0E40\u0E1B\u0E34\u0E14\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E44\u0E27\u0E49

DiagnosticsEnableSensitiveDiagnosticsByTenantNameOperationDescription=\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E33\u0E04\u0E31\u0E0D\u0E16\u0E39\u0E01\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E08\u0E30\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E33\u0E04\u0E31\u0E0D\u0E15\u0E32\u0E21\u0E0A\u0E37\u0E48\u0E2D\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E20\u0E32\u0E22\u0E43\u0E19\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14

DiagnosticsDisableSensitiveDiagnosticsByTenantNameOperationDescription=\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E33\u0E04\u0E31\u0E0D\u0E16\u0E39\u0E01\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E08\u0E30\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E33\u0E04\u0E31\u0E0D\u0E15\u0E32\u0E21\u0E0A\u0E37\u0E48\u0E2D\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E20\u0E32\u0E22\u0E43\u0E19\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14 \u0E2B\u0E32\u0E01\u0E40\u0E1B\u0E34\u0E14\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E44\u0E27\u0E49

DiagnosticsEnableSensitiveDiagnosticsByLoggerNameOperationDescription=\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E33\u0E04\u0E31\u0E0D\u0E16\u0E39\u0E01\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E08\u0E30\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E33\u0E04\u0E31\u0E0D\u0E15\u0E32\u0E21\u0E0A\u0E37\u0E48\u0E2D\u0E15\u0E31\u0E27\u0E25\u0E47\u0E2D\u0E01\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14

DiagnosticsDisableSensitiveDiagnosticsByLoggerNameOperationDescription=\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E33\u0E04\u0E31\u0E0D\u0E16\u0E39\u0E01\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E08\u0E30\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E33\u0E04\u0E31\u0E0D\u0E15\u0E32\u0E21\u0E0A\u0E37\u0E48\u0E2D\u0E15\u0E31\u0E27\u0E25\u0E47\u0E2D\u0E01\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14 \u0E2B\u0E32\u0E01\u0E40\u0E1B\u0E34\u0E14\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E44\u0E27\u0E49

DiagnosticsEnableSensitiveDiagnosticsOperationDescription=\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E33\u0E04\u0E31\u0E0D\u0E16\u0E39\u0E01\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E08\u0E30\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E33\u0E04\u0E31\u0E0D

DiagnosticsDisableSensitiveDiagnosticsOperationDescription=\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E33\u0E04\u0E31\u0E0D\u0E16\u0E39\u0E01\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E08\u0E30\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E33\u0E04\u0E31\u0E0D \u0E2B\u0E32\u0E01\u0E40\u0E1B\u0E34\u0E14\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E44\u0E27\u0E49

DiagnosticsUpdateDiagnosticLevelByConnectionIdPrefixOperationDescription=\u0E2D\u0E31\u0E1B\u0E40\u0E14\u0E15\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E15\u0E32\u0E21\u0E04\u0E33\u0E19\u0E33\u0E2B\u0E19\u0E49\u0E32 ID \u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E43\u0E2B\u0E49 \u0E2A\u0E15\u0E23\u0E34\u0E07\u0E2D\u0E32\u0E23\u0E4C\u0E01\u0E34\u0E27\u0E40\u0E21\u0E19\u0E15\u0E4C\u0E2D\u0E32\u0E08\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E14\u0E49\u0E27\u0E22\u0E0A\u0E37\u0E48\u0E2D\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E2B\u0E23\u0E37\u0E2D\u0E04\u0E48\u0E32\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E15\u0E47\u0E21 \u0E15\u0E31\u0E27\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E40\u0E0A\u0E48\u0E19: "SEVERE" \u0E2B\u0E23\u0E37\u0E2D "1000"

DiagnosticsUpdateDiagnosticLevelByTenantNameOperationDescription=\u0E2D\u0E31\u0E1B\u0E40\u0E14\u0E15\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E15\u0E32\u0E21\u0E0A\u0E37\u0E48\u0E2D\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E20\u0E32\u0E22\u0E43\u0E19\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E43\u0E2B\u0E49 \u0E2A\u0E15\u0E23\u0E34\u0E07\u0E2D\u0E32\u0E23\u0E4C\u0E01\u0E34\u0E27\u0E40\u0E21\u0E19\u0E15\u0E4C\u0E2D\u0E32\u0E08\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E14\u0E49\u0E27\u0E22\u0E0A\u0E37\u0E48\u0E2D\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E2B\u0E23\u0E37\u0E2D\u0E04\u0E48\u0E32\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E15\u0E47\u0E21 \u0E15\u0E31\u0E27\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E40\u0E0A\u0E48\u0E19: "SEVERE" \u0E2B\u0E23\u0E37\u0E2D "1000"

DiagnosticsUpdateDiagnosticLevelByLoggerNameOperationDescription=\u0E2D\u0E31\u0E1B\u0E40\u0E14\u0E15\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E15\u0E32\u0E21\u0E0A\u0E37\u0E48\u0E2D\u0E15\u0E31\u0E27\u0E25\u0E47\u0E2D\u0E01\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E43\u0E2B\u0E49 \u0E2A\u0E15\u0E23\u0E34\u0E07\u0E2D\u0E32\u0E23\u0E4C\u0E01\u0E34\u0E27\u0E40\u0E21\u0E19\u0E15\u0E4C\u0E2D\u0E32\u0E08\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E14\u0E49\u0E27\u0E22\u0E0A\u0E37\u0E48\u0E2D\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E2B\u0E23\u0E37\u0E2D\u0E04\u0E48\u0E32\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E15\u0E47\u0E21 \u0E15\u0E31\u0E27\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E40\u0E0A\u0E48\u0E19: "SEVERE" \u0E2B\u0E23\u0E37\u0E2D "1000"

DiagnosticsUpdateDiagnosticLevelOperationDescription=\u0E2D\u0E31\u0E1B\u0E40\u0E14\u0E15\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22 \u0E2A\u0E15\u0E23\u0E34\u0E07\u0E2D\u0E32\u0E23\u0E4C\u0E01\u0E34\u0E27\u0E40\u0E21\u0E19\u0E15\u0E4C\u0E2D\u0E32\u0E08\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E14\u0E49\u0E27\u0E22\u0E0A\u0E37\u0E48\u0E2D\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E2B\u0E23\u0E37\u0E2D\u0E04\u0E48\u0E32\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E15\u0E47\u0E21 \u0E15\u0E31\u0E27\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E40\u0E0A\u0E48\u0E19: "SEVERE" \u0E2B\u0E23\u0E37\u0E2D "1000"

DiagnosticsUpdateBufferSizeByConnectionIdPrefixOperationDescription=\u0E2D\u0E31\u0E1B\u0E40\u0E14\u0E15\u0E02\u0E19\u0E32\u0E14\u0E1A\u0E31\u0E1F\u0E40\u0E1F\u0E2D\u0E23\u0E4C\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E04\u0E33\u0E19\u0E33\u0E2B\u0E19\u0E49\u0E32 ID \u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E15\u0E48\u0E2D\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14 \u0E02\u0E19\u0E32\u0E14\u0E1A\u0E31\u0E1F\u0E40\u0E1F\u0E2D\u0E23\u0E4C\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E04\u0E37\u0E2D 4000 \u0E40\u0E23\u0E04\u0E04\u0E2D\u0E23\u0E4C\u0E14\u0E02\u0E2D\u0E07\u0E25\u0E47\u0E2D\u0E01

DiagnosticsUpdateBufferSizeByTenantNameOperationDescription=\u0E2D\u0E31\u0E1B\u0E40\u0E14\u0E15\u0E02\u0E19\u0E32\u0E14\u0E1A\u0E31\u0E1F\u0E40\u0E1F\u0E2D\u0E23\u0E4C\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E0A\u0E37\u0E48\u0E2D\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E20\u0E32\u0E22\u0E43\u0E19\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14 \u0E02\u0E19\u0E32\u0E14\u0E1A\u0E31\u0E1F\u0E40\u0E1F\u0E2D\u0E23\u0E4C\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E04\u0E37\u0E2D 4000 \u0E40\u0E23\u0E04\u0E04\u0E2D\u0E23\u0E4C\u0E14\u0E02\u0E2D\u0E07\u0E25\u0E47\u0E2D\u0E01

DiagnosticsUpdateBufferSizeByLoggerNameOperationDescription=\u0E2D\u0E31\u0E1B\u0E40\u0E14\u0E15\u0E02\u0E19\u0E32\u0E14\u0E1A\u0E31\u0E1F\u0E40\u0E1F\u0E2D\u0E23\u0E4C\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E0A\u0E37\u0E48\u0E2D\u0E15\u0E31\u0E27\u0E25\u0E47\u0E2D\u0E01\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14 \u0E02\u0E19\u0E32\u0E14\u0E1A\u0E31\u0E1F\u0E40\u0E1F\u0E2D\u0E23\u0E4C\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E04\u0E37\u0E2D 4000 \u0E40\u0E23\u0E04\u0E04\u0E2D\u0E23\u0E4C\u0E14\u0E02\u0E2D\u0E07\u0E25\u0E47\u0E2D\u0E01

DiagnosticsUpdateBufferSizeOperationDescription=\u0E2D\u0E31\u0E1B\u0E40\u0E14\u0E15\u0E02\u0E19\u0E32\u0E14\u0E1A\u0E31\u0E1F\u0E40\u0E1F\u0E2D\u0E23\u0E4C\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14 \u0E02\u0E19\u0E32\u0E14\u0E1A\u0E31\u0E1F\u0E40\u0E1F\u0E2D\u0E23\u0E4C\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E04\u0E37\u0E2D 4000 \u0E40\u0E23\u0E04\u0E04\u0E2D\u0E23\u0E4C\u0E14\u0E02\u0E2D\u0E07\u0E25\u0E47\u0E2D\u0E01

DiagnosticsReadLoggingConfigFileOperationDescription=\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01\u0E2D\u0E35\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07 \u0E41\u0E25\u0E30\u0E2D\u0E48\u0E32\u0E19\u0E04\u0E2D\u0E19\u0E1F\u0E34\u0E40\u0E01\u0E2D\u0E40\u0E23\u0E0A\u0E31\u0E19\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01\u0E2D\u0E35\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07\u0E08\u0E32\u0E01\u0E44\u0E1F\u0E25\u0E4C\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14 \u0E0B\u0E36\u0E48\u0E07\u0E04\u0E27\u0E23\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A java.util.Properties

DiagnosticsAddErrorCodeToWatchListOperationDescription=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E23\u0E2B\u0E31\u0E2A\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E17\u0E35\u0E48\u0E08\u0E30\u0E14\u0E39\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E40\u0E01\u0E34\u0E14\u0E40\u0E2B\u0E15\u0E38\u0E01\u0E32\u0E23\u0E13\u0E4C\u0E04\u0E23\u0E31\u0E49\u0E07\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E43\u0E19\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A ORA-XXXXX \u0E44\u0E14\u0E23\u0E40\u0E27\u0E2D\u0E23\u0E4C JDBC \u0E08\u0E30\u0E40\u0E02\u0E35\u0E22\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14\u0E43\u0E19\u0E41\u0E2E\u0E19\u0E14\u0E4C\u0E40\u0E25\u0E2D\u0E23\u0E4C\u0E02\u0E2D\u0E07\u0E25\u0E47\u0E2D\u0E01\u0E17\u0E35\u0E48\u0E04\u0E2D\u0E19\u0E1F\u0E34\u0E40\u0E01\u0E2D\u0E23\u0E4C \u0E40\u0E21\u0E37\u0E48\u0E2D\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E43\u0E19\u0E25\u0E34\u0E2A\u0E15\u0E4C\u0E01\u0E32\u0E23\u0E15\u0E34\u0E14\u0E15\u0E32\u0E21

DiagnosticsRemoveErrorCodeFromWatchListOperationDescription=\u0E22\u0E49\u0E32\u0E22\u0E23\u0E2B\u0E31\u0E2A\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E2D\u0E2D\u0E01\u0E08\u0E32\u0E01\u0E25\u0E34\u0E2A\u0E15\u0E4C\u0E01\u0E32\u0E23\u0E15\u0E34\u0E14\u0E15\u0E32\u0E21 \u0E23\u0E2B\u0E31\u0E2A\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E15\u0E49\u0E2D\u0E07\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A ORA-XXXXX

DiagnosticsShowErrorCodesWatchListOperationDescription=\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E2B\u0E31\u0E2A\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E17\u0E35\u0E48\u0E01\u0E33\u0E25\u0E31\u0E07\u0E40\u0E1D\u0E49\u0E32\u0E14\u0E39

DiagnosticsResetErrorCodesWatchListOperationDescription=\u0E04\u0E2D\u0E19\u0E1F\u0E34\u0E40\u0E01\u0E2D\u0E23\u0E4C\u0E25\u0E34\u0E2A\u0E15\u0E4C\u0E01\u0E32\u0E23\u0E15\u0E34\u0E14\u0E15\u0E32\u0E21\u0E14\u0E49\u0E27\u0E22\u0E23\u0E2B\u0E31\u0E2A\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C

DiagnosticsDumpDiagnoseFirstFailureOperationDescription=\u0E14\u0E31\u0E21\u0E1E\u0E4C\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E41\u0E2E\u0E19\u0E14\u0E4C\u0E40\u0E25\u0E2D\u0E23\u0E4C\u0E40\u0E1B\u0E49\u0E32\u0E2B\u0E21\u0E32\u0E22

DiagnosticsDumpDiagnoseFirstFailureWhenFutureExceptionContainsOperationDescription=\u0E14\u0E31\u0E21\u0E1E\u0E4C\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E43\u0E19\u0E2D\u0E19\u0E32\u0E04\u0E15\u0E21\u0E35\u0E04\u0E33\u0E2B\u0E25\u0E31\u0E01\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E43\u0E2B\u0E49 \u0E15\u0E31\u0E27\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E04\u0E33\u0E2B\u0E25\u0E31\u0E01\u0E44\u0E14\u0E49\u0E41\u0E01\u0E48 reset, violation

DiagnosticsShowExceptionKeywords=\u0E04\u0E33\u0E2B\u0E25\u0E31\u0E01\u0E02\u0E2D\u0E07\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E17\u0E35\u0E48\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E19\u0E49\u0E32\u0E19\u0E35\u0E49

DiagnosticsShowRecentOperations=\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E25\u0E48\u0E32\u0E2A\u0E38\u0E14\u0E17\u0E35\u0E48\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E43\u0E19 MBean \u0E19\u0E35\u0E49

DiagnosticsClearExceptionKeywordsOperationDescription=\u0E25\u0E49\u0E32\u0E07\u0E04\u0E33\u0E2B\u0E25\u0E31\u0E01\u0E17\u0E35\u0E48\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E19\u0E49\u0E32\u0E19\u0E35\u0E49

DiagnosticsEnableWriteLogsToDiagnoseFirstFailureOperationDescription=\u0E15\u0E32\u0E21\u0E04\u0E48\u0E32\u0E14\u0E35\u0E1F\u0E2D\u0E25\u0E15\u0E4C \u0E23\u0E30\u0E1A\u0E1A\u0E08\u0E30\u0E40\u0E02\u0E35\u0E22\u0E19\u0E25\u0E47\u0E2D\u0E01\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E41\u0E2E\u0E19\u0E14\u0E4C\u0E40\u0E25\u0E2D\u0E23\u0E4C\u0E02\u0E2D\u0E07\u0E25\u0E47\u0E2D\u0E01 \u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E25\u0E34\u0E01\u0E43\u0E0A\u0E49\u0E01\u0E32\u0E23\u0E40\u0E02\u0E35\u0E22\u0E19\u0E25\u0E47\u0E2D\u0E01\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14\u0E44\u0E14\u0E49

DiagnosticsConnectionIdPrefixParameterDescription=\u0E04\u0E33\u0E19\u0E33\u0E2B\u0E19\u0E49\u0E32 ID \u0E01\u0E32\u0E23\u0E40\u0E0A\u0E37\u0E48\u0E49\u0E2D\u0E21\u0E15\u0E48\u0E2D

DiagnosticsTenantNameParameterDescription=\u0E0A\u0E37\u0E48\u0E2D\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E20\u0E32\u0E22\u0E43\u0E19

DiagnosticsLoggerNameParameterDescription=\u0E0A\u0E37\u0E48\u0E2D\u0E15\u0E31\u0E27\u0E25\u0E47\u0E2D\u0E01

DiagnosticsLevelParameterDescription=\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E02\u0E2D\u0E07\u0E15\u0E31\u0E27\u0E25\u0E47\u0E2D\u0E01

DiagnosticsBufferSizeParameterDescription=\u0E02\u0E19\u0E32\u0E14\u0E1A\u0E31\u0E1F\u0E40\u0E1F\u0E2D\u0E23\u0E4C\u0E01\u0E32\u0E23\u0E27\u0E34\u0E19\u0E34\u0E08\u0E09\u0E31\u0E22\u0E04\u0E27\u0E32\u0E21\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E41\u0E23\u0E01\u0E2A\u0E38\u0E14

DiagnosticsConfigFileParameterDescription=\u0E44\u0E1F\u0E25\u0E4C\u0E04\u0E2D\u0E19\u0E1F\u0E34\u0E01\u0E01\u0E32\u0E23\u0E25\u0E47\u0E2D\u0E01

DiagnosticsErrorCodesParameterDescription=\u0E23\u0E2B\u0E31\u0E2A\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E43\u0E19\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A ORA-XXXXX

DiagnosticsEnabledParameterDescription=\u0E04\u0E48\u0E32\u0E08\u0E23\u0E34\u0E07\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E47\u0E08

DiagnosticsCommaSeparatedKeywordsParameterDescription=\u0E04\u0E33\u0E2B\u0E25\u0E31\u0E01\u0E40\u0E1B\u0E47\u0E19\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E04\u0E31\u0E48\u0E19\u0E14\u0E49\u0E27\u0E22\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E2B\u0E21\u0E32\u0E22\u0E04\u0E2D\u0E21\u0E21\u0E32

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






