#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
# Description of oracle.jdbc.driver.OracleDiagnosabilityMBean operations.

DiagnosabilityMBeanDescription=\u05E7\u05D5\u05D1\u05E2 \u05D0\u05EA \u05EA\u05DB\u05D5\u05E0\u05D5\u05EA \u05D9\u05DB\u05D5\u05DC\u05EA \u05D4\u05D0\u05D1\u05D7\u05D5\u05DF \u05E9\u05DC \u05DE\u05E0\u05D4\u05DC\u05D9 \u05D4\u05EA\u05E7\u05E0\u05D9 Oracle JDBC

DiagnosabilityMBeanConstructor()=\u05D4-constructor \u05E9\u05DC \u05D0\u05E8\u05D2\u05D5\u05DE\u05E0\u05D8 \u05D0\u05E4\u05E1 \u05E2\u05D1\u05D5\u05E8 \u05D4-MBeanOracle JDBC Diagnosability MBean

DiagnosabilityMBeanLoggingEnabledDescription=\u05DB\u05DC \u05E7\u05D5\u05D3 \u05D4\u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05EA \u05E9\u05DC Oracle JDBC \u05E0\u05E9\u05DC\u05D8 \u05E2\u05DC \u05D9\u05D3\u05D9 \u05EA\u05DB\u05D5\u05E0\u05D4 \u05D1\u05D5\u05DC\u05D9\u05D0\u05E0\u05D9\u05EA \u05D6\u05D5. \u05D0\u05DD false, \u05DC\u05D0 \u05D9\u05D5\u05E4\u05E7\u05D5 \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D9\u05D5\u05DE\u05DF. \u05D0\u05DD true, \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D4\u05D9\u05D5\u05DE\u05DF \u05D9\u05D9\u05E7\u05D1\u05E2\u05D5 \u05E2\u05DC \u05D9\u05D3\u05D9 \u05D4\u05E8\u05DE\u05D5\u05EA \u05D5\u05D4\u05DE\u05E1\u05E0\u05E0\u05D9\u05DD \u05E9\u05DC java.util.logging.

DiagnosabilityMBeanStateManageableDescription=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D4\u05EA\u05D7\u05D9\u05DC \u05D5\u05DC\u05D4\u05E4\u05E1\u05D9\u05E7 \u05D0\u05EA \u05DE\u05E0\u05D4\u05DC\u05D9 \u05D4\u05D4\u05EA\u05E7\u05E0\u05D9\u05DD \u05E9\u05DC Oracle JDBC. \u05EA\u05DE\u05D9\u05D3 \u05DE\u05D5\u05D7\u05D6\u05E8 false.

DiagnosabilityMBeanStatisticsProviderDescription=\u05DE\u05E0\u05D4\u05DC\u05D9 \u05D4\u05D4\u05EA\u05E7\u05E0\u05D9\u05DD \u05E9\u05DC Oracle JDBC \u05D0\u05D9\u05E0\u05DD \u05DE\u05E1\u05E4\u05E7\u05D9\u05DD \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E1\u05D8\u05D8\u05D9\u05E1\u05D8\u05D9\u05D9\u05DD \u05D3\u05E8\u05DA \u05D4-Diagnosability MBean.

DiagnosabilityMBeanTraceControllerDescription=\u05D1\u05E7\u05E8\u05EA \u05DE\u05E2\u05E7\u05D1 Clio.

DiagnosabilityMBeanSuspendDescription=\u05E4\u05E2\u05D5\u05DC\u05EA \u05D4\u05E9\u05E2\u05D9\u05D4 \u05E9\u05DCClio.

DiagnosabilityMBeanResumeDescription=\u05E4\u05E2\u05D5\u05DC\u05EA \u05D7\u05D9\u05D3\u05D5\u05E9 \u05E4\u05E2\u05D5\u05DC\u05D4 \u05E9\u05DCClio.

DiagnosabilityMBeanTraceDescription=\u05E4\u05E2\u05D5\u05DC\u05EA \u05DE\u05E2\u05E7\u05D1 \u05E9\u05DCClio.

DiagnosabilityMBeanEnableContinousLoggingDescription=\u05DE\u05D0\u05E4\u05E9\u05E8 \u05D0\u05EA \u05D4\u05E8\u05D9\u05E9\u05D5\u05DD \u05D4\u05E8\u05E6\u05D9\u05E3 \u05D5\u05D4\u05DE\u05D0\u05D5\u05D1\u05D8\u05D7 \u05E9\u05DC \u05E7\u05D5\u05D1\u05E5 \u05D1\u05D9\u05D5\u05DE\u05DF. \u05D4\u05DE\u05E1\u05E0\u05E0\u05D9\u05DD ServiceName \u05D5-UserName \u05D9\u05E9\u05D9\u05DE\u05D9\u05DD \u05D0\u05DD \u05D4\u05D5\u05D2\u05D3\u05E8\u05D5. \u05DC\u05E4\u05D9 \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05D4\u05D5\u05D0 \u05D7\u05E1\u05D5\u05DD.

DiagnosabilityMBeanDisableContinousLoggingDescription=\u05D7\u05D5\u05E1\u05DD \u05D0\u05EA \u05D4\u05E8\u05D9\u05E9\u05D5\u05DD \u05D4\u05E8\u05E6\u05D9\u05E3 \u05D5\u05D4\u05DE\u05D0\u05D5\u05D1\u05D8\u05D7 \u05E9\u05DC \u05E7\u05D5\u05D1\u05E5 \u05D1\u05D9\u05D5\u05DE\u05DF. \u05DC\u05E4\u05D9 \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05D4\u05D5\u05D0 \u05D7\u05E1\u05D5\u05DD.

DiagnosabilityMBeanEnableDiagnoseFirstFailureDescription=\u05DE\u05D0\u05E4\u05E9\u05E8 \u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF. \u05D4\u05DE\u05E1\u05E0\u05E0\u05D9\u05DD ServiceName \u05D5-UserName \u05D9\u05E9\u05D9\u05DE\u05D9\u05DD \u05D0\u05DD \u05D4\u05D5\u05D2\u05D3\u05E8\u05D5. \u05DC\u05E4\u05D9 \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05D4\u05D5\u05D0 \u05D0\u05E4\u05E9\u05E8\u05D9.

DiagnosabilityMBeanDisableDiagnoseFirstFailureDescription=\u05D7\u05D5\u05E1\u05DD \u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF. \u05DB\u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05D4\u05D5\u05D0 \u05D0\u05E4\u05E9\u05E8\u05D9.

DiagnosabilityMBeanServiceNameFilterDescription=\u05D0\u05DD \u05DE\u05E1\u05E0\u05DF ServiceName \u05DE\u05D5\u05D2\u05D3\u05E8, \u05D1\u05D6\u05D9\u05DB\u05E8\u05D5\u05DF / \u05E8\u05D9\u05E9\u05D5\u05DD \u05E8\u05E6\u05D9\u05E3 \u05D1\u05D9\u05D5\u05DE\u05DF \u05D0\u05E4\u05E9\u05E8\u05D9\u05D9\u05DD \u05E8\u05E7 \u05DC\u05D7\u05D9\u05D1\u05D5\u05E8\u05D9\u05DD \u05E9\u05DC \u05D4\u05E9\u05D9\u05E8\u05D5\u05EA \u05D4\u05DE\u05D5\u05D2\u05D3\u05E8.

DiagnosabilityMBeanUserFilterDescription=\u05D0\u05DD \u05DE\u05E1\u05E0\u05DF '\u05DE\u05E9\u05EA\u05DE\u05E9' \u05DE\u05D5\u05D2\u05D3\u05E8, \u05D1\u05D6\u05D9\u05DB\u05E8\u05D5\u05DF / \u05E8\u05D9\u05E9\u05D5\u05DD \u05E8\u05E6\u05D9\u05E3 \u05D1\u05D9\u05D5\u05DE\u05DF \u05D0\u05E4\u05E9\u05E8\u05D9\u05D9\u05DD \u05E8\u05E7 \u05DC\u05D7\u05D9\u05D1\u05D5\u05E8\u05D9\u05DD \u05E9\u05DC \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9 \u05D4\u05DE\u05D5\u05D2\u05D3\u05E8.

ReplayStatisticsMBeanDescription=\u05D7\u05D5\u05E9\u05E3 \u05D0\u05EA \u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05D4\u05E1\u05D8\u05D8\u05D9\u05E1\u05D8\u05D9\u05D9\u05DD \u05E9\u05DC \u05D4\u05DE\u05D0\u05E4\u05D9\u05D9\u05DF '\u05D4\u05DE\u05E9\u05DB\u05D9\u05D5\u05EA \u05D9\u05D9\u05E9\u05D5\u05DE\u05D9\u05DD' (AC)

ReplayStatisticsMBeanConstructor=\u05D4-constructor \u05E9\u05DC \u05D0\u05E8\u05D2\u05D5\u05DE\u05E0\u05D8 \u05D0\u05E4\u05E1 \u05E2\u05D1\u05D5\u05E8 \u05D4-MBean \u05E9\u05DC \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E1\u05D8\u05D8\u05D9\u05E1\u05D8\u05D9\u05D9\u05DD \u05E9\u05DC Oracle JDBC

ReplayStatisticsMBeanAllStatisticsDescription=\u05DE\u05E7\u05D1\u05DC \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E1\u05D8\u05D8\u05D9\u05E1\u05D8\u05D9\u05D9\u05DD \u05E9\u05DC \u05D4\u05DE\u05E9\u05DB\u05D9\u05D5\u05EA \u05D9\u05D9\u05E9\u05D5\u05DE\u05D9\u05DD \u05D1\u05DB\u05DC \u05DE\u05D5\u05E4\u05E2\u05D9 \u05DE\u05E7\u05D5\u05E8\u05D5\u05EA \u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05D4\u05D9\u05D3\u05D5\u05E2\u05D9\u05DD \u05E9\u05DC \u05DE\u05E9\u05EA\u05E0\u05D9 \u05D7\u05D9\u05E9\u05D5\u05D1.

ReplayStatisticsMBeanGetDSStatisticsDescription=\u05DE\u05E7\u05D1\u05DC \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E1\u05D8\u05D8\u05D9\u05E1\u05D8\u05D9\u05D9\u05DD \u05E9\u05DC \u05D4\u05DE\u05E9\u05DB\u05D9\u05D5\u05EA \u05D9\u05D9\u05E9\u05D5\u05DE\u05D9\u05DD \u05DC\u05DE\u05D5\u05E4\u05E2 \u05DE\u05E1\u05D5\u05D9\u05DD \u05E9\u05DC \u05DE\u05E7\u05D5\u05E8 \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E9\u05DC \u05DE\u05E9\u05EA\u05E0\u05D4 \u05D7\u05D9\u05E9\u05D5\u05D1.

# Description of oracle.jdbc.diagnostics.OracleDiagnosticsMXBean operations.

DiagnosticsMBeanDescription=\u05E7\u05D5\u05D1\u05E2 \u05D0\u05EA \u05EA\u05DB\u05D5\u05E0\u05D5\u05EA \u05D9\u05DB\u05D5\u05DC\u05EA \u05D4\u05D0\u05D1\u05D7\u05D5\u05DF \u05E9\u05DC \u05DE\u05E0\u05D4\u05DC\u05D9 \u05D4\u05EA\u05E7\u05E0\u05D9 Oracle JDBC

DiagnosticsMBeanLoggingEnabledAttributeDescription=\u05DB\u05DC \u05E7\u05D5\u05D3 \u05D4\u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05EA \u05E9\u05DC Oracle JDBC \u05E0\u05E9\u05DC\u05D8 \u05D1\u05D0\u05DE\u05E6\u05E2\u05D5\u05EA \u05EA\u05DB\u05D5\u05E0\u05D4 \u05D1\u05D5\u05DC\u05D9\u05D0\u05E0\u05D9\u05EA \u05D6\u05D5. \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05D4\u05D9\u05D0 false. \u05D0\u05DD \u05D4\u05D9\u05D0 \u05DE\u05D5\u05E4\u05E2\u05DC\u05EA, \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D9\u05D5\u05DE\u05DF \u05D9\u05D9\u05E7\u05D1\u05E2\u05D5 \u05D1\u05D0\u05DE\u05E6\u05E2\u05D5\u05EA \u05E8\u05DE\u05D5\u05EA \u05D5\u05DE\u05E1\u05E0\u05E0\u05D9\u05DD \u05E9\u05DC java.util.logging. \u05D0\u05DD \u05D4\u05D9\u05D0 \u05DB\u05D1\u05D5\u05D9\u05D4, \u05DC\u05D0 \u05D9\u05D5\u05E4\u05E7\u05D5 \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D9\u05D5\u05DE\u05DF.

DiagnosticsMBeanMetricsEnabledAttributeDescription=\u05DB\u05DC \u05D4\u05DE\u05D3\u05D3\u05D9\u05DD \u05E9\u05DC \u05D0\u05D9\u05E8\u05D5\u05E2\u05D9\u05DD \u05E9\u05E0\u05E7\u05DC\u05D8\u05D5 \u05E2\u05DC \u05D9\u05D3\u05D9 \u05DE\u05E0\u05D4\u05DC \u05D4\u05EA\u05E7\u05DF JDBC \u05E0\u05E9\u05DC\u05D8\u05D9\u05DD \u05E2\u05DC \u05D9\u05D3\u05D9 \u05EA\u05DB\u05D5\u05E0\u05D4 \u05D1\u05D5\u05DC\u05D9\u05D0\u05E0\u05D9\u05EA \u05D6\u05D5. \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05D4\u05D9\u05D0 false. \u05D0\u05DD \u05D0\u05E4\u05E9\u05E8\u05D9\u05D9\u05DD, \u05DE\u05D3\u05D3\u05D9 \u05D4\u05D0\u05D9\u05E8\u05D5\u05E2\u05D9\u05DD \u05E0\u05E7\u05DC\u05D8\u05D9\u05DD \u05E2\u05DC \u05D9\u05D3\u05D9 \u05DE\u05E0\u05D4\u05DC \u05D4\u05D4\u05EA\u05E7\u05DF \u05E2\u05D3 \u05E9\u05D4\u05DD \u05E0\u05D7\u05E1\u05DE\u05D9\u05DD.

DiagnosticsMBeanWriteLogsToTraceAttributeDescription=\u05DE\u05D0\u05D7\u05D6\u05E8 \u05E2\u05E8\u05DA true \u05D0\u05DD \u05DB\u05EA\u05D9\u05D1\u05EA \u05D9\u05D5\u05DE\u05E0\u05D9\u05DD \u05DC\u05DE\u05D0\u05D2\u05E8 \u05DE\u05E2\u05E7\u05D1 \u05D1\u05D6\u05D9\u05DB\u05E8\u05D5\u05DF, \u05D0\u05E4\u05E9\u05E8\u05D9\u05EA. \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05D4\u05D9\u05D0 false.

DiagnosticsMBeanEnableDiagnoseFirstFailureByConnectionIdPrefixOperationDescription=\u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF \u05D0\u05E4\u05E9\u05E8\u05D9 \u05DB\u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05DE\u05D0\u05E4\u05E9\u05E8\u05EA \u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF \u05DC\u05E4\u05D9 \u05EA\u05D7\u05D9\u05DC\u05D9\u05EA \u05DE\u05D6\u05D4\u05D4 \u05D4\u05D7\u05D9\u05D1\u05D5\u05E8 \u05D4\u05E0\u05EA\u05D5\u05E0\u05D4 \u05D0\u05DD \u05D4\u05D5\u05D0 \u05D4\u05D9\u05D4 \u05D7\u05E1\u05D5\u05DD.

DiagnosticsMBeanDisableDiagnoseFirstFailureByConnectionIdPrefixOperationDescription=\u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF \u05D0\u05E4\u05E9\u05E8\u05D9 \u05DB\u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05D7\u05D5\u05E1\u05DE\u05EA \u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF \u05DC\u05E4\u05D9 \u05EA\u05D7\u05D9\u05DC\u05D9\u05EA \u05DE\u05D6\u05D4\u05D4 \u05D4\u05D7\u05D9\u05D1\u05D5\u05E8 \u05D4\u05E0\u05EA\u05D5\u05E0\u05D4.

DiagnosticsMBeanEnableDiagnoseFirstFailureByTenantNameOperationDescription=\u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF \u05D0\u05E4\u05E9\u05E8\u05D9 \u05DB\u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05DE\u05D0\u05E4\u05E9\u05E8\u05EA \u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF \u05DC\u05E4\u05D9 \u05E9\u05DD \u05D4\u05D3\u05D9\u05D9\u05E8 \u05D4\u05E0\u05EA\u05D5\u05DF \u05D0\u05DD \u05D4\u05D5\u05D0 \u05D4\u05D9\u05D4 \u05D7\u05E1\u05D5\u05DD.

DiagnosticsMBeanDisableDiagnoseFirstFailureByTenantNameOperationDescription=\u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF \u05D0\u05E4\u05E9\u05E8\u05D9 \u05DB\u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05D7\u05D5\u05E1\u05DE\u05EA \u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF \u05DC\u05E4\u05D9 \u05E9\u05DD \u05D4\u05D3\u05D9\u05D9\u05E8 \u05D4\u05E0\u05EA\u05D5\u05DF.

DiagnosticsMBeanEnableDiagnoseFirstFailureByLoggerNameOperationDescription=\u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF \u05D0\u05E4\u05E9\u05E8\u05D9 \u05DB\u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05DE\u05D0\u05E4\u05E9\u05E8\u05EA \u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF \u05DC\u05E4\u05D9 \u05E9\u05DD \u05D4-logger \u05D4\u05E0\u05EA\u05D5\u05DF \u05D0\u05DD \u05D4\u05D5\u05D0 \u05D4\u05D9\u05D4 \u05D7\u05E1\u05D5\u05DD.

DiagnosticsMBeanDisableDiagnoseFirstFailureByLoggerNameOperationDescription=\u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF \u05D0\u05E4\u05E9\u05E8\u05D9 \u05DB\u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05D7\u05D5\u05E1\u05DE\u05EA \u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF \u05DC\u05E4\u05D9 \u05E9\u05DD \u05D4-logger \u05D4\u05E0\u05EA\u05D5\u05DF.

DiagnosticsMBeanEnableDiagnoseFirstFailureOperationDescription=\u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF \u05D0\u05E4\u05E9\u05E8\u05D9 \u05DB\u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05DE\u05D0\u05E4\u05E9\u05E8\u05EA \u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF \u05D0\u05DD \u05D4\u05D5\u05D0 \u05D4\u05D9\u05D4 \u05D7\u05E1\u05D5\u05DD.

DiagnosticsMBeanDisableDiagnoseFirstFailureOperationDescription=\u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF \u05D0\u05E4\u05E9\u05E8\u05D9 \u05DB\u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05D7\u05D5\u05E1\u05DE\u05EA \u05D0\u05EA \u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF.

DiagnosticsEnableLoggingByConnectionIdPrefixOperationDescription=\u05DC\u05E4\u05D9 \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05D4\u05E8\u05D9\u05E9\u05D5\u05DD \u05D1\u05D9\u05D5\u05DE\u05DF \u05D7\u05E1\u05D5\u05DD. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05DE\u05D0\u05E4\u05E9\u05E8\u05EA \u05E8\u05D9\u05E9\u05D5\u05DD \u05D1\u05D9\u05D5\u05DE\u05DF \u05DC\u05E4\u05D9 \u05EA\u05D7\u05D9\u05DC\u05D9\u05EA \u05DE\u05D6\u05D4\u05D4 \u05D4\u05D7\u05D9\u05D1\u05D5\u05E8 \u05D4\u05E0\u05EA\u05D5\u05E0\u05D4.

DiagnosticsDisableLoggingByConnectionIdPrefixOperationDescription=\u05DC\u05E4\u05D9 \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05D4\u05E8\u05D9\u05E9\u05D5\u05DD \u05D1\u05D9\u05D5\u05DE\u05DF \u05D7\u05E1\u05D5\u05DD. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05D7\u05D5\u05E1\u05DE\u05EA \u05D0\u05EA \u05D4\u05E8\u05D9\u05E9\u05D5\u05DD \u05D1\u05D9\u05D5\u05DE\u05DF \u05DC\u05E4\u05D9 \u05EA\u05D7\u05D9\u05DC\u05D9\u05EA \u05DE\u05D6\u05D4\u05D4 \u05D4\u05D7\u05D9\u05D1\u05D5\u05E8 \u05D4\u05E0\u05EA\u05D5\u05E0\u05D4, \u05D0\u05DD \u05D4\u05D9\u05D0 \u05D0\u05E4\u05E9\u05E8\u05D9\u05EA.

DiagnosticsEnableLoggingByTenantNameOperationDescription=\u05DC\u05E4\u05D9 \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05D4\u05E8\u05D9\u05E9\u05D5\u05DD \u05D1\u05D9\u05D5\u05DE\u05DF \u05D7\u05E1\u05D5\u05DD. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05DE\u05D0\u05E4\u05E9\u05E8\u05EA \u05D0\u05EA \u05D4\u05E8\u05D9\u05E9\u05D5\u05DD \u05D1\u05D9\u05D5\u05DE\u05DF \u05DC\u05E4\u05D9 \u05E9\u05DD \u05D4\u05D3\u05D9\u05D9\u05E8 \u05D4\u05E0\u05EA\u05D5\u05DF.

DiagnosticsDisableLoggingByTenantNameOperationDescription=\u05DC\u05E4\u05D9 \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05D4\u05E8\u05D9\u05E9\u05D5\u05DD \u05D1\u05D9\u05D5\u05DE\u05DF \u05D7\u05E1\u05D5\u05DD. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05D7\u05D5\u05E1\u05DE\u05EA \u05D0\u05EA \u05D4\u05E8\u05D9\u05E9\u05D5\u05DD \u05D1\u05D9\u05D5\u05DE\u05DF \u05DC\u05E4\u05D9 \u05E9\u05DD \u05D4\u05D3\u05D9\u05D9\u05E8 \u05D4\u05E0\u05EA\u05D5\u05DF, \u05D0\u05DD \u05D4\u05D9\u05D0 \u05D0\u05E4\u05E9\u05E8\u05D9\u05EA.

DiagnosticsEnableLoggingByLoggerNameOperationDescription=\u05DC\u05E4\u05D9 \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05D4\u05E8\u05D9\u05E9\u05D5\u05DD \u05D1\u05D9\u05D5\u05DE\u05DF \u05D7\u05E1\u05D5\u05DD. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05DE\u05D0\u05E4\u05E9\u05E8\u05EA \u05D0\u05EA \u05D4\u05E8\u05D9\u05E9\u05D5\u05DD \u05D1\u05D9\u05D5\u05DE\u05DF \u05DC\u05E4\u05D9 \u05E9\u05DD \u05E8\u05D5\u05E9\u05DD \u05D4\u05D0\u05D9\u05E8\u05D5\u05E2\u05D9\u05DD \u05D4\u05E0\u05EA\u05D5\u05DF.

DiagnosticsDisableLoggingByLoggerNameOperationDescription=\u05DC\u05E4\u05D9 \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05D4\u05E8\u05D9\u05E9\u05D5\u05DD \u05D1\u05D9\u05D5\u05DE\u05DF \u05D7\u05E1\u05D5\u05DD. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05D7\u05D5\u05E1\u05DE\u05EA \u05D0\u05EA \u05D4\u05E8\u05D9\u05E9\u05D5\u05DD \u05D1\u05D9\u05D5\u05DE\u05DF \u05DC\u05E4\u05D9 \u05E9\u05DD \u05E8\u05D5\u05E9\u05DD \u05D4\u05D0\u05D9\u05E8\u05D5\u05E2\u05D9\u05DD \u05D4\u05E0\u05EA\u05D5\u05DF, \u05D0\u05DD \u05D4\u05D9\u05D0 \u05D0\u05E4\u05E9\u05E8\u05D9\u05EA.

DiagnosticsEnableLoggingOperationDescription=\u05DC\u05E4\u05D9 \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05D4\u05E8\u05D9\u05E9\u05D5\u05DD \u05D1\u05D9\u05D5\u05DE\u05DF \u05D7\u05E1\u05D5\u05DD. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05DE\u05D0\u05E4\u05E9\u05E8\u05EA \u05D0\u05EA \u05D4\u05E8\u05D9\u05E9\u05D5\u05DD \u05D1\u05D9\u05D5\u05DE\u05DF.

DiagnosticsDisableLoggingOperationDescription=\u05DC\u05E4\u05D9 \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05D4\u05E8\u05D9\u05E9\u05D5\u05DD \u05D1\u05D9\u05D5\u05DE\u05DF \u05D7\u05E1\u05D5\u05DD. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05D7\u05D5\u05E1\u05DE\u05EA \u05D0\u05EA \u05D4\u05E8\u05D9\u05E9\u05D5\u05DD \u05D1\u05D9\u05D5\u05DE\u05DF \u05D0\u05DD \u05D4\u05D9\u05D0 \u05E0\u05D7\u05E1\u05DE\u05D4.

DiagnosticsEnableMetricsOperationDescription=\u05D4\u05EA\u05D7\u05DC \u05DC\u05D0\u05E1\u05D5\u05E3 \u05DE\u05D3\u05D3\u05D9 \u05E2\u05D9\u05EA\u05D5\u05D9 \u05D1\u05D6\u05DE\u05DF \u05E9\u05D0\u05EA\u05D4 \u05DE\u05D7\u05D5\u05D1\u05E8.

DiagnosticsDisableMetricsOperationDescription=\u05D4\u05E4\u05E1\u05E7 \u05DC\u05D0\u05E1\u05D5\u05E3 \u05DE\u05D3\u05D3\u05D9 \u05E2\u05D9\u05EA\u05D5\u05D9 \u05D1\u05D6\u05DE\u05DF \u05E9\u05D0\u05EA\u05D4 \u05DE\u05D7\u05D5\u05D1\u05E8.

DiagnosticsShowMetricsOperationDescription=\u05D4\u05E6\u05D2 \u05D0\u05EA \u05DE\u05D3\u05D3\u05D9 \u05D4\u05E2\u05D9\u05EA\u05D5\u05D9 \u05E9\u05E0\u05D0\u05E1\u05E4\u05D5 \u05D1\u05D6\u05DE\u05DF \u05E9\u05D0\u05EA\u05D4 \u05DE\u05D7\u05D5\u05D1\u05E8.

DiagnosticsClearMetricsOperationDescription=\u05E0\u05E7\u05D4 \u05D0\u05EA \u05DE\u05D3\u05D3\u05D9 \u05D4\u05E2\u05D9\u05EA\u05D5\u05D9 \u05E9\u05E0\u05D0\u05E1\u05E4\u05D5 \u05D1\u05D6\u05DE\u05DF \u05E9\u05D0\u05EA\u05D4 \u05DE\u05D7\u05D5\u05D1\u05E8.

DiagnosticsEnableSensitiveDiagnosticsByConnectionIdPrefixOperationDescription=\u05DC\u05E4\u05D9 \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05D4\u05D3\u05D9\u05D0\u05D2\u05E0\u05D5\u05E1\u05D8\u05D9\u05E7\u05D4 \u05D4\u05E8\u05D2\u05D9\u05E9\u05D4 \u05D7\u05E1\u05D5\u05DE\u05D4. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05DE\u05D0\u05E4\u05E9\u05E8\u05EA \u05D3\u05D9\u05D0\u05D2\u05E0\u05D5\u05E1\u05D8\u05D9\u05E7\u05D4 \u05E8\u05D2\u05D9\u05E9\u05D4 \u05DC\u05E4\u05D9 \u05EA\u05D7\u05D9\u05DC\u05D9\u05EA \u05DE\u05D6\u05D4\u05D4 \u05D4\u05D7\u05D9\u05D1\u05D5\u05E8 \u05D4\u05E0\u05EA\u05D5\u05E0\u05D4.

DiagnosticsDisableSensitiveDiagnosticsByConnectionIdPrefixOperationDescription=\u05DC\u05E4\u05D9 \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05D4\u05D3\u05D9\u05D0\u05D2\u05E0\u05D5\u05E1\u05D8\u05D9\u05E7\u05D4 \u05D4\u05E8\u05D2\u05D9\u05E9\u05D4 \u05D7\u05E1\u05D5\u05DE\u05D4. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05D7\u05D5\u05E1\u05DE\u05EA \u05D0\u05EA \u05D4\u05D3\u05D9\u05D0\u05D2\u05E0\u05D5\u05E1\u05D8\u05D9\u05E7\u05D4 \u05D4\u05E8\u05D2\u05D9\u05E9\u05D4 \u05DC\u05E4\u05D9 \u05EA\u05D7\u05D9\u05DC\u05D9\u05EA \u05DE\u05D6\u05D4\u05D4 \u05D4\u05D7\u05D9\u05D1\u05D5\u05E8 \u05D4\u05E0\u05EA\u05D5\u05E0\u05D4, \u05D0\u05DD \u05D4\u05D9\u05D0 \u05D0\u05E4\u05E9\u05E8\u05D9\u05EA.

DiagnosticsEnableSensitiveDiagnosticsByTenantNameOperationDescription=\u05DC\u05E4\u05D9 \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05D4\u05D3\u05D9\u05D0\u05D2\u05E0\u05D5\u05E1\u05D8\u05D9\u05E7\u05D4 \u05D4\u05E8\u05D2\u05D9\u05E9\u05D4 \u05D7\u05E1\u05D5\u05DE\u05D4. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05DE\u05D0\u05E4\u05E9\u05E8\u05EA \u05D3\u05D9\u05D0\u05D2\u05E0\u05D5\u05E1\u05D8\u05D9\u05E7\u05D4 \u05E8\u05D2\u05D9\u05E9\u05D4 \u05DC\u05E4\u05D9 \u05E9\u05DD \u05D4\u05D3\u05D9\u05D9\u05E8 \u05D4\u05E0\u05EA\u05D5\u05DF.

DiagnosticsDisableSensitiveDiagnosticsByTenantNameOperationDescription=\u05DC\u05E4\u05D9 \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05D4\u05D3\u05D9\u05D0\u05D2\u05E0\u05D5\u05E1\u05D8\u05D9\u05E7\u05D4 \u05D4\u05E8\u05D2\u05D9\u05E9\u05D4 \u05D7\u05E1\u05D5\u05DE\u05D4. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05D7\u05D5\u05E1\u05DE\u05EA \u05D0\u05EA \u05D4\u05D3\u05D9\u05D0\u05D2\u05E0\u05D5\u05E1\u05D8\u05D9\u05E7\u05D4 \u05D4\u05E8\u05D2\u05D9\u05E9\u05D4 \u05DC\u05E4\u05D9 \u05E9\u05DD \u05D4\u05D3\u05D9\u05D9\u05E8 \u05D4\u05E0\u05EA\u05D5\u05DF, \u05D0\u05DD \u05D4\u05D9\u05D0 \u05D0\u05E4\u05E9\u05E8\u05D9\u05EA.

DiagnosticsEnableSensitiveDiagnosticsByLoggerNameOperationDescription=\u05DC\u05E4\u05D9 \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05D4\u05D3\u05D9\u05D0\u05D2\u05E0\u05D5\u05E1\u05D8\u05D9\u05E7\u05D4 \u05D4\u05E8\u05D2\u05D9\u05E9\u05D4 \u05D7\u05E1\u05D5\u05DE\u05D4. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05DE\u05D0\u05E4\u05E9\u05E8\u05EA \u05D3\u05D9\u05D0\u05D2\u05E0\u05D5\u05E1\u05D8\u05D9\u05E7\u05D4 \u05E8\u05D2\u05D9\u05E9\u05D4 \u05DC\u05E4\u05D9 \u05E9\u05DD \u05E8\u05D5\u05E9\u05DD \u05D4\u05D0\u05D9\u05E8\u05D5\u05E2\u05D9\u05DD \u05D4\u05E0\u05EA\u05D5\u05DF.

DiagnosticsDisableSensitiveDiagnosticsByLoggerNameOperationDescription=\u05DC\u05E4\u05D9 \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05D4\u05D3\u05D9\u05D0\u05D2\u05E0\u05D5\u05E1\u05D8\u05D9\u05E7\u05D4 \u05D4\u05E8\u05D2\u05D9\u05E9\u05D4 \u05D7\u05E1\u05D5\u05DE\u05D4. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05D7\u05D5\u05E1\u05DE\u05EA \u05D0\u05EA \u05D4\u05D3\u05D9\u05D0\u05D2\u05E0\u05D5\u05E1\u05D8\u05D9\u05E7\u05D4 \u05D4\u05E8\u05D2\u05D9\u05E9\u05D4 \u05DC\u05E4\u05D9 \u05E9\u05DD \u05E8\u05D5\u05E9\u05DD \u05D4\u05D0\u05D9\u05E8\u05D5\u05E2\u05D9\u05DD \u05D4\u05E0\u05EA\u05D5\u05DF, \u05D0\u05DD \u05D4\u05D9\u05D0 \u05D0\u05E4\u05E9\u05E8\u05D9\u05EA.

DiagnosticsEnableSensitiveDiagnosticsOperationDescription=\u05DC\u05E4\u05D9 \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05D4\u05D3\u05D9\u05D0\u05D2\u05E0\u05D5\u05E1\u05D8\u05D9\u05E7\u05D4 \u05D4\u05E8\u05D2\u05D9\u05E9\u05D4 \u05D7\u05E1\u05D5\u05DE\u05D4. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05DE\u05D0\u05E4\u05E9\u05E8\u05EA \u05D3\u05D9\u05D0\u05D2\u05E0\u05D5\u05E1\u05D8\u05D9\u05E7\u05D4 \u05E8\u05D2\u05D9\u05E9\u05D4.

DiagnosticsDisableSensitiveDiagnosticsOperationDescription=\u05DC\u05E4\u05D9 \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05D4\u05D3\u05D9\u05D0\u05D2\u05E0\u05D5\u05E1\u05D8\u05D9\u05E7\u05D4 \u05D4\u05E8\u05D2\u05D9\u05E9\u05D4 \u05D7\u05E1\u05D5\u05DE\u05D4. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05D7\u05D5\u05E1\u05DE\u05EA \u05D0\u05EA \u05D4\u05D3\u05D9\u05D0\u05D2\u05E0\u05D5\u05E1\u05D8\u05D9\u05E7\u05D4 \u05D4\u05E8\u05D2\u05D9\u05E9\u05D4, \u05D0\u05DD \u05D4\u05D9\u05D0 \u05D0\u05E4\u05E9\u05E8\u05D9\u05EA.

DiagnosticsUpdateDiagnosticLevelByConnectionIdPrefixOperationDescription=\u05E2\u05D3\u05DB\u05DF \u05D0\u05EA \u05E8\u05DE\u05EA \u05D4\u05D3\u05D9\u05D0\u05D2\u05E0\u05D5\u05E1\u05D8\u05D9\u05E7\u05D4 \u05DC\u05E4\u05D9 \u05EA\u05D7\u05D9\u05DC\u05D9\u05EA \u05DE\u05D6\u05D4\u05D4 \u05D4\u05D7\u05D9\u05D1\u05D5\u05E8 \u05D4\u05E0\u05EA\u05D5\u05E0\u05D4. \u05DE\u05D7\u05E8\u05D5\u05D6\u05EA \u05D4\u05D0\u05E8\u05D2\u05D5\u05DE\u05E0\u05D8 \u05E2\u05E9\u05D5\u05D9\u05D4 \u05DC\u05D4\u05D9\u05D5\u05EA \u05DE\u05D5\u05E8\u05DB\u05D1\u05EA \u05DE\u05E9\u05DD \u05E8\u05DE\u05D4 \u05D0\u05D5 \u05E2\u05E8\u05DA \u05DE\u05E1\u05E4\u05E8 \u05E9\u05DC\u05DD. \u05DC\u05D3\u05D5\u05D2\u05DE\u05D4: "SVERE" \u05D0\u05D5 "1000".

DiagnosticsUpdateDiagnosticLevelByTenantNameOperationDescription=\u05E2\u05D3\u05DB\u05DF \u05D0\u05EA \u05E8\u05DE\u05EA \u05D4\u05D3\u05D9\u05D0\u05D2\u05E0\u05D5\u05E1\u05D8\u05D9\u05E7\u05D4 \u05DC\u05E4\u05D9 \u05E9\u05DD \u05D4\u05D3\u05D9\u05D9\u05E8 \u05D4\u05E0\u05EA\u05D5\u05DF. \u05DE\u05D7\u05E8\u05D5\u05D6\u05EA \u05D4\u05D0\u05E8\u05D2\u05D5\u05DE\u05E0\u05D8 \u05E2\u05E9\u05D5\u05D9\u05D4 \u05DC\u05D4\u05D9\u05D5\u05EA \u05DE\u05D5\u05E8\u05DB\u05D1\u05EA \u05DE\u05E9\u05DD \u05E8\u05DE\u05D4 \u05D0\u05D5 \u05E2\u05E8\u05DA \u05DE\u05E1\u05E4\u05E8 \u05E9\u05DC\u05DD. \u05DC\u05D3\u05D5\u05D2\u05DE\u05D4: "SVERE" \u05D0\u05D5 "1000".

DiagnosticsUpdateDiagnosticLevelByLoggerNameOperationDescription=\u05E2\u05D3\u05DB\u05DF \u05D0\u05EA \u05E8\u05DE\u05EA \u05D4\u05D3\u05D9\u05D0\u05D2\u05E0\u05D5\u05E1\u05D8\u05D9\u05E7\u05D4 \u05DC\u05E4\u05D9 \u05E9\u05DD \u05D4-logger \u05D4\u05E0\u05EA\u05D5\u05DF. \u05DE\u05D7\u05E8\u05D5\u05D6\u05EA \u05D4\u05D0\u05E8\u05D2\u05D5\u05DE\u05E0\u05D8 \u05E2\u05E9\u05D5\u05D9\u05D4 \u05DC\u05D4\u05D9\u05D5\u05EA \u05DE\u05D5\u05E8\u05DB\u05D1\u05EA \u05DE\u05E9\u05DD \u05E8\u05DE\u05D4 \u05D0\u05D5 \u05E2\u05E8\u05DA \u05DE\u05E1\u05E4\u05E8 \u05E9\u05DC\u05DD. \u05DC\u05D3\u05D5\u05D2\u05DE\u05D4: "SVERE" \u05D0\u05D5 "1000".

DiagnosticsUpdateDiagnosticLevelOperationDescription=\u05E2\u05D3\u05DB\u05DF \u05D0\u05EA \u05E8\u05DE\u05EA \u05D4\u05D3\u05D9\u05D0\u05D2\u05E0\u05D5\u05E1\u05D8\u05D9\u05E7\u05D4. \u05DE\u05D7\u05E8\u05D5\u05D6\u05EA \u05D4\u05D0\u05E8\u05D2\u05D5\u05DE\u05E0\u05D8 \u05E2\u05E9\u05D5\u05D9\u05D4 \u05DC\u05D4\u05D9\u05D5\u05EA \u05DE\u05D5\u05E8\u05DB\u05D1\u05EA \u05DE\u05E9\u05DD \u05E8\u05DE\u05D4 \u05D0\u05D5 \u05E2\u05E8\u05DA \u05DE\u05E1\u05E4\u05E8 \u05E9\u05DC\u05DD. \u05DC\u05D3\u05D5\u05D2\u05DE\u05D4: "SVERE" \u05D0\u05D5 "1000".

DiagnosticsUpdateBufferSizeByConnectionIdPrefixOperationDescription=\u05E2\u05D3\u05DB\u05DF \u05D2\u05D5\u05D3\u05DC \u05D7\u05D5\u05E6\u05E5 \u05D4\u05D0\u05D1\u05D7\u05D5\u05DF \u05E9\u05DC \u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF \u05DC\u05E4\u05D9 \u05EA\u05D7\u05D9\u05DC\u05D9\u05EA \u05DE\u05D6\u05D4\u05D4 \u05D4\u05D7\u05D9\u05D1\u05D5\u05E8 \u05D4\u05E0\u05EA\u05D5\u05E0\u05D4. \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05E9\u05DC \u05D2\u05D5\u05D3\u05DC \u05D4\u05D7\u05D5\u05E6\u05E5 \u05D4\u05D9\u05D0 4000 \u05E8\u05E9\u05D5\u05DE\u05D5\u05EA \u05D9\u05D5\u05DE\u05DF.

DiagnosticsUpdateBufferSizeByTenantNameOperationDescription=\u05E2\u05D3\u05DB\u05DF \u05D2\u05D5\u05D3\u05DC \u05D7\u05D5\u05E6\u05E5 \u05D4\u05D0\u05D1\u05D7\u05D5\u05DF \u05E9\u05DC \u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF \u05DC\u05E4\u05D9 \u05E9\u05DD \u05D4\u05D3\u05D9\u05D9\u05E8 \u05D4\u05E0\u05EA\u05D5\u05DF. \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05E9\u05DC \u05D2\u05D5\u05D3\u05DC \u05D4\u05D7\u05D5\u05E6\u05E5 \u05D4\u05D9\u05D0 4000 \u05E8\u05E9\u05D5\u05DE\u05D5\u05EA \u05D9\u05D5\u05DE\u05DF.

DiagnosticsUpdateBufferSizeByLoggerNameOperationDescription=\u05E2\u05D3\u05DB\u05DF \u05D2\u05D5\u05D3\u05DC \u05D7\u05D5\u05E6\u05E5 \u05D4\u05D0\u05D1\u05D7\u05D5\u05DF \u05E9\u05DC \u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF \u05DC\u05E4\u05D9 \u05E9\u05DD \u05D4-logger \u05D4\u05E0\u05EA\u05D5\u05DF. \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05E9\u05DC \u05D2\u05D5\u05D3\u05DC \u05D4\u05D7\u05D5\u05E6\u05E5 \u05D4\u05D9\u05D0 4000 \u05E8\u05E9\u05D5\u05DE\u05D5\u05EA \u05D9\u05D5\u05DE\u05DF.

DiagnosticsUpdateBufferSizeOperationDescription=\u05E2\u05D3\u05DB\u05DF \u05D2\u05D5\u05D3\u05DC \u05D7\u05D5\u05E6\u05E5 \u05D4\u05D0\u05D1\u05D7\u05D5\u05DF \u05E9\u05DC \u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF. \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05E9\u05DC \u05D2\u05D5\u05D3\u05DC \u05D4\u05D7\u05D5\u05E6\u05E5 \u05D4\u05D9\u05D0 4000 \u05E8\u05E9\u05D5\u05DE\u05D5\u05EA \u05D9\u05D5\u05DE\u05DF.

DiagnosticsReadLoggingConfigFileOperationDescription=\u05D0\u05EA\u05D7\u05DC \u05DE\u05D7\u05D3\u05E9 \u05D0\u05EA \u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9 \u05D4\u05E8\u05D9\u05E9\u05D5\u05DD \u05D1\u05D9\u05D5\u05DE\u05DF \u05D5\u05E7\u05E8\u05D0 \u05DE\u05D7\u05D3\u05E9 \u05D0\u05EA \u05EA\u05E6\u05D5\u05E8\u05EA \u05D4\u05E8\u05D9\u05E9\u05D5\u05DD \u05D1\u05D9\u05D5\u05DE\u05DF \u05DE\u05D4\u05E7\u05D5\u05D1\u05E5 \u05D4\u05E0\u05EA\u05D5\u05DF, \u05E9\u05D0\u05DE\u05D5\u05E8 \u05DC\u05D4\u05D9\u05D5\u05EA \u05D1\u05E4\u05D5\u05E8\u05DE\u05D8 java.util.Properties.

DiagnosticsAddErrorCodeToWatchListOperationDescription=\u05D4\u05D5\u05E1\u05E3 \u05D0\u05EA \u05E7\u05D5\u05D3 \u05D4\u05E9\u05D2\u05D9\u05D0\u05D4 \u05E9\u05D9\u05E9 \u05DC\u05E2\u05E7\u05D5\u05D1 \u05D0\u05D7\u05E8\u05D9 \u05D4\u05DE\u05D5\u05E4\u05E2 \u05D4\u05D1\u05D0 \u05E9\u05DC\u05D5 \u05D1\u05E4\u05D5\u05E8\u05DE\u05D8 ORA-XXXXX. \u05DE\u05E0\u05D4\u05DC \u05D4\u05EA\u05E7\u05DF JDBC \u05DB\u05D5\u05EA\u05D1 \u05D0\u05EA \u05D0\u05D1\u05D7\u05D5\u05E0\u05D9 \u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF \u05D1\u05DE\u05D8\u05E4\u05DC \u05D4\u05D9\u05D5\u05DE\u05E0\u05D9\u05DD \u05D4\u05DE\u05D5\u05D2\u05D3\u05E8 \u05DB\u05D0\u05E9\u05E8 \u05DE\u05EA\u05E8\u05D7\u05E9\u05EA \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E8\u05E9\u05D9\u05DE\u05EA \u05D4\u05DE\u05E2\u05E7\u05D1.

DiagnosticsRemoveErrorCodeFromWatchListOperationDescription=\u05D4\u05E1\u05E8 \u05D0\u05EA \u05E7\u05D5\u05D3 \u05D4\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D4\u05E0\u05EA\u05D5\u05DF \u05DE\u05E8\u05E9\u05D9\u05DE\u05EA \u05D4\u05DE\u05E2\u05E7\u05D1. \u05E7\u05D5\u05D3 \u05D4\u05E9\u05D2\u05D9\u05D0\u05D4 \u05E6\u05E8\u05D9\u05DA \u05DC\u05D4\u05D9\u05D5\u05EA \u05D1\u05E4\u05D5\u05E8\u05DE\u05D8 ORA-XXXXX.

DiagnosticsShowErrorCodesWatchListOperationDescription=\u05D4\u05E6\u05D2 \u05D0\u05EA \u05E7\u05D5\u05D3\u05D9 \u05D4\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05DE\u05E2\u05E7\u05D1.

DiagnosticsResetErrorCodesWatchListOperationDescription=\u05D4\u05D2\u05D3\u05E8 \u05D0\u05EA \u05E8\u05E9\u05D9\u05DE\u05EA \u05D4\u05DE\u05E2\u05E7\u05D1 \u05E2\u05DD \u05E7\u05D5\u05D3\u05D9 \u05D4\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D4\u05DE\u05D5\u05D2\u05D3\u05E8\u05D9\u05DD \u05DB\u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC.

DiagnosticsDumpDiagnoseFirstFailureOperationDescription=\u05D1\u05E6\u05E2 dump \u05DC\u05D0\u05D1\u05D7\u05D5\u05E0\u05D9 \u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF \u05DC\u05DE\u05D8\u05E4\u05DC \u05D4\u05D9\u05E2\u05D3.

DiagnosticsDumpDiagnoseFirstFailureWhenFutureExceptionContainsOperationDescription=\u05D1\u05E6\u05E2 dump \u05DC\u05D0\u05D1\u05D7\u05D5\u05E0\u05D9 \u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF \u05DB\u05D0\u05E9\u05E8 \u05D4\u05D7\u05E8\u05D9\u05D2 \u05D4\u05E2\u05EA\u05D9\u05D3\u05D9 \u05DE\u05DB\u05D9\u05DC \u05D0\u05EA \u05D0\u05D7\u05EA \u05DE\u05DE\u05D9\u05DC\u05D5\u05EA \u05D4\u05DE\u05E4\u05EA\u05D7 \u05D4\u05E0\u05EA\u05D5\u05E0\u05D5\u05EA. \u05DE\u05D9\u05DC\u05D5\u05EA \u05D4\u05DE\u05E4\u05EA\u05D7 \u05DC\u05D3\u05D5\u05D2\u05DE\u05D4 \u05D4\u05DF \u05D0\u05D9\u05E4\u05D5\u05E1, \u05D4\u05E4\u05E8\u05D4.

DiagnosticsShowExceptionKeywords=\u05DE\u05D9\u05DC\u05D5\u05EA \u05D4\u05DE\u05E4\u05EA\u05D7 \u05E9\u05DC \u05D7\u05E8\u05D9\u05D2\u05D9\u05DD \u05E9\u05E0\u05D5\u05E1\u05E4\u05D5 \u05E7\u05D5\u05D3\u05DD.

DiagnosticsShowRecentOperations=\u05D4\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05D4\u05D0\u05D7\u05E8\u05D5\u05E0\u05D5\u05EA \u05E9\u05D1\u05D5\u05E6\u05E2\u05D5 \u05E2\u05DC \u05D9\u05D3\u05D9 \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9 \u05E2\u05DC MBean \u05D6\u05D4.

DiagnosticsClearExceptionKeywordsOperationDescription=\u05E0\u05E7\u05D4 \u05D0\u05EA \u05DE\u05D9\u05DC\u05D5\u05EA \u05D4\u05DE\u05E4\u05EA\u05D7 \u05E9\u05E0\u05D5\u05E1\u05E4\u05D5 \u05D1\u05E2\u05D1\u05E8.

DiagnosticsEnableWriteLogsToDiagnoseFirstFailureOperationDescription=\u05DB\u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC \u05D9\u05D5\u05DE\u05E0\u05D9\u05DD \u05E0\u05DB\u05EA\u05D1\u05D9\u05DD \u05DC\u05DE\u05D8\u05E4\u05DC \u05D4\u05D9\u05D5\u05DE\u05E0\u05D9\u05DD. \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5 \u05DE\u05D0\u05E4\u05E9\u05E8\u05EA \u05D0\u05D5 \u05D7\u05D5\u05E1\u05DE\u05EA \u05DB\u05EA\u05D9\u05D1\u05EA \u05D9\u05D5\u05DE\u05E0\u05D9\u05DD \u05DC\u05D0\u05D1\u05D7\u05D5\u05E0\u05D9 \u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF.

DiagnosticsConnectionIdPrefixParameterDescription=\u05EA\u05D7\u05D9\u05DC\u05D9\u05EA \u05DE\u05D6\u05D4\u05D4 \u05D4\u05D7\u05D9\u05D1\u05D5\u05E8.

DiagnosticsTenantNameParameterDescription=\u05E9\u05DD \u05D4\u05D3\u05D9\u05D9\u05E8.

DiagnosticsLoggerNameParameterDescription=\u05E9\u05DD \u05E8\u05D5\u05E9\u05DD \u05D4\u05D0\u05D9\u05E8\u05D5\u05E2\u05D9\u05DD.

DiagnosticsLevelParameterDescription=\u05E8\u05DE\u05EA \u05E8\u05D5\u05E9\u05DD \u05D4\u05D0\u05D9\u05E8\u05D5\u05E2\u05D9\u05DD.

DiagnosticsBufferSizeParameterDescription=\u05D2\u05D5\u05D3\u05DC \u05D4\u05D7\u05D5\u05E6\u05E5 \u05E9\u05DC \u05D0\u05D1\u05D7\u05D5\u05E0\u05D9 \u05D0\u05D1\u05D7\u05D5\u05DF \u05DB\u05E9\u05DC \u05E8\u05D0\u05E9\u05D5\u05DF.

DiagnosticsConfigFileParameterDescription=\u05E7\u05D5\u05D1\u05E5 \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05E9\u05DC \u05D4\u05E8\u05D9\u05E9\u05D5\u05DD \u05D1\u05D9\u05D5\u05DE\u05DF.

DiagnosticsErrorCodesParameterDescription=\u05E7\u05D5\u05D3 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E4\u05D5\u05E8\u05DE\u05D8 ORA-XXXXX.

DiagnosticsEnabledParameterDescription=\u05D4\u05E2\u05E8\u05DB\u05D9\u05DD true \u05D0\u05D5 false.

DiagnosticsCommaSeparatedKeywordsParameterDescription=\u05DE\u05D9\u05DC\u05D5\u05EA \u05D4\u05DE\u05E4\u05EA\u05D7 \u05DB\u05E2\u05E8\u05DB\u05D9\u05DD \u05DE\u05D5\u05E4\u05E8\u05D3\u05D9\u05DD \u05D1\u05E4\u05E1\u05D9\u05E7\u05D9\u05DD.

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






