<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cafeteria.changePasswordController">
   <children>
      <Button layoutX="234.0" layoutY="252.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="56.0" prefWidth="99.0" text="Accept">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label layoutX="105.0" layoutY="81.0" text="Username">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="68.0" layoutY="134.0" text="new password">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="68.0" layoutY="185.0" text="new password">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextField fx:id="usernameText" layoutX="209.0" layoutY="83.0" />
      <TextField fx:id="newPassword1TF" layoutX="209.0" layoutY="136.0" />
      <TextField fx:id="newPassword2TF" layoutX="209.0" layoutY="188.0" />
      <Button layoutX="519.0" layoutY="342.0" mnemonicParsing="false" onAction="#switchAdmin" text="Back">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
