<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cafeteria.NewItemController">
   <children>
      <TextField fx:id="nameText" layoutX="226.0" layoutY="81.0" />
      <TextField fx:id="priceText" layoutX="226.0" layoutY="124.0" />
      <TextField fx:id="stockText" layoutX="226.0" layoutY="175.0" />
      <Label fx:id="nameLabel" layoutX="151.0" layoutY="79.0" text="Name">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="priceLabel" layoutX="156.0" layoutY="122.0" text="Price">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="stockLabel" layoutX="153.0" layoutY="173.0" text="Stock">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button fx:id="addItemButton" layoutX="257.0" layoutY="227.0" mnemonicParsing="false" onAction="#addItem" prefHeight="40.0" prefWidth="86.0" text="Add">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="backToAdmin" layoutX="489.0" layoutY="334.0" mnemonicParsing="false" onAction="#switchAdmin" prefHeight="52.0" prefWidth="86.0" text="Back">
         <font>
            <Font size="25.0" />
         </font></Button>
   </children>
</AnchorPane>
