#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
# Description of oracle.jdbc.driver.OracleDiagnosabilityMBean operations.

DiagnosabilityMBeanDescription=Oracle JDBC\u30C9\u30E9\u30A4\u30D0\u306E\u8A3A\u65AD\u53EF\u80FD\u306A\u6A5F\u80FD\u3092\u5236\u5FA1\u3057\u307E\u3059\u3002

DiagnosabilityMBeanConstructor()=Oracle JDBC\u306E\u8A3A\u65AD\u53EF\u80FD\u306AMBean\u306E\u30BC\u30ED\u5F15\u6570\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF

DiagnosabilityMBeanLoggingEnabledDescription=\u3059\u3079\u3066\u306EOracle JDBC\u30ED\u30AE\u30F3\u30B0\u30FB\u30B3\u30FC\u30C9\u306F\u3053\u306E\u30D6\u30FC\u30EB\u5F15\u6570\u3067\u5236\u5FA1\u3055\u308C\u307E\u3059\u3002False\u306E\u5834\u5408\u3001\u30ED\u30B0\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u306F\u4F5C\u6210\u3055\u308C\u307E\u305B\u3093\u3002True\u306E\u5834\u5408\u3001java.util.logging\u30EC\u30D9\u30EB\u304A\u3088\u3073\u30D5\u30A3\u30EB\u30BF\u3067\u5236\u5FA1\u3055\u308C\u307E\u3059\u3002

DiagnosabilityMBeanStateManageableDescription=Oracle JDBC\u30C9\u30E9\u30A4\u30D0\u3092\u8D77\u52D5\u304A\u3088\u3073\u505C\u6B62\u3067\u304D\u307E\u305B\u3093\u3002\u5E38\u306BFalse\u304C\u8FD4\u3055\u308C\u307E\u3059\u3002

DiagnosabilityMBeanStatisticsProviderDescription=Oracle JDBC\u30C9\u30E9\u30A4\u30D0\u306F\u8A3A\u65AD\u53EF\u80FD\u306AMBean\u3092\u901A\u3058\u3066\u7D71\u8A08\u3092\u63D0\u4F9B\u3057\u307E\u305B\u3093\u3002

DiagnosabilityMBeanTraceControllerDescription=Clio\u30C8\u30EC\u30FC\u30B9\u30FB\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9\u3002

DiagnosabilityMBeanSuspendDescription=Clio\u4E00\u6642\u505C\u6B62\u64CD\u4F5C\u3002

DiagnosabilityMBeanResumeDescription=Clio\u518D\u958B\u64CD\u4F5C\u3002

DiagnosabilityMBeanTraceDescription=Clio\u30C8\u30EC\u30FC\u30B9\u64CD\u4F5C\u3002

DiagnosabilityMBeanEnableContinousLoggingDescription=\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u3067\u4FDD\u8B77\u3055\u308C\u305F\u7D99\u7D9A\u7684\u306A\u30D5\u30A1\u30A4\u30EB\u30FB\u30ED\u30AE\u30F3\u30B0\u3092\u6709\u52B9\u306B\u3057\u307E\u3059\u3002ServiceName\u304A\u3088\u3073UserName\u30D5\u30A3\u30EB\u30BF\u304C\u9069\u7528\u3055\u308C\u307E\u3059(\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408)\u3002\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u306F\u7121\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosabilityMBeanDisableContinousLoggingDescription=\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u3067\u4FDD\u8B77\u3055\u308C\u305F\u7D99\u7D9A\u7684\u306A\u30D5\u30A1\u30A4\u30EB\u30FB\u30ED\u30AE\u30F3\u30B0\u3092\u7121\u52B9\u306B\u3057\u307E\u3059\u3002\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u306F\u7121\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosabilityMBeanEnableDiagnoseFirstFailureDescription=\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u3092\u6709\u52B9\u306B\u3057\u307E\u3059\u3002ServiceName\u304A\u3088\u3073UserName\u30D5\u30A3\u30EB\u30BF\u304C\u9069\u7528\u3055\u308C\u307E\u3059(\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408)\u3002\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u306F\u6709\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosabilityMBeanDisableDiagnoseFirstFailureDescription=\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u3092\u7121\u52B9\u306B\u3057\u307E\u3059\u3002\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u306F\u6709\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosabilityMBeanServiceNameFilterDescription=ServiceName\u30D5\u30A3\u30EB\u30BF\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001\u30E1\u30E2\u30EA\u30FC\u5185/\u7D99\u7D9A\u7684\u306A\u30ED\u30AE\u30F3\u30B0\u306F\u3001\u69CB\u6210\u3055\u308C\u305F\u30B5\u30FC\u30D3\u30B9\u306E\u63A5\u7D9A\u306B\u5BFE\u3057\u3066\u306E\u307F\u6709\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosabilityMBeanUserFilterDescription=\u30E6\u30FC\u30B6\u30FC\u30FB\u30D5\u30A3\u30EB\u30BF\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001\u30E1\u30E2\u30EA\u30FC\u5185/\u7D99\u7D9A\u7684\u306A\u30ED\u30AE\u30F3\u30B0\u306F\u3001\u69CB\u6210\u3055\u308C\u305F\u30E6\u30FC\u30B6\u30FC\u306E\u63A5\u7D9A\u306B\u5BFE\u3057\u3066\u306E\u307F\u6709\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

ReplayStatisticsMBeanDescription=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30FB\u30B3\u30F3\u30C6\u30A3\u30CB\u30E5\u30A4\u30C6\u30A3(AC)\u6A5F\u80FD\u306E\u7D71\u8A08\u3092\u516C\u958B\u3057\u307E\u3059\u3002

ReplayStatisticsMBeanConstructor=Oracle JDBC AC\u7D71\u8A08MBean\u306E\u30BC\u30ED\u5F15\u6570\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF

ReplayStatisticsMBeanAllStatisticsDescription=\u65E2\u77E5\u306E\u3059\u3079\u3066\u306E\u30C9\u30E9\u30A4\u30D0\u30FB\u30C7\u30FC\u30BF\u30BD\u30FC\u30B9\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3067AC\u7D71\u8A08\u3092\u53D6\u5F97\u3057\u307E\u3059\u3002

ReplayStatisticsMBeanGetDSStatisticsDescription=\u7279\u5B9A\u306E\u30C9\u30E9\u30A4\u30D0\u30FB\u30C7\u30FC\u30BF\u30BD\u30FC\u30B9\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3067AC\u7D71\u8A08\u3092\u53D6\u5F97\u3057\u307E\u3059\u3002

# Description of oracle.jdbc.diagnostics.OracleDiagnosticsMXBean operations.

DiagnosticsMBeanDescription=Oracle JDBC\u30C9\u30E9\u30A4\u30D0\u306E\u8A3A\u65AD\u53EF\u80FD\u306A\u6A5F\u80FD\u3092\u5236\u5FA1\u3057\u307E\u3059\u3002

DiagnosticsMBeanLoggingEnabledAttributeDescription=\u3059\u3079\u3066\u306EOracle JDBC\u30ED\u30AE\u30F3\u30B0\u30FB\u30B3\u30FC\u30C9\u306F\u3053\u306E\u30D6\u30FC\u30EB\u5F15\u6570\u3067\u5236\u5FA1\u3055\u308C\u307E\u3059\u3002\u30C7\u30D5\u30A9\u30EB\u30C8\u306Ffalse\u3067\u3059\u3002\u30AA\u30F3\u306B\u3059\u308B\u3068\u3001\u30ED\u30B0\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u306F\u3001java.util.logging\u30EC\u30D9\u30EB\u304A\u3088\u3073\u30D5\u30A3\u30EB\u30BF\u3067\u5236\u5FA1\u3055\u308C\u307E\u3059\u3002\u30AA\u30D5\u306B\u3059\u308B\u3068\u3001\u30ED\u30B0\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u306F\u4F5C\u6210\u3055\u308C\u307E\u305B\u3093\u3002

DiagnosticsMBeanMetricsEnabledAttributeDescription=JDBC\u30C9\u30E9\u30A4\u30D0\u306B\u3088\u3063\u3066\u30AD\u30E3\u30D7\u30C1\u30E3\u3055\u308C\u305F\u30A4\u30D9\u30F3\u30C8\u306E\u3059\u3079\u3066\u306E\u30E1\u30C8\u30EA\u30C3\u30AF\u306F\u3001\u3053\u306E\u30D6\u30FC\u30EB\u5C5E\u6027\u306B\u3088\u3063\u3066\u5236\u5FA1\u3055\u308C\u307E\u3059\u3002\u6709\u52B9\u306B\u306A\u3063\u3066\u3044\u308B\u5834\u5408\u3001\u30A4\u30D9\u30F3\u30C8\u306E\u30E1\u30C8\u30EA\u30C3\u30AF\u306F\u7121\u52B9\u306B\u306A\u308B\u307E\u3067\u30C9\u30E9\u30A4\u30D0\u306B\u3088\u3063\u3066\u30AD\u30E3\u30D7\u30C1\u30E3\u3055\u308C\u307E\u3059\u3002

DiagnosticsMBeanWriteLogsToTraceAttributeDescription=\u30A4\u30F3\u30E1\u30E2\u30EA\u30FC\u30FB\u30C8\u30EC\u30FC\u30B9\u30FB\u30D0\u30C3\u30D5\u30A1\u3078\u306E\u30ED\u30B0\u306E\u66F8\u8FBC\u307F\u304C\u6709\u52B9\u306A\u5834\u5408\u306F\u3001true\u304C\u8FD4\u3055\u308C\u307E\u3059\u3002\u30C7\u30D5\u30A9\u30EB\u30C8\u306Ffalse\u3067\u3059\u3002

DiagnosticsMBeanEnableDiagnoseFirstFailureByConnectionIdPrefixOperationDescription=\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u6709\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u6307\u5B9A\u3055\u308C\u305F\u63A5\u7D9AID\u63A5\u982D\u8F9E\u3067\u306E\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u304C\u7121\u52B9\u306A\u5834\u5408\u306F\u3001\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u6709\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosticsMBeanDisableDiagnoseFirstFailureByConnectionIdPrefixOperationDescription=\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u6709\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u6307\u5B9A\u3055\u308C\u305F\u63A5\u7D9AID\u63A5\u982D\u8F9E\u3067\u306E\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u306F\u3001\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u7121\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosticsMBeanEnableDiagnoseFirstFailureByTenantNameOperationDescription=\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u6709\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u6307\u5B9A\u3055\u308C\u305F\u30C6\u30CA\u30F3\u30C8\u540D\u3067\u306E\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u304C\u7121\u52B9\u306A\u5834\u5408\u306F\u3001\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u6709\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosticsMBeanDisableDiagnoseFirstFailureByTenantNameOperationDescription=\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u6709\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u6307\u5B9A\u3055\u308C\u305F\u30C6\u30CA\u30F3\u30C8\u540D\u3067\u306E\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u306F\u3001\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u7121\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosticsMBeanEnableDiagnoseFirstFailureByLoggerNameOperationDescription=\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u6709\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u6307\u5B9A\u3055\u308C\u305F\u30ED\u30AC\u30FC\u540D\u3067\u306E\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u304C\u7121\u52B9\u306A\u5834\u5408\u306F\u3001\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u6709\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosticsMBeanDisableDiagnoseFirstFailureByLoggerNameOperationDescription=\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u6709\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u6307\u5B9A\u3055\u308C\u305F\u30ED\u30AC\u30FC\u540D\u3067\u306E\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u306F\u3001\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u7121\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosticsMBeanEnableDiagnoseFirstFailureOperationDescription=\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u6709\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u304C\u7121\u52B9\u306A\u5834\u5408\u306F\u3001\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u6709\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosticsMBeanDisableDiagnoseFirstFailureOperationDescription=\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u6709\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u306F\u3001\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u7121\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosticsEnableLoggingByConnectionIdPrefixOperationDescription=\u30ED\u30AE\u30F3\u30B0\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u7121\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u3001\u6307\u5B9A\u3055\u308C\u305F\u63A5\u7D9AID\u63A5\u982D\u8F9E\u3067\u306E\u30ED\u30AE\u30F3\u30B0\u304C\u6709\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosticsDisableLoggingByConnectionIdPrefixOperationDescription=\u30ED\u30AE\u30F3\u30B0\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u7121\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u6307\u5B9A\u3055\u308C\u305F\u63A5\u7D9AID\u63A5\u982D\u8F9E\u3067\u306E\u30ED\u30AE\u30F3\u30B0\u304C\u6709\u52B9\u306A\u5834\u5408\u306F\u3001\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u7121\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosticsEnableLoggingByTenantNameOperationDescription=\u30ED\u30AE\u30F3\u30B0\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u7121\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u3001\u6307\u5B9A\u3055\u308C\u305F\u30C6\u30CA\u30F3\u30C8\u540D\u3067\u306E\u30ED\u30AE\u30F3\u30B0\u304C\u6709\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosticsDisableLoggingByTenantNameOperationDescription=\u30ED\u30AE\u30F3\u30B0\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u7121\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u6307\u5B9A\u3055\u308C\u305F\u30C6\u30CA\u30F3\u30C8\u540D\u3067\u306E\u30ED\u30AE\u30F3\u30B0\u304C\u6709\u52B9\u306A\u5834\u5408\u306F\u3001\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u7121\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosticsEnableLoggingByLoggerNameOperationDescription=\u30ED\u30AE\u30F3\u30B0\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u7121\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u3001\u6307\u5B9A\u3055\u308C\u305F\u30ED\u30AC\u30FC\u540D\u3067\u306E\u30ED\u30AE\u30F3\u30B0\u304C\u6709\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosticsDisableLoggingByLoggerNameOperationDescription=\u30ED\u30AE\u30F3\u30B0\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u7121\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u6307\u5B9A\u3055\u308C\u305F\u30ED\u30AC\u30FC\u540D\u3067\u306E\u30ED\u30AE\u30F3\u30B0\u304C\u6709\u52B9\u306A\u5834\u5408\u306F\u3001\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u7121\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosticsEnableLoggingOperationDescription=\u30ED\u30AE\u30F3\u30B0\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u7121\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u3001\u30ED\u30AE\u30F3\u30B0\u304C\u6709\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosticsDisableLoggingOperationDescription=\u30ED\u30AE\u30F3\u30B0\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u7121\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u30ED\u30AE\u30F3\u30B0\u304C\u6709\u52B9\u306A\u5834\u5408\u306F\u3001\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u7121\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosticsEnableMetricsOperationDescription=\u63A5\u7D9A\u6642\u306E\u30BF\u30A4\u30DF\u30F3\u30B0\u30FB\u30E1\u30C8\u30EA\u30C3\u30AF\u306E\u53CE\u96C6\u3092\u958B\u59CB\u3057\u307E\u3059\u3002

DiagnosticsDisableMetricsOperationDescription=\u63A5\u7D9A\u6642\u306E\u30BF\u30A4\u30DF\u30F3\u30B0\u30FB\u30E1\u30C8\u30EA\u30C3\u30AF\u306E\u53CE\u96C6\u3092\u505C\u6B62\u3057\u307E\u3059\u3002

DiagnosticsShowMetricsOperationDescription=\u63A5\u7D9A\u6642\u306B\u53CE\u96C6\u3057\u305F\u30BF\u30A4\u30DF\u30F3\u30B0\u30FB\u30E1\u30C8\u30EA\u30C3\u30AF\u3092\u8868\u793A\u3057\u307E\u3059\u3002

DiagnosticsClearMetricsOperationDescription=\u63A5\u7D9A\u6642\u306B\u53CE\u96C6\u3057\u305F\u30BF\u30A4\u30DF\u30F3\u30B0\u30FB\u30E1\u30C8\u30EA\u30C3\u30AF\u3092\u30AF\u30EA\u30A2\u3057\u307E\u3059\u3002

DiagnosticsEnableSensitiveDiagnosticsByConnectionIdPrefixOperationDescription=\u6A5F\u5BC6\u60C5\u5831\u8A3A\u65AD\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u7121\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u3001\u6307\u5B9A\u3055\u308C\u305F\u63A5\u7D9AID\u63A5\u982D\u8F9E\u3067\u306E\u6A5F\u5BC6\u60C5\u5831\u8A3A\u65AD\u304C\u6709\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosticsDisableSensitiveDiagnosticsByConnectionIdPrefixOperationDescription=\u6A5F\u5BC6\u60C5\u5831\u8A3A\u65AD\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u7121\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u6307\u5B9A\u3055\u308C\u305F\u63A5\u7D9AID\u63A5\u982D\u8F9E\u3067\u306E\u6A5F\u5BC6\u60C5\u5831\u8A3A\u65AD\u304C\u6709\u52B9\u306A\u5834\u5408\u306F\u3001\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u7121\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosticsEnableSensitiveDiagnosticsByTenantNameOperationDescription=\u6A5F\u5BC6\u60C5\u5831\u8A3A\u65AD\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u7121\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u3001\u6307\u5B9A\u3055\u308C\u305F\u30C6\u30CA\u30F3\u30C8\u540D\u3067\u306E\u6A5F\u5BC6\u60C5\u5831\u8A3A\u65AD\u304C\u6709\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosticsDisableSensitiveDiagnosticsByTenantNameOperationDescription=\u6A5F\u5BC6\u60C5\u5831\u8A3A\u65AD\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u7121\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u6307\u5B9A\u3055\u308C\u305F\u30C6\u30CA\u30F3\u30C8\u540D\u3067\u306E\u6A5F\u5BC6\u60C5\u5831\u8A3A\u65AD\u304C\u6709\u52B9\u306A\u5834\u5408\u306F\u3001\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u7121\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosticsEnableSensitiveDiagnosticsByLoggerNameOperationDescription=\u6A5F\u5BC6\u60C5\u5831\u8A3A\u65AD\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u7121\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u3001\u6307\u5B9A\u3055\u308C\u305F\u30ED\u30AC\u30FC\u540D\u3067\u306E\u6A5F\u5BC6\u60C5\u5831\u8A3A\u65AD\u304C\u6709\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosticsDisableSensitiveDiagnosticsByLoggerNameOperationDescription=\u6A5F\u5BC6\u60C5\u5831\u8A3A\u65AD\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u7121\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u6307\u5B9A\u3055\u308C\u305F\u30ED\u30AC\u30FC\u540D\u3067\u306E\u6A5F\u5BC6\u60C5\u5831\u8A3A\u65AD\u304C\u6709\u52B9\u306A\u5834\u5408\u306F\u3001\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u7121\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosticsEnableSensitiveDiagnosticsOperationDescription=\u6A5F\u5BC6\u60C5\u5831\u8A3A\u65AD\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u7121\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u3001\u6A5F\u5BC6\u60C5\u5831\u8A3A\u65AD\u304C\u6709\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosticsDisableSensitiveDiagnosticsOperationDescription=\u6A5F\u5BC6\u60C5\u5831\u8A3A\u65AD\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u7121\u52B9\u5316\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u6A5F\u5BC6\u60C5\u5831\u8A3A\u65AD\u304C\u6709\u52B9\u306A\u5834\u5408\u306F\u3001\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u7121\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DiagnosticsUpdateDiagnosticLevelByConnectionIdPrefixOperationDescription=\u6307\u5B9A\u3055\u308C\u305F\u63A5\u7D9AID\u63A5\u982D\u8F9E\u3067\u306E\u8A3A\u65AD\u30EC\u30D9\u30EB\u3092\u66F4\u65B0\u3057\u307E\u3059\u3002\u5F15\u6570\u306E\u6587\u5B57\u5217\u306F\u3001\u30EC\u30D9\u30EB\u540D\u307E\u305F\u306F\u6574\u6570\u5024\u3067\u69CB\u6210\u3067\u304D\u307E\u3059\u3002\u4F8B: "SEVERE"\u307E\u305F\u306F"1000"\u3002

DiagnosticsUpdateDiagnosticLevelByTenantNameOperationDescription=\u6307\u5B9A\u3055\u308C\u305F\u30C6\u30CA\u30F3\u30C8\u540D\u3067\u306E\u8A3A\u65AD\u30EC\u30D9\u30EB\u3092\u66F4\u65B0\u3057\u307E\u3059\u3002\u5F15\u6570\u306E\u6587\u5B57\u5217\u306F\u3001\u30EC\u30D9\u30EB\u540D\u307E\u305F\u306F\u6574\u6570\u5024\u3067\u69CB\u6210\u3067\u304D\u307E\u3059\u3002\u4F8B: "SEVERE"\u307E\u305F\u306F"1000"\u3002

DiagnosticsUpdateDiagnosticLevelByLoggerNameOperationDescription=\u6307\u5B9A\u3055\u308C\u305F\u30ED\u30AC\u30FC\u540D\u3067\u306E\u8A3A\u65AD\u30EC\u30D9\u30EB\u3092\u66F4\u65B0\u3057\u307E\u3059\u3002\u5F15\u6570\u306E\u6587\u5B57\u5217\u306F\u3001\u30EC\u30D9\u30EB\u540D\u307E\u305F\u306F\u6574\u6570\u5024\u3067\u69CB\u6210\u3067\u304D\u307E\u3059\u3002\u4F8B: "SEVERE"\u307E\u305F\u306F"1000"\u3002

DiagnosticsUpdateDiagnosticLevelOperationDescription=\u8A3A\u65AD\u30EC\u30D9\u30EB\u3092\u66F4\u65B0\u3057\u307E\u3059\u3002\u5F15\u6570\u306E\u6587\u5B57\u5217\u306F\u3001\u30EC\u30D9\u30EB\u540D\u307E\u305F\u306F\u6574\u6570\u5024\u3067\u69CB\u6210\u3067\u304D\u307E\u3059\u3002\u4F8B: "SEVERE"\u307E\u305F\u306F"1000"\u3002

DiagnosticsUpdateBufferSizeByConnectionIdPrefixOperationDescription=\u6307\u5B9A\u3055\u308C\u305F\u63A5\u7D9AID\u63A5\u982D\u8F9E\u3067\u306E\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u306E\u8A3A\u65AD\u30D0\u30C3\u30D5\u30A1\u30FB\u30B5\u30A4\u30BA\u3092\u66F4\u65B0\u3057\u307E\u3059\u3002\u30C7\u30D5\u30A9\u30EB\u30C8\u30FB\u30D0\u30C3\u30D5\u30A1\u30FB\u30B5\u30A4\u30BA\u306F4000\u30ED\u30B0\u30FB\u30EC\u30B3\u30FC\u30C9\u3067\u3059\u3002

DiagnosticsUpdateBufferSizeByTenantNameOperationDescription=\u6307\u5B9A\u3055\u308C\u305F\u30C6\u30CA\u30F3\u30C8\u540D\u3067\u306E\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u306E\u8A3A\u65AD\u30D0\u30C3\u30D5\u30A1\u30FB\u30B5\u30A4\u30BA\u3092\u66F4\u65B0\u3057\u307E\u3059\u3002\u30C7\u30D5\u30A9\u30EB\u30C8\u30FB\u30D0\u30C3\u30D5\u30A1\u30FB\u30B5\u30A4\u30BA\u306F4000\u30ED\u30B0\u30FB\u30EC\u30B3\u30FC\u30C9\u3067\u3059\u3002

DiagnosticsUpdateBufferSizeByLoggerNameOperationDescription=\u6307\u5B9A\u3055\u308C\u305F\u30ED\u30AC\u30FC\u540D\u3067\u306E\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u306E\u8A3A\u65AD\u30D0\u30C3\u30D5\u30A1\u30FB\u30B5\u30A4\u30BA\u3092\u66F4\u65B0\u3057\u307E\u3059\u3002\u30C7\u30D5\u30A9\u30EB\u30C8\u30FB\u30D0\u30C3\u30D5\u30A1\u30FB\u30B5\u30A4\u30BA\u306F4000\u30ED\u30B0\u30FB\u30EC\u30B3\u30FC\u30C9\u3067\u3059\u3002

DiagnosticsUpdateBufferSizeOperationDescription=\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u306E\u8A3A\u65AD\u30D0\u30C3\u30D5\u30A1\u30FB\u30B5\u30A4\u30BA\u3092\u66F4\u65B0\u3057\u307E\u3059\u3002\u30C7\u30D5\u30A9\u30EB\u30C8\u30FB\u30D0\u30C3\u30D5\u30A1\u30FB\u30B5\u30A4\u30BA\u306F4000\u30ED\u30B0\u30FB\u30EC\u30B3\u30FC\u30C9\u3067\u3059\u3002

DiagnosticsReadLoggingConfigFileOperationDescription=\u30ED\u30AE\u30F3\u30B0\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u518D\u5EA6\u521D\u671F\u5316\u3057\u3001\u6307\u5B9A\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u304B\u3089\u30ED\u30AE\u30F3\u30B0\u69CB\u6210\u3092\u8AAD\u307F\u53D6\u308A\u76F4\u3057\u307E\u3059\u3002\u30D5\u30A1\u30A4\u30EB\u306E\u5F62\u5F0F\u306Fjava.util.Properties\u3067\u3042\u308B\u3053\u3068\u304C\u5FC5\u8981\u3067\u3059\u3002

DiagnosticsAddErrorCodeToWatchListOperationDescription=ORA-XXXXX\u5F62\u5F0F\u3067\u306E\u6B21\u306E\u767A\u751F\u3092\u76E3\u8996\u3059\u308B\u30A8\u30E9\u30FC\u30FB\u30B3\u30FC\u30C9\u3092\u8FFD\u52A0\u3057\u307E\u3059\u3002\u30A6\u30A9\u30C3\u30C1\u30FB\u30EA\u30B9\u30C8\u306E\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3059\u308B\u3068\u3001JDBC\u30C9\u30E9\u30A4\u30D0\u306B\u3088\u308A\u3001\u69CB\u6210\u3057\u305F\u30ED\u30B0\u30FB\u30CF\u30F3\u30C9\u30E9\u306B\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u7D50\u679C\u304C\u66F8\u304D\u8FBC\u307E\u308C\u307E\u3059\u3002

DiagnosticsRemoveErrorCodeFromWatchListOperationDescription=\u6307\u5B9A\u3055\u308C\u305F\u30A8\u30E9\u30FC\u30FB\u30B3\u30FC\u30C9\u3092\u30A6\u30A9\u30C3\u30C1\u30FB\u30EA\u30B9\u30C8\u304B\u3089\u524A\u9664\u3057\u307E\u3059\u3002\u30A8\u30E9\u30FC\u30FB\u30B3\u30FC\u30C9\u306F\u3001ORA-XXXXX\u5F62\u5F0F\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002

DiagnosticsShowErrorCodesWatchListOperationDescription=\u76E3\u8996\u3059\u308B\u30A8\u30E9\u30FC\u30FB\u30B3\u30FC\u30C9\u3092\u8868\u793A\u3057\u307E\u3059\u3002

DiagnosticsResetErrorCodesWatchListOperationDescription=\u30C7\u30D5\u30A9\u30EB\u30C8\u30FB\u30A8\u30E9\u30FC\u30FB\u30B3\u30FC\u30C9\u3067\u30A6\u30A9\u30C3\u30C1\u30FB\u30EA\u30B9\u30C8\u3092\u69CB\u6210\u3057\u307E\u3059\u3002

DiagnosticsDumpDiagnoseFirstFailureOperationDescription=\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u306E\u8A3A\u65AD\u7D50\u679C\u3092\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30CF\u30F3\u30C9\u30E9\u306B\u30C0\u30F3\u30D7\u3057\u307E\u3059\u3002

DiagnosticsDumpDiagnoseFirstFailureWhenFutureExceptionContainsOperationDescription=\u6307\u5B9A\u3055\u308C\u305F\u30AD\u30FC\u30EF\u30FC\u30C9\u306E\u3044\u305A\u308C\u304B\u304C\u4ECA\u5F8C\u306E\u4F8B\u5916\u306B\u542B\u307E\u308C\u308B\u5834\u5408\u3001\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u306E\u8A3A\u65AD\u7D50\u679C\u3092\u30C0\u30F3\u30D7\u3057\u307E\u3059\u3002\u30AD\u30FC\u30EF\u30FC\u30C9\u306E\u4F8B\u306F\u3001reset\u3001violation\u3067\u3059\u3002

DiagnosticsShowExceptionKeywords=\u4EE5\u524D\u8FFD\u52A0\u3057\u305F\u4F8B\u5916\u30AD\u30FC\u30EF\u30FC\u30C9\u3002

DiagnosticsShowRecentOperations=\u3053\u306EMBean\u306B\u5BFE\u3057\u3066\u30E6\u30FC\u30B6\u30FC\u304C\u6700\u5F8C\u306B\u5B9F\u884C\u3057\u305F\u64CD\u4F5C\u3002

DiagnosticsClearExceptionKeywordsOperationDescription=\u4EE5\u524D\u8FFD\u52A0\u3057\u305F\u30AD\u30FC\u30EF\u30FC\u30C9\u3092\u30AF\u30EA\u30A2\u3057\u307E\u3059\u3002

DiagnosticsEnableWriteLogsToDiagnoseFirstFailureOperationDescription=\u30ED\u30B0\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u30ED\u30B0\u30FB\u30CF\u30F3\u30C9\u30E9\u306B\u66F8\u304D\u8FBC\u307E\u308C\u307E\u3059\u3002\u3053\u306E\u64CD\u4F5C\u306B\u3088\u308A\u3001\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u306E\u8A3A\u65AD\u7D50\u679C\u3078\u306E\u30ED\u30B0\u306E\u66F8\u8FBC\u307F\u304C\u6709\u52B9\u5316\u307E\u305F\u306F\u7121\u52B9\u5316\u3055\u308C\u307E\u3059\u3002

DiagnosticsConnectionIdPrefixParameterDescription=\u63A5\u7D9AID\u63A5\u982D\u8F9E\u3002

DiagnosticsTenantNameParameterDescription=\u30C6\u30CA\u30F3\u30C8\u540D\u3002

DiagnosticsLoggerNameParameterDescription=\u30ED\u30AC\u30FC\u540D\u3002

DiagnosticsLevelParameterDescription=\u30ED\u30AC\u30FC\u30FB\u30EC\u30D9\u30EB\u3002

DiagnosticsBufferSizeParameterDescription=\u521D\u671F\u969C\u5BB3\u306E\u8A3A\u65AD\u306E\u8A3A\u65AD\u30D0\u30C3\u30D5\u30A1\u30FB\u30B5\u30A4\u30BA\u3002

DiagnosticsConfigFileParameterDescription=\u30ED\u30AE\u30F3\u30B0\u69CB\u6210\u30D5\u30A1\u30A4\u30EB\u3002

DiagnosticsErrorCodesParameterDescription=ORA-XXXXX\u5F62\u5F0F\u306E\u30A8\u30E9\u30FC\u30FB\u30B3\u30FC\u30C9\u3002

DiagnosticsEnabledParameterDescription=true\u307E\u305F\u306Ffalse\u306E\u5024\u3002

DiagnosticsCommaSeparatedKeywordsParameterDescription=\u30AB\u30F3\u30DE\u533A\u5207\u308A\u5024\u3067\u306E\u30AD\u30FC\u30EF\u30FC\u30C9\u3002

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






