#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
# Description of oracle.jdbc.driver.OracleDiagnosabilityMBean operations.

DiagnosabilityMBeanDescription=\u0423\u043F\u0440\u0430\u0432\u043B\u044F\u0435\u0442 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044F\u043C\u0438 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u043E\u0432 Oracle JDBC.

DiagnosabilityMBeanConstructor()=\u041D\u0443\u043B\u0435\u0432\u043E\u0439 \u043A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440 arg \u0434\u043B\u044F Oracle JDBC Diagnosability MBean

DiagnosabilityMBeanLoggingEnabledDescription=\u0412\u0435\u0441\u044C \u043A\u043E\u0434 \u0432\u0435\u0434\u0435\u043D\u0438\u044F \u0436\u0443\u0440\u043D\u0430\u043B\u043E\u0432 Oracle JDBC \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u044D\u0442\u0438\u043C \u043B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0438\u043C \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043E\u043C. \u041F\u0440\u0438 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0438 false \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043D\u0435 \u0433\u0435\u043D\u0435\u0440\u0438\u0440\u0443\u044E\u0442\u0441\u044F. \u041F\u0440\u0438 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0438 true \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0442\u0441\u044F \u0443\u0440\u043E\u0432\u043D\u044F\u043C\u0438 \u0438 \u0444\u0438\u043B\u044C\u0442\u0440\u0430\u043C\u0438 \u0432 java.util.logging.

DiagnosabilityMBeanStateManageableDescription=\u0414\u0440\u0430\u0439\u0432\u0435\u0440\u044B Oracle JDBC \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u043F\u0443\u0441\u043A\u0430\u0442\u044C \u0438 \u043E\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0442\u044C. \u0412\u0441\u0435\u0433\u0434\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442\u0441\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 false.

DiagnosabilityMBeanStatisticsProviderDescription=\u0414\u0440\u0430\u0439\u0432\u0435\u0440\u044B Oracle JDBC \u043D\u0435 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0442 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0443 \u0447\u0435\u0440\u0435\u0437 Diagnosability MBean.

DiagnosabilityMBeanTraceControllerDescription=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440 \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043A\u0438 Clio.

DiagnosabilityMBeanSuspendDescription=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043F\u0440\u0438\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 Clio.

DiagnosabilityMBeanResumeDescription=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u043E\u0437\u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F Clio.

DiagnosabilityMBeanTraceDescription=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043A\u0438 Clio.

DiagnosabilityMBeanEnableContinousLoggingDescription=\u0412\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u043D\u0443\u044E \u043D\u0435\u043F\u0440\u0435\u0440\u044B\u0432\u043D\u0443\u044E \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044E \u0444\u0430\u0439\u043B\u043E\u0432. \u0424\u0438\u043B\u044C\u0442\u0440\u044B ServiceName \u0438 UserName \u043F\u0440\u0438\u043C\u0435\u043D\u0438\u043C\u044B, \u0435\u0441\u043B\u0438 \u0437\u0430\u0434\u0430\u043D\u044B. \u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u044D\u0442\u0430 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u0430.

DiagnosabilityMBeanDisableContinousLoggingDescription=\u041E\u0442\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u043D\u0443\u044E \u043D\u0435\u043F\u0440\u0435\u0440\u044B\u0432\u043D\u0443\u044E \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044E \u0444\u0430\u0439\u043B\u043E\u0432. \u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u044D\u0442\u0430 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u0430.

DiagnosabilityMBeanEnableDiagnoseFirstFailureDescription=\u0412\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443 \u043F\u0440\u0438 \u043F\u0435\u0440\u0432\u043E\u043C \u0441\u0431\u043E\u0435. \u0424\u0438\u043B\u044C\u0442\u0440\u044B ServiceName \u0438 UserName \u043F\u0440\u0438\u043C\u0435\u043D\u0438\u043C\u044B, \u0435\u0441\u043B\u0438 \u0437\u0430\u0434\u0430\u043D\u044B. \u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u044D\u0442\u0430 \u0444\u0443\u043D\u043A\u0446\u0438\u044F \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430.

DiagnosabilityMBeanDisableDiagnoseFirstFailureDescription=\u041E\u0442\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443 \u043F\u0440\u0438 \u043F\u0435\u0440\u0432\u043E\u043C \u0441\u0431\u043E\u0435. \u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u044D\u0442\u0430 \u0444\u0443\u043D\u043A\u0446\u0438\u044F \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430.

DiagnosabilityMBeanServiceNameFilterDescription=\u0415\u0441\u043B\u0438 \u0437\u0430\u0434\u0430\u043D \u0444\u0438\u043B\u044C\u0442\u0440 ServiceName, \u0442\u043E\u0433\u0434\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F (\u043D\u0435\u043F\u0440\u0435\u0440\u044B\u0432\u043D\u0430\u044F \u0438\u043B\u0438 \u0432 \u043F\u0430\u043C\u044F\u0442\u0438) \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430 \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0439 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0438\u0441\u0430.

DiagnosabilityMBeanUserFilterDescription=\u0415\u0441\u043B\u0438 \u0437\u0430\u0434\u0430\u043D \u0444\u0438\u043B\u044C\u0442\u0440 User, \u0442\u043E\u0433\u0434\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F (\u043D\u0435\u043F\u0440\u0435\u0440\u044B\u0432\u043D\u0430\u044F \u0438\u043B\u0438 \u0432 \u043F\u0430\u043C\u044F\u0442\u0438) \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430 \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0439 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u043E\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F.

ReplayStatisticsMBeanDescription=\u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0443 \u0444\u0443\u043D\u043A\u0446\u0438\u0438 Application Continuity (AC).

ReplayStatisticsMBeanConstructor=\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440 \u0431\u0435\u0437 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u043E\u0432 \u0434\u043B\u044F MBean \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0438 Oracle JDBC AC

ReplayStatisticsMBeanAllStatisticsDescription=\u041F\u043E\u043B\u0443\u0447\u0430\u0435\u0442 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0443 AC \u043F\u043E \u0432\u0441\u0435\u043C \u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u043C \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440\u0430\u043C \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430.

ReplayStatisticsMBeanGetDSStatisticsDescription=\u041F\u043E\u043B\u0443\u0447\u0430\u0435\u0442 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0443 AC \u0434\u043B\u044F \u043A\u043E\u043D\u043A\u0440\u0435\u0442\u043D\u043E\u0433\u043E \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440\u0430 \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430.

# Description of oracle.jdbc.diagnostics.OracleDiagnosticsMXBean operations.

DiagnosticsMBeanDescription=\u0423\u043F\u0440\u0430\u0432\u043B\u044F\u0435\u0442 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044F\u043C\u0438 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u043E\u0432 Oracle JDBC.

DiagnosticsMBeanLoggingEnabledAttributeDescription=\u042D\u0442\u043E\u0442 \u043B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0430\u0442\u0440\u0438\u0431\u0443\u0442 \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0435\u0442 \u0432\u0441\u0435\u043C \u043A\u043E\u0434\u043E\u043C \u0432\u0435\u0434\u0435\u043D\u0438\u044F \u0436\u0443\u0440\u043D\u0430\u043B\u043E\u0432 Oracle JDBC. \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E\u00A0\u2014 false. \u0415\u0441\u043B\u0438 \u0432\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440, \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u0431\u0443\u0434\u0443\u0442 \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C\u0441\u044F \u0443\u0440\u043E\u0432\u043D\u044F\u043C\u0438 \u0438 \u0444\u0438\u043B\u044C\u0442\u0440\u0430\u043C\u0438 java.util.logging. \u0415\u0441\u043B\u0438 \u044D\u0442\u043E\u0442 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u0432\u044B\u043A\u043B\u044E\u0447\u0435\u043D, \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043D\u0435 \u0431\u0443\u0434\u0443\u0442 \u043F\u043E\u044F\u0432\u043B\u044F\u0442\u044C\u0441\u044F.

DiagnosticsMBeanMetricsEnabledAttributeDescription=\u0412\u0441\u0435 \u043C\u0435\u0442\u0440\u0438\u043A\u0438 \u0441\u043E\u0431\u044B\u0442\u0438\u0439, \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u044B\u0435 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u043E\u043C JDBC, \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0442\u0441\u044F \u044D\u0442\u0438\u043C \u043B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0438\u043C \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043E\u043C. \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E: false. \u0415\u0441\u043B\u0438 \u044D\u0442\u043E\u0442 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u0432\u043A\u043B\u044E\u0447\u0435\u043D, \u043C\u0435\u0442\u0440\u0438\u043A\u0438 \u0441\u043E\u0431\u044B\u0442\u0438\u0439 \u0444\u0438\u043A\u0441\u0438\u0440\u0443\u044E\u0442\u0441\u044F \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u043E\u043C \u0434\u043E \u0435\u0433\u043E \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F.

DiagnosticsMBeanWriteLogsToTraceAttributeDescription=\u0412\u043E\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 true, \u0435\u0441\u043B\u0438 \u0437\u0430\u043F\u0438\u0441\u044C \u0436\u0443\u0440\u043D\u0430\u043B\u043E\u0432 \u0432 \u0431\u0443\u0444\u0435\u0440 \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043A\u0438 \u0432 \u043F\u0430\u043C\u044F\u0442\u0438 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430. \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u2014 false.

DiagnosticsMBeanEnableDiagnoseFirstFailureByConnectionIdPrefixOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430 \u043F\u0440\u0438 \u043F\u0435\u0440\u0432\u043E\u043C \u0441\u0431\u043E\u0435 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u043F\u0440\u0435\u0444\u0438\u043A\u0441\u0430 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u0430 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F, \u0435\u0441\u043B\u0438 \u043E\u043D\u0430 \u0431\u044B\u043B\u0430 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u0430.

DiagnosticsMBeanDisableDiagnoseFirstFailureByConnectionIdPrefixOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430 \u043F\u0440\u0438 \u043F\u0435\u0440\u0432\u043E\u043C \u0441\u0431\u043E\u0435 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043E\u0442\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u043F\u0440\u0435\u0444\u0438\u043A\u0441\u0430 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u0430 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F.

DiagnosticsMBeanEnableDiagnoseFirstFailureByTenantNameOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430 \u043F\u0440\u0438 \u043F\u0435\u0440\u0432\u043E\u043C \u0441\u0431\u043E\u0435 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u0438\u043C\u0435\u043D\u0438 \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430, \u0435\u0441\u043B\u0438 \u043E\u043D\u0430 \u0431\u044B\u043B\u0430 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u0430.

DiagnosticsMBeanDisableDiagnoseFirstFailureByTenantNameOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430 \u043F\u0440\u0438 \u043F\u0435\u0440\u0432\u043E\u043C \u0441\u0431\u043E\u0435 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043E\u0442\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u0438\u043C\u0435\u043D\u0438 \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430.

DiagnosticsMBeanEnableDiagnoseFirstFailureByLoggerNameOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430 \u043F\u0440\u0438 \u043F\u0435\u0440\u0432\u043E\u043C \u0441\u0431\u043E\u0435 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u0438\u043C\u0435\u043D\u0438 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430, \u0435\u0441\u043B\u0438 \u043E\u043D\u0430 \u0431\u044B\u043B\u0430 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u0430.

DiagnosticsMBeanDisableDiagnoseFirstFailureByLoggerNameOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430 \u043F\u0440\u0438 \u043F\u0435\u0440\u0432\u043E\u043C \u0441\u0431\u043E\u0435 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043E\u0442\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u0438\u043C\u0435\u043D\u0438 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430.

DiagnosticsMBeanEnableDiagnoseFirstFailureOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430 \u043F\u0440\u0438 \u043F\u0435\u0440\u0432\u043E\u043C \u0441\u0431\u043E\u0435 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443, \u0435\u0441\u043B\u0438 \u043E\u043D\u0430 \u0431\u044B\u043B\u0430 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u0430.

DiagnosticsMBeanDisableDiagnoseFirstFailureOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430 \u043F\u0440\u0438 \u043F\u0435\u0440\u0432\u043E\u043C \u0441\u0431\u043E\u0435 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043E\u0442\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443.

DiagnosticsEnableLoggingByConnectionIdPrefixOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u043E. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043F\u043E \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u043C\u0443 \u043F\u0440\u0435\u0444\u0438\u043A\u0441\u0443 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u0430 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F.

DiagnosticsDisableLoggingByConnectionIdPrefixOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u043E. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043E\u0442\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043F\u043E \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u043C\u0443 \u043F\u0440\u0435\u0444\u0438\u043A\u0441\u0443 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u0430 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F, \u0435\u0441\u043B\u0438 \u043E\u043D\u043E \u0431\u044B\u043B\u043E \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u043E.

DiagnosticsEnableLoggingByTenantNameOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u043E. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043F\u043E \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u043C\u0443 \u0438\u043C\u0435\u043D\u0438 \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430.

DiagnosticsDisableLoggingByTenantNameOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u043E. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043E\u0442\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043F\u043E \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u043C\u0443 \u0438\u043C\u0435\u043D\u0438 \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430, \u0435\u0441\u043B\u0438 \u043E\u043D\u043E \u0431\u044B\u043B\u043E \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u043E.

DiagnosticsEnableLoggingByLoggerNameOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u043E. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043F\u043E \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u043C\u0443 \u0438\u043C\u0435\u043D\u0438 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u0432\u0435\u0434\u0435\u043D\u0438\u044F \u0436\u0443\u0440\u043D\u0430\u043B\u0430.

DiagnosticsDisableLoggingByLoggerNameOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u043E. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043E\u0442\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043F\u043E \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u043C\u0443 \u0438\u043C\u0435\u043D\u0438 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u0432\u0435\u0434\u0435\u043D\u0438\u044F \u0436\u0443\u0440\u043D\u0430\u043B\u0430, \u0435\u0441\u043B\u0438 \u043E\u043D\u043E \u0431\u044B\u043B\u043E \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u043E.

DiagnosticsEnableLoggingOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u043E. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0436\u0443\u0440\u043D\u0430\u043B\u0430.

DiagnosticsDisableLoggingOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u043E. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043E\u0442\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0436\u0443\u0440\u043D\u0430\u043B\u0430, \u0435\u0441\u043B\u0438 \u043E\u043D\u043E \u0431\u044B\u043B\u043E \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u043E.

DiagnosticsEnableMetricsOperationDescription=\u0417\u0430\u043F\u0443\u0441\u043A \u0441\u0431\u043E\u0440\u0430 \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0445 \u043C\u0435\u0442\u0440\u0438\u043A \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F.

DiagnosticsDisableMetricsOperationDescription=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u0441\u0431\u043E\u0440\u0430 \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0445 \u043C\u0435\u0442\u0440\u0438\u043A \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F.

DiagnosticsShowMetricsOperationDescription=\u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0445 \u043C\u0435\u0442\u0440\u0438\u043A, \u0441\u043E\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F.

DiagnosticsClearMetricsOperationDescription=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0445 \u043C\u0435\u0442\u0440\u0438\u043A, \u0441\u043E\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F.

DiagnosticsEnableSensitiveDiagnosticsByConnectionIdPrefixOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430 \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u043A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u0430. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443 \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u043A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u043E \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u043C\u0443 \u043F\u0440\u0435\u0444\u0438\u043A\u0441\u0443 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u0430 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F.

DiagnosticsDisableSensitiveDiagnosticsByConnectionIdPrefixOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430 \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u043A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u0430. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043E\u0442\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443 \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u043A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u043E \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u043C\u0443 \u043F\u0440\u0435\u0444\u0438\u043A\u0441\u0443 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u0430 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F, \u0435\u0441\u043B\u0438 \u043E\u043D\u0430 \u0431\u044B\u043B\u0430 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430.

DiagnosticsEnableSensitiveDiagnosticsByTenantNameOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430 \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u043A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u0430. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443 \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u043A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u043E \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u043C\u0443 \u0438\u043C\u0435\u043D\u0438 \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430.

DiagnosticsDisableSensitiveDiagnosticsByTenantNameOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430 \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u043A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u0430. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043E\u0442\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443 \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u043A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u043E \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u043C\u0443 \u0438\u043C\u0435\u043D\u0438 \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430, \u0435\u0441\u043B\u0438 \u043E\u043D\u0430 \u0431\u044B\u043B\u0430 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430.

DiagnosticsEnableSensitiveDiagnosticsByLoggerNameOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430 \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u043A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u0430. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443 \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u043A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u043E \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u043C\u0443 \u0438\u043C\u0435\u043D\u0438 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u0432\u0435\u0434\u0435\u043D\u0438\u044F \u0436\u0443\u0440\u043D\u0430\u043B\u0430.

DiagnosticsDisableSensitiveDiagnosticsByLoggerNameOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430 \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u043A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u0430. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043E\u0442\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443 \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u043A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u043E \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u043C\u0443 \u0438\u043C\u0435\u043D\u0438 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u0432\u0435\u0434\u0435\u043D\u0438\u044F \u0436\u0443\u0440\u043D\u0430\u043B\u0430, \u0435\u0441\u043B\u0438 \u043E\u043D\u0430 \u0431\u044B\u043B\u0430 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430.

DiagnosticsEnableSensitiveDiagnosticsOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430 \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u043A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u0430. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443 \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u043A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445.

DiagnosticsDisableSensitiveDiagnosticsOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430 \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u043A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u0430. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043E\u0442\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443 \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u043A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445, \u0435\u0441\u043B\u0438 \u043E\u043D\u0430 \u0431\u044B\u043B\u0430 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430.

DiagnosticsUpdateDiagnosticLevelByConnectionIdPrefixOperationDescription=\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0443\u0440\u043E\u0432\u043D\u044F \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u043F\u0440\u0435\u0444\u0438\u043A\u0441\u0430 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u0430 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F. \u0421\u0442\u0440\u043E\u043A\u0430 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u0430 \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0441\u0442\u043E\u044F\u0442\u044C \u043B\u0438\u0431\u043E \u0438\u0437 \u0438\u043C\u0435\u043D\u0438 \u0443\u0440\u043E\u0432\u043D\u044F, \u043B\u0438\u0431\u043E \u0438\u0437 \u0446\u0435\u043B\u043E\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F. \u041D\u0430\u043F\u0440\u0438\u043C\u0435\u0440: "SEVERE" \u0438\u043B\u0438 "1000".

DiagnosticsUpdateDiagnosticLevelByTenantNameOperationDescription=\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0443\u0440\u043E\u0432\u043D\u044F \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u0438\u043C\u0435\u043D\u0438 \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430. \u0421\u0442\u0440\u043E\u043A\u0430 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u0430 \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0441\u0442\u043E\u044F\u0442\u044C \u043B\u0438\u0431\u043E \u0438\u0437 \u0438\u043C\u0435\u043D\u0438 \u0443\u0440\u043E\u0432\u043D\u044F, \u043B\u0438\u0431\u043E \u0438\u0437 \u0446\u0435\u043B\u043E\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F. \u041D\u0430\u043F\u0440\u0438\u043C\u0435\u0440: "SEVERE" \u0438\u043B\u0438 "1000".

DiagnosticsUpdateDiagnosticLevelByLoggerNameOperationDescription=\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0443\u0440\u043E\u0432\u043D\u044F \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u0438\u043C\u0435\u043D\u0438 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430. \u0421\u0442\u0440\u043E\u043A\u0430 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u0430 \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0441\u0442\u043E\u044F\u0442\u044C \u043B\u0438\u0431\u043E \u0438\u0437 \u0438\u043C\u0435\u043D\u0438 \u0443\u0440\u043E\u0432\u043D\u044F, \u043B\u0438\u0431\u043E \u0438\u0437 \u0446\u0435\u043B\u043E\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F. \u041D\u0430\u043F\u0440\u0438\u043C\u0435\u0440: "SEVERE" \u0438\u043B\u0438 "1000".

DiagnosticsUpdateDiagnosticLevelOperationDescription=\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0443\u0440\u043E\u0432\u043D\u044F \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438. \u0421\u0442\u0440\u043E\u043A\u0430 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u0430 \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0441\u0442\u043E\u044F\u0442\u044C \u043B\u0438\u0431\u043E \u0438\u0437 \u0438\u043C\u0435\u043D\u0438 \u0443\u0440\u043E\u0432\u043D\u044F, \u043B\u0438\u0431\u043E \u0438\u0437 \u0446\u0435\u043B\u043E\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F. \u041D\u0430\u043F\u0440\u0438\u043C\u0435\u0440: "SEVERE" \u0438\u043B\u0438 "1000".

DiagnosticsUpdateBufferSizeByConnectionIdPrefixOperationDescription=\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0440\u0430\u0437\u043C\u0435\u0440\u0430 \u0431\u0443\u0444\u0435\u0440\u0430 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438 \u043F\u0440\u0438 \u043F\u0435\u0440\u0432\u043E\u043C \u0441\u0431\u043E\u0435 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u043F\u0440\u0435\u0444\u0438\u043A\u0441\u0430 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u0430 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F. \u0420\u0430\u0437\u043C\u0435\u0440 \u0431\u0443\u0444\u0435\u0440\u0430 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442 4000 \u0437\u0430\u043F\u0438\u0441\u0435\u0439 \u0436\u0443\u0440\u043D\u0430\u043B\u0430.

DiagnosticsUpdateBufferSizeByTenantNameOperationDescription=\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0440\u0430\u0437\u043C\u0435\u0440\u0430 \u0431\u0443\u0444\u0435\u0440\u0430 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438 \u043F\u0440\u0438 \u043F\u0435\u0440\u0432\u043E\u043C \u0441\u0431\u043E\u0435 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u0438\u043C\u0435\u043D\u0438 \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430. \u0420\u0430\u0437\u043C\u0435\u0440 \u0431\u0443\u0444\u0435\u0440\u0430 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442 4000 \u0437\u0430\u043F\u0438\u0441\u0435\u0439 \u0436\u0443\u0440\u043D\u0430\u043B\u0430.

DiagnosticsUpdateBufferSizeByLoggerNameOperationDescription=\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0440\u0430\u0437\u043C\u0435\u0440\u0430 \u0431\u0443\u0444\u0435\u0440\u0430 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438 \u043F\u0440\u0438 \u043F\u0435\u0440\u0432\u043E\u043C \u0441\u0431\u043E\u0435 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u0438\u043C\u0435\u043D\u0438 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430. \u0420\u0430\u0437\u043C\u0435\u0440 \u0431\u0443\u0444\u0435\u0440\u0430 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442 4000 \u0437\u0430\u043F\u0438\u0441\u0435\u0439 \u0436\u0443\u0440\u043D\u0430\u043B\u0430.

DiagnosticsUpdateBufferSizeOperationDescription=\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0440\u0430\u0437\u043C\u0435\u0440\u0430 \u0431\u0443\u0444\u0435\u0440\u0430 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438 \u043F\u0440\u0438 \u043F\u0435\u0440\u0432\u043E\u043C \u0441\u0431\u043E\u0435. \u0420\u0430\u0437\u043C\u0435\u0440 \u0431\u0443\u0444\u0435\u0440\u0430 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442 4000 \u0437\u0430\u043F\u0438\u0441\u0435\u0439 \u0436\u0443\u0440\u043D\u0430\u043B\u0430.

DiagnosticsReadLoggingConfigFileOperationDescription=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u0430\u044F \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432 \u0432\u0435\u0434\u0435\u043D\u0438\u044F \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u0438 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E\u0435 \u0441\u0447\u0438\u0442\u0430\u044B\u0432\u0430\u043D\u0438\u0435 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0432\u0435\u0434\u0435\u043D\u0438\u044F \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u0438\u0437 \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0434\u043E\u043B\u0436\u0435\u043D \u0438\u043C\u0435\u0442\u044C \u0444\u043E\u0440\u043C\u0430\u0442 java.util.Properties.

DiagnosticsAddErrorCodeToWatchListOperationDescription=\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u043E\u0434\u0430 \u043E\u0448\u0438\u0431\u043A\u0438, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0431\u0443\u0434\u0435\u0442 \u043E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0442\u044C\u0441\u044F \u043F\u0440\u0438 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u043C \u0432\u043E\u0437\u043D\u0438\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u0438, \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0435 ORA-XXXXX. \u0414\u0440\u0430\u0439\u0432\u0435\u0440 JDBC \u0437\u0430\u043F\u0438\u0441\u044B\u0432\u0430\u0435\u0442 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443 \u043F\u0440\u0438 \u043F\u0435\u0440\u0432\u043E\u043C \u0441\u0431\u043E\u0435 \u0432 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u043E\u043C \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0435 \u0436\u0443\u0440\u043D\u0430\u043B\u043E\u0432 \u043F\u0440\u0438 \u0432\u043E\u0437\u043D\u0438\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u0438 \u043E\u0448\u0438\u0431\u043A\u0438 \u0432 \u0441\u043F\u0438\u0441\u043A\u0435 \u043E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u043D\u0438\u044F.

DiagnosticsRemoveErrorCodeFromWatchListOperationDescription=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u043A\u043E\u0434\u0430 \u043E\u0448\u0438\u0431\u043A\u0438 \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430 \u043E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u043D\u0438\u044F. \u041A\u043E\u0434 \u043E\u0448\u0438\u0431\u043A\u0438 \u0434\u043E\u043B\u0436\u0435\u043D \u0438\u043C\u0435\u0442\u044C \u0444\u043E\u0440\u043C\u0430\u0442 ORA-XXXXX.

DiagnosticsShowErrorCodesWatchListOperationDescription=\u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0435\u043C\u044B\u0445 \u043A\u043E\u0434\u043E\u0432 \u043E\u0448\u0438\u0431\u043E\u043A.

DiagnosticsResetErrorCodesWatchListOperationDescription=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0441\u043F\u0438\u0441\u043A\u0430 \u043E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u043D\u0438\u044F \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u043A\u043E\u0434\u043E\u0432 \u043E\u0448\u0438\u0431\u043E\u043A \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E.

DiagnosticsDumpDiagnoseFirstFailureOperationDescription=\u0412\u044B\u0432\u043E\u0434 \u0434\u0430\u043C\u043F\u0430 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438 \u043F\u0440\u0438 \u043F\u0435\u0440\u0432\u043E\u043C \u0441\u0431\u043E\u0435 \u0434\u043B\u044F \u0446\u0435\u043B\u0435\u0432\u043E\u0433\u043E \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0430.

DiagnosticsDumpDiagnoseFirstFailureWhenFutureExceptionContainsOperationDescription=\u0412\u044B\u0432\u043E\u0434 \u0434\u0430\u043C\u043F\u0430 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438 \u043F\u0440\u0438 \u043F\u0435\u0440\u0432\u043E\u043C \u0441\u0431\u043E\u0435, \u043A\u043E\u0433\u0434\u0430 \u0432 \u0431\u0443\u0434\u0443\u0449\u0435\u043C \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0438 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442\u0441\u044F \u043E\u0434\u043D\u043E \u0438\u0437 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0445 \u043A\u043B\u044E\u0447\u0435\u0432\u044B\u0445 \u0441\u043B\u043E\u0432. \u041F\u0440\u0438\u043C\u0435\u0440\u044B \u043A\u043B\u044E\u0447\u0435\u0432\u044B\u0445 \u0441\u043B\u043E\u0432: \u0441\u0431\u0440\u043E\u0441, \u043D\u0430\u0440\u0443\u0448\u0435\u043D\u0438\u0435.

DiagnosticsShowExceptionKeywords=\u0420\u0430\u043D\u0435\u0435 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u043A\u043B\u044E\u0447\u0435\u0432\u044B\u0435 \u0441\u043B\u043E\u0432\u0430 \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F.

DiagnosticsShowRecentOperations=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438, \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043D\u044B\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C \u0432 MBean.

DiagnosticsClearExceptionKeywordsOperationDescription=\u041E\u0447\u0438\u0441\u0442\u043A\u0430 \u043A\u043B\u044E\u0447\u0435\u0432\u044B\u0445 \u0441\u043B\u043E\u0432, \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u043D\u044B\u0445 \u0440\u0430\u043D\u0435\u0435.

DiagnosticsEnableWriteLogsToDiagnoseFirstFailureOperationDescription=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0436\u0443\u0440\u043D\u0430\u043B\u044B \u0437\u0430\u043F\u0438\u0441\u044B\u0432\u0430\u044E\u0442\u0441\u044F \u0432 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A \u0436\u0443\u0440\u043D\u0430\u043B\u043E\u0432. \u042D\u0442\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0432\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0438\u043B\u0438 \u043E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C \u0436\u0443\u0440\u043D\u0430\u043B\u043E\u0432 \u0432 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0435 \u043F\u0440\u0438 \u043F\u0435\u0440\u0432\u043E\u043C \u0441\u0431\u043E\u0435.

DiagnosticsConnectionIdPrefixParameterDescription=\u041F\u0440\u0435\u0444\u0438\u043A\u0441 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u0430 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F.

DiagnosticsTenantNameParameterDescription=\u0418\u043C\u044F \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430.

DiagnosticsLoggerNameParameterDescription=\u0418\u043C\u044F \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u0432\u0435\u0434\u0435\u043D\u0438\u044F \u0436\u0443\u0440\u043D\u0430\u043B\u0430.

DiagnosticsLevelParameterDescription=\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u0432\u0435\u0434\u0435\u043D\u0438\u044F \u0436\u0443\u0440\u043D\u0430\u043B\u0430.

DiagnosticsBufferSizeParameterDescription=\u0420\u0430\u0437\u043C\u0435\u0440 \u0431\u0443\u0444\u0435\u0440\u0430 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438 \u043F\u0440\u0438 \u043F\u0435\u0440\u0432\u043E\u043C \u0441\u0431\u043E\u0435.

DiagnosticsConfigFileParameterDescription=\u0424\u0430\u0439\u043B \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0432\u0435\u0434\u0435\u043D\u0438\u044F \u0436\u0443\u0440\u043D\u0430\u043B\u0430.

DiagnosticsErrorCodesParameterDescription=\u041A\u043E\u0434 \u043E\u0448\u0438\u0431\u043A\u0438 \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0435 ORA-XXXXX.

DiagnosticsEnabledParameterDescription=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 true \u0438\u043B\u0438 false.

DiagnosticsCommaSeparatedKeywordsParameterDescription=\u041A\u043B\u044E\u0447\u0435\u0432\u044B\u0435 \u0441\u043B\u043E\u0432\u0430 \u0432 \u0432\u0438\u0434\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439, \u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0445 \u0437\u0430\u043F\u044F\u0442\u044B\u043C\u0438.

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






